src/Views/Pages/Main.xaml

<Page
    x:Class="Phony.Views.Pages.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Phony.ViewModels"
    Title="Main"
    d:DesignHeight="650"
    d:DesignWidth="750"
    FlowDirection="RightToLeft"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:MainPageVM />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480*" />
            <ColumnDefinition MinWidth="220" MaxWidth="260" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <materialDesign:Flipper Margin="5,50,20,50" Style="{DynamicResource MaterialDesignCardFlipper}">
                <materialDesign:Flipper.FrontContent>
                    <Grid Width="200" Height="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone VerticalAlignment="Stretch" Mode="PrimaryLight">
                            <materialDesign:PackIcon
                                Width="128"
                                Height="128"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="AccountCircle" />
                        </materialDesign:ColorZone>
                        <StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Center"
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="{DynamicResource TextBrush}"
                                Text="{Binding UserName}"
                                TextWrapping="WrapWithOverflow" />
                            <Button
                                Margin="5,12,5,0"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Content="تعديل"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                            <Button
                                Margin="5,12,5,0"
                                Command="{Binding SignOut}"
                                Content="تسجيل الخروج"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                        </StackPanel>
                    </Grid>
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Grid Width="200" Height="350">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Padding="6" Mode="SecondaryLight">
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    HorizontalAlignment="Left"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                                    <materialDesign:PackIcon HorizontalAlignment="Right" Kind="ArrowLeft" />
                                </Button>
                                <TextBlock
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="تعديل المستخدم" />
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox
                                Margin="5,12,5,0"
                                materialDesign:HintAssist.Hint="الاسم"
                                Foreground="{DynamicResource AccentColorBrush2}"
                                IsReadOnly="True"
                                Style="{DynamicResource MaterialDesignTextBox}"
                                Text="{Binding UserName}" />
                            <TextBox
                                Grid.Row="1"
                                Margin="5,12,5,0"
                                materialDesign:HintAssist.Hint="كلمة المرور الحالية"
                                Foreground="{DynamicResource AccentColorBrush2}"
                                Style="{DynamicResource MaterialDesignTextBox}"
                                Text="{Binding Password}" />
                            <TextBox
                                Grid.Row="2"
                                Margin="5,12,5,0"
                                materialDesign:HintAssist.Hint=" كلمة المرور الجديدة"
                                Foreground="{DynamicResource AccentColorBrush2}"
                                Style="{DynamicResource MaterialDesignTextBox}"
                                Text="{Binding NewPassword}" />
                            <TextBox
                                Grid.Row="3"
                                Margin="5,12,5,0"
                                materialDesign:HintAssist.Hint="الهاتف"
                                Foreground="{DynamicResource AccentColorBrush2}"
                                Style="{DynamicResource MaterialDesignTextBox}"
                                Text="{Binding Phone}" />
                            <TextBlock
                                Grid.Row="4"
                                Margin="5,12,5,0"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource AccentColorBrush2}"
                                Text="{Binding Group, StringFormat={} المجموعة: {0}}" />
                            <Button
                                Grid.Row="5"
                                Margin="5,10,5,10"
                                HorizontalAlignment="Right"
                                Command="{Binding SaveUser}"
                                Content="حفظ" />
                        </Grid>
                    </Grid>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
        </StackPanel>
        <Grid>
            <ScrollViewer
                CanContentScroll="True"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Hidden">
                <WrapPanel Margin="5,50">
                    <Controls:Tile
                        Title="الاصناف"
                        Margin="5"
                        Command="{Binding OpenItemsWindow}"
                        Count="{Binding ItemsCount}"
                        FontWeight="Bold">
                        <materialDesign:PackIcon
                            Width="48"
                            Height="48"
                            Margin="5"
                            Kind="PackageVariant" />
                    </Controls:Tile>
                    <Controls:Tile
                        Title="العملاء"
                        Margin="5"
                        Command="{Binding OpenClientsWindow}"
                        Count="{Binding ClientsCount}"
                        FontWeight="Bold">
                        <materialDesign:PackIcon
                            Width="48"
                            Height="48"
                            Margin="5"
                            Kind="AccountMultiple" />
                    </Controls:Tile>
                    <Controls:Tile
                        Title="فواتير مبيعات"
                        Margin="5"
                        Command="{Binding OpenBillsWindow}"
                        FontWeight="Bold">
                        <materialDesign:PackIcon
                            Width="48"
                            Height="48"
                            Margin="5"
                            Kind="FileDocumentBox" />
                    </Controls:Tile>
                    <Controls:Tile
                        Title="طباعه فاتورة"
                        Margin="5"
                        Command="{Binding OpenSalesBillsWindow}"
                        FontWeight="Bold">
                        <materialDesign:PackIcon
                            Width="48"
                            Height="48"
                            Margin="5"
                            Kind="Printer" />
                    </Controls:Tile>
                    <Controls:Tile
                        Title="نواقص"
                        Margin="5"
                        Command="{Binding OpenShortagesWindow}"
                        Count="{Binding ShortagesCount}"
                        FontWeight="Bold">
                        <materialDesign:PackIcon
                            Width="48"
                            Height="48"
                            Margin="5"
                            Kind="PackageVariantClosed" />
                    </Controls:Tile>
                    <Controls:Tile
                        Title="خدمات شركات"
                        Margin="5"
                        Command="{Binding OpenServicesWindow}"
                        Count="{Binding ServicesCount}"
                        FontWeight="Bold">
                        <materialDesign:PackIcon
                            Width="48"
                            Height="48"
                            Margin="5"
                            Kind="Worker" />
                    </Controls:Tile>
                    <Controls:Tile
                        Title="موردين"
                        Margin="5"
                        Command="{Binding OpenSuppliersWindow}"
                        Count="{Binding SuppliersCount}"
                        FontWeight="Bold">
                        <materialDesign:PackIcon
                            Width="48"
                            Height="48"
                            Margin="5"
                            Kind="VanUtility" />
                    </Controls:Tile>
                    <Controls:Tile
                        Title="كروت شحن"
                        Margin="5"
                        Command="{Binding OpenCardsWindow}"
                        Count="{Binding CardsCount}"
                        FontWeight="Bold">
                        <materialDesign:PackIcon
                            Width="48"
                            Height="48"
                            Margin="5"
                            Kind="CreditCard" />
                    </Controls:Tile>
                    <Controls:Tile
                        Title="شركات"
                        Margin="5"
                        Command="{Binding OpenCompaniesWindow}"
                        Count="{Binding CompaniesCount}"
                        FontWeight="Bold">
                        <materialDesign:PackIcon
                            Width="48"
                            Height="48"
                            Margin="5"
                            Kind="Briefcase" />
                    </Controls:Tile>
                    <Controls:Tile
                        Title="مندوبين"
                        Margin="5"
                        Command="{Binding OpenSalesMenWindow}"
                        Count="{Binding SalesMenCount}"
                        FontWeight="Bold">
                        <materialDesign:PackIcon
                            Width="48"
                            Height="48"
                            Margin="5"
                            Kind="AccountSwitch" />
                    </Controls:Tile>
                    <Controls:Tile
                        Title="ارقام"
                        Margin="5"
                        Command="{Binding OpenNumbersWindow}"
                        Count="{Binding NumbersCount}"
                        FontWeight="Bold">
                        <materialDesign:PackIcon
                            Width="48"
                            Height="48"
                            Margin="5"
                            Kind="Phone" />
                    </Controls:Tile>
                    <Controls:Tile
                        Title="مستخدمين"
                        Margin="5"
                        Command="{Binding OpenUsersWindow}"
                        Count="{Binding UsersCount}"
                        FontWeight="Bold">
                        <materialDesign:PackIcon
                            Width="48"
                            Height="48"
                            Margin="5"
                            Kind="AccountMultipleOutline" />
                    </Controls:Tile>
                    <Controls:Tile
                        Title="اخذ نسخه احتياطية"
                        Margin="5"
                        Command="{Binding TakeBackup}"
                        FontWeight="Bold">
                        <materialDesign:PackIcon
                            Width="48"
                            Height="48"
                            Margin="5"
                            Kind="DatabasePlus" />
                    </Controls:Tile>
                    <Controls:Tile
                        Title="استرجاع نسخه احتياطية"
                        Margin="5"
                        Command="{Binding RestoreBackup}"
                        FontWeight="Bold">
                        <materialDesign:PackIcon
                            Width="48"
                            Height="48"
                            Margin="5"
                            Kind="Database" />
                    </Controls:Tile>
                    <Controls:Tile
                        Title="بيانات المحل"
                        Margin="5"
                        Command="{Binding OpenStoreInfoWindow}"
                        FontWeight="Bold">
                        <materialDesign:PackIcon
                            Width="48"
                            Height="48"
                            Margin="5"
                            Kind="Store" />
                    </Controls:Tile>
                    <Controls:Tile
                        Title="الباركود"
                        Margin="5"
                        Command="{Binding OpenBarcodesWindow}"
                        FontWeight="Bold">
                        <materialDesign:PackIcon
                            Width="48"
                            Height="48"
                            Margin="5"
                            Kind="Barcode" />
                    </Controls:Tile>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>