src/View/BarCodes.xaml

<Controls:MetroWindow x:Class="Phony.View.BarCodes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:Phony.ViewModel"
        xmlns:local="clr-namespace:Phony.View"
        xmlns:attach="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
        xmlns:converts="clr-namespace:Phony.Converters"
        xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
        mc:Ignorable="d"
        Title="باركود" FlowDirection="RightToLeft" Height="600" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="261*"/>
            <RowDefinition Height="308*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.RowSpan="2">
            <TextBox/>
            <ComboBox/>
            <ComboBox/>
            <ComboBox/>
            <StackPanel Orientation="Horizontal">
                <materialDesign:ColorZone Width="100" Height="100"/>
                <materialDesign:ColorZone/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <GroupBox>
                <StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBox Width="90"/>
                        <TextBlock Text="X" VerticalAlignment="Center"/>
                        <TextBox Width="90"/>
                    </StackPanel>
                    <TextBlock Text="نسبه الطول للعرض"/>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBox Width="90"/>
                        <TextBlock Text="X" VerticalAlignment="Center"/>
                        <TextBox Width="90"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <StackPanel>
                    <ToggleButton/>
                    <TextBox/>
                    <ComboBox/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
            <TextBox/>
            <StackPanel Orientation="Horizontal">
                <Button/>
                <Button/>
            </StackPanel>
        </StackPanel>
        <GroupBox Grid.Column="3" Grid.RowSpan="2">
            <Image/>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
