src/View/Bills.xaml

<Controls:MetroWindow x:Class="Phony.View.Bills"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:Phony.ViewModel"
        xmlns:local="clr-namespace:Phony.View"
        xmlns:attach="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
        xmlns:converts="clr-namespace:Phony.Converters"
        xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
        mc:Ignorable="d"
        Title="فواتير" FlowDirection="RightToLeft" Height="600" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Resources>
        <converts:BooleanToVisibilityCollapsedConvertor x:Key="BToV"/>
        <converts:InverseBooleanToVisibilityCollapsedConvertor x:Key="IBToV"/>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.DataContext>
        <vm:BillVM/>
    </Controls:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="155"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
            <StackPanel>
            <materialDesign:Card Background="{DynamicResource PrimaryHueLightBrush}" HorizontalAlignment="Left" FontSize="14" Foreground="Red" Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="رقم الفاتورة الحاليه المتوقع: " FontSize="15" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                    <TextBlock Text="{Binding CurrentBillNo}" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Foreground="Red">
                        </TextBlock>
                    </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Margin="5" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                <ComboBox SelectedItem="{Binding SelectedClient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Clients}" SelectedValuePath="Id" DisplayMemberPath="Name" IsEditable="True" Margin="5" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="اختار عميل" materialDesign:HintAssist.HintOpacity="100" FontSize="14" FontWeight="Bold"/>
            </materialDesign:Card>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="1">
            <TextBlock Text="البحث" FontSize="15" FontWeight="Bold" Margin="5,5,0,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <ComboBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding SearchItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontWeight="Bold" Margin="5" Style="{StaticResource MaterialDesignComboBox}" IsEditable="True" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding SearchSelectedValue}" materialDesign:HintAssist.Hint="ادخل البيانات للبحث عنه"/>
                <Button Grid.Column="1" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" IsDefault="True" Margin="5" Width="30" Height="30" Command="{Binding Search}">
                    <materialDesign:PackIcon Kind="Magnify" />
                </Button>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="صنف" Margin="5" IsChecked="{Binding ByItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <RadioButton Content="كارت شحن" Margin="5" IsChecked="{Binding ByCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <RadioButton x:Name="IsServiceRadioButton" Content="خدمة" Margin="5" IsChecked="{Binding ByService, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Orientation="Horizontal" Margin="50,5,5,5" Visibility="{Binding IsChecked, Converter={StaticResource BToV}, ElementName=IsServiceRadioButton}">
                    <RadioButton Content="بالاسم" Margin="5" IsChecked="{Binding ByName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <RadioButton Content="بكود المحل" Margin="5" IsChecked="{Binding ByShopCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <RadioButton Content="بالباركود" Margin="5" IsChecked="{Binding ByBarCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="اضافة" Margin="5" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Command="{Binding AddBillMove}"/>
                <Button Content="حذف" Margin="5" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Command="{Binding DeleteBillMove}"/>
                <Button Content="تراجع" Margin="5" Command="{Binding RedoBill}"/>
            </StackPanel>
        </StackPanel>
        <simpleChildWindow:ChildWindow Grid.RowSpan="4" IsOpen="{Binding IsAddItemChildOpen}" Title="اضافة صنف للفاتورة" BorderBrush="{DynamicResource AccentBaseColorBrush}" BorderThickness="1" GlowBrush="{DynamicResource AccentColorBrush}" AllowMove="True" FlowDirection="RightToLeft" ShowCloseButton="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Text="اسم الصنف: " VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="5"/>
                <TextBlock Grid.Column="1" Text="{Binding ItemChildItemName}" FontSize="14" FontWeight="Bold" Margin="5"/>
                <TextBlock Text="السعر: " VerticalAlignment="Center" Grid.Row="1" FontSize="15" FontWeight="Bold" Margin="5"/>
                <Controls:NumericUpDown Grid.Column="1" Grid.Row="1" Value="{Binding ItemChildItemPrice}" Minimum="0" Culture="ar-EG" HorizontalContentAlignment="Center" Margin="5" BorderThickness="0,0,0,1" TextAlignment="Center" NumericInputMode="Decimal" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" HideUpDownButtons="True" IsReadOnly="True"/>
                <TextBlock Text="الموجود: " VerticalAlignment="Center" Grid.Row="2" FontSize="15" FontWeight="Bold" Margin="5"/>
                <Controls:NumericUpDown Grid.Column="1" Grid.Row="2" Value="{Binding ItemChildItemQTYExist}" Minimum="0" Culture="ar-EG" HorizontalContentAlignment="Center" Margin="5" BorderThickness="0,0,0,1" TextAlignment="Center" NumericInputMode="Numbers" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" HideUpDownButtons="True" IsReadOnly="True"/>
                <TextBlock Text="الكمية: " VerticalAlignment="Center" Grid.Row="3" FontSize="15" FontWeight="Bold" Margin="5"/>
                <Controls:NumericUpDown Grid.Column="1" Grid.Row="3" Value="{Binding ItemChildItemQTYSell}" Minimum="0" Culture="ar-EG" HorizontalContentAlignment="Center" Margin="5" BorderThickness="0,0,0,1" TextAlignment="Center" NumericInputMode="Numbers" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold"/>
                <TextBlock Text="الخصم: " VerticalAlignment="Center" Grid.Row="4" FontSize="15" FontWeight="Bold" Margin="5"/>
                <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" Margin="5">
                    <Controls:NumericUpDown Value="{Binding ChildDiscount}" Minimum="0" Maximum="100" Culture="ar-EG" HorizontalContentAlignment="Center" Margin="5" BorderThickness="0,0,0,1" TextAlignment="Center" NumericInputMode="Decimal" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" HideUpDownButtons="True"/>
                    <TextBlock Text="%" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="5"/>
                </StackPanel>
                <TextBox Grid.ColumnSpan="2" Grid.Row="5" Text="{Binding ItemChildNotes}" materialDesign:HintAssist.Hint="ملاحظات" Margin="5" MaxWidth="200" Style="{DynamicResource MaterialDesignTextAreaTextBox}" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
                <StackPanel HorizontalAlignment="Right" Margin="5" Grid.Row="6" Grid.Column="1">
                    <Button Content="اضافة" Command="{Binding AddItemToBill}"/>
                </StackPanel>
            </Grid>
        </simpleChildWindow:ChildWindow>
        <simpleChildWindow:ChildWindow Grid.RowSpan="4" IsOpen="{Binding IsAddServiceChildOpen}" Title="اضافة خدمة للفاتورة" BorderBrush="{DynamicResource AccentBaseColorBrush}" BorderThickness="1" GlowBrush="{DynamicResource AccentColorBrush}" AllowMove="True" FlowDirection="RightToLeft" ShowCloseButton="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Text="اسم الخدمة: " VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="5"/>
                <TextBlock Text="{Binding ServiceChildServiceName}" Grid.Column="1" FontSize="14" FontWeight="Bold" Margin="5"/>
                <TextBlock Text="التكلفة: " VerticalAlignment="Center" Grid.Row="1" FontSize="15" FontWeight="Bold" Margin="5"/>
                <Controls:NumericUpDown Value="{Binding ServiceChildServiceCost}" Grid.Column="1" Grid.Row="1" Minimum="0" Culture="ar-EG" HorizontalContentAlignment="Center" Margin="5" BorderThickness="0,0,0,1" TextAlignment="Center" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" NumericInputMode="Decimal"/>
                <TextBlock Text="الخصم: " VerticalAlignment="Center" Grid.Row="2" FontSize="15" FontWeight="Bold" Margin="5"/>
                <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="1" Grid.Row="2">
                    <Controls:NumericUpDown Value="{Binding ChildDiscount}" Minimum="0" Maximum="100" Culture="ar-EG" HorizontalContentAlignment="Center" Margin="5" BorderThickness="0,0,0,1" NumericInputMode="Decimal" TextAlignment="Center" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" HideUpDownButtons="True"/>
                    <TextBlock Text="%" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                </StackPanel>
                <TextBox Grid.ColumnSpan="2" Grid.Row="3" Text="{Binding ServiceChildNotes}" materialDesign:HintAssist.Hint="ملاحظات" Margin="5" MaxWidth="200" Style="{DynamicResource MaterialDesignTextAreaTextBox}" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
                <StackPanel HorizontalAlignment="Right" Grid.Column="1" Grid.Row="4" Margin="5">
                    <Button Content="اضافة" Command="{Binding AddServiceToBill}"/>
                </StackPanel>
            </Grid>
        </simpleChildWindow:ChildWindow>
        <DataGrid IsReadOnly="True" ItemsSource="{Binding BillItemsMoves, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GridLinesVisibility="All" AutoGenerateColumns="False" SelectedValuePath="Id" Grid.Row="2" Margin="5" SelectedItem="{Binding DataGridSelectedBillItemMove, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Visibility>
                <Binding Converter="{StaticResource BToV}" ElementName="IsServiceRadioButton" Path="IsChecked"/>
            </DataGrid.Visibility>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="الصنف">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Items}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding ItemId}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Items}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding ItemId}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <Controls:DataGridNumericUpDownColumn Binding="{Binding ItemPrice}" Header="السعر" Minimum="0" FontFamily="Segoe UI"/>
                <Controls:DataGridNumericUpDownColumn Binding="{Binding QTY}" Header="الكمية" Minimum="0" FontFamily="Segoe UI"/>
                <Controls:DataGridNumericUpDownColumn Binding="{Binding Discount}" Header="الخصم" Minimum="0" FontFamily="Segoe UI"/>
                <DataGridTemplateColumn Header="اضاف من قبل">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding CreatedById}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding CreatedById}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="فى">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Controls:DateTimePicker IsEnabled="False" SelectedDate="{Binding CreateDate}" FlowDirection="RightToLeft" Culture="ar-EG" FirstDayOfWeek="Saturday"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Controls:DateTimePicker IsEnabled="False" SelectedDate="{Binding CreateDate}" FlowDirection="RightToLeft" Culture="ar-EG" FirstDayOfWeek="Saturday" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="عدل من قبل">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding EditById}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding EditById}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="فى">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Controls:DateTimePicker IsEnabled="False" SelectedDate="{Binding EditDate}" FlowDirection="RightToLeft" Culture="ar-EG" FirstDayOfWeek="Saturday"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Controls:DateTimePicker IsEnabled="False" SelectedDate="{Binding EditDate}" FlowDirection="RightToLeft" Culture="ar-EG" FirstDayOfWeek="Saturday" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Notes}" TextWrapping="Wrap" Margin="10,2,10,10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <DataGrid IsReadOnly="True" ItemsSource="{Binding BillServicesMoves, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GridLinesVisibility="All" AutoGenerateColumns="False" SelectedValuePath="Id" Grid.Row="2" Margin="5" SelectedItem="{Binding DataGridSelectedBillServiceMove, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Visibility>
                <Binding Converter="{StaticResource IBToV}" ElementName="IsServiceRadioButton" Path="IsChecked"/>
            </DataGrid.Visibility>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="الخدمة">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Services}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding ServiceId}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Services}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding ServiceId}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <Controls:DataGridNumericUpDownColumn Binding="{Binding ServicePayment}" Header="الشحن" Minimum="0" FontFamily="Segoe UI"/>
                <Controls:DataGridNumericUpDownColumn Binding="{Binding Discount}" Header="الخصم" Minimum="0" FontFamily="Segoe UI"/>
                <DataGridTemplateColumn Header="اضاف من قبل">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding CreatedById}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding CreatedById}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="فى">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Controls:DateTimePicker IsEnabled="False" SelectedDate="{Binding CreateDate}" FlowDirection="RightToLeft" Culture="ar-EG" FirstDayOfWeek="Saturday"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Controls:DateTimePicker IsEnabled="False" SelectedDate="{Binding CreateDate}" FlowDirection="RightToLeft" Culture="ar-EG" FirstDayOfWeek="Saturday" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="عدل من قبل">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding EditById}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding EditById}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="فى">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Controls:DateTimePicker IsEnabled="False" SelectedDate="{Binding EditDate}" FlowDirection="RightToLeft" Culture="ar-EG" FirstDayOfWeek="Saturday"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Controls:DateTimePicker IsEnabled="False" SelectedDate="{Binding EditDate}" FlowDirection="RightToLeft" Culture="ar-EG" FirstDayOfWeek="Saturday" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Notes}" TextWrapping="Wrap" Margin="10,2,10,10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="170*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <materialDesign:Card Margin="5" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="185"/>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="185"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="الاجمالى:" VerticalAlignment="Center" Margin="10,5,5,5" FontSize="14" FontWeight="Bold"/>
                    <Controls:NumericUpDown Value="{Binding BillTotal}" Margin="5,5,30,5" Grid.Column="1" StringFormat="N" Minimum="0" Culture="ar-EG" HorizontalContentAlignment="Center" BorderThickness="0,0,0,1" TextAlignment="Center" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" HideUpDownButtons="True" IsReadOnly="True"/>
                    <TextBlock Text="الاجمالى بعد خصم الاصناف:" Grid.Column="2" VerticalAlignment="Center" Margin="5" FontSize="14" FontWeight="Bold"/>
                    <Controls:NumericUpDown Value="{Binding BillTotalAfterEachDiscount}" Margin="5,5,30,5" Grid.Column="3" StringFormat="N" Minimum="0" Culture="ar-EG" HorizontalContentAlignment="Center" BorderThickness="0,0,0,1" TextAlignment="Center" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" HideUpDownButtons="True" IsReadOnly="True"/>
                    <TextBlock Text="خصم للفاتورة:" Grid.Row="1" VerticalAlignment="Center" Margin="10,5,5,5" FontSize="14" FontWeight="Bold"/>
                    <Controls:NumericUpDown Value="{Binding BillDiscount}" Margin="5,5,30,5" Grid.Row="1" Grid.Column="1" StringFormat="N" Minimum="0" Maximum="100" Culture="ar-EG" HorizontalContentAlignment="Center" BorderThickness="0,0,0,1" TextAlignment="Center" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Text="المطلوب:" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="5" FontSize="14" FontWeight="Bold"/>
                    <Controls:NumericUpDown Value="{Binding BillTotalAfterDiscount}" Margin="5,5,30,5" Grid.Row="1" Grid.Column="3" StringFormat="N" Minimum="0" Culture="ar-EG" HorizontalContentAlignment="Center" BorderThickness="0,0,0,1" TextAlignment="Center" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" HideUpDownButtons="True" IsReadOnly="True"/>
                    <TextBlock Text="المدفوع من العميل:" Grid.Row="2" VerticalAlignment="Center" Margin="10,5,5,5" FontSize="14" FontWeight="Bold"/>
                    <Controls:NumericUpDown Value="{Binding BillClientPayment}" Margin="5,5,30,5" Grid.Row="2" Grid.Column="1" Minimum="0" StringFormat="N" Culture="ar-EG" HorizontalContentAlignment="Center" BorderThickness="0,0,0,1" TextAlignment="Center" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Text="الباقى:" Visibility="{Binding BillClientPaymentChangeVisible}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="10,5,5,5" FontSize="14" FontWeight="Bold"/>
                    <Controls:NumericUpDown Value="{Binding BillClientPaymentChange}" Visibility="{Binding BillClientPaymentChangeVisible}" Margin="5,5,30,5" Grid.Row="2" Grid.Column="3" Minimum="0" StringFormat="N" Culture="ar-EG" HorizontalContentAlignment="Center" BorderThickness="0,0,0,1" TextAlignment="Center" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" HideUpDownButtons="True" IsReadOnly="True"/>
                    <TextBlock Text="*سيتم معاملة الفاتورة كاجل اذا كان المدفوع اقل من المطلوب." VerticalAlignment="Center" Grid.RowSpan="3" Grid.Column="4" Grid.ColumnSpan="3" Margin="5" FontSize="14" FontWeight="Bold" Foreground="Red" TextWrapping="WrapWithOverflow"/>
                </Grid>
            </materialDesign:Card>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="5">
                <Controls:ToggleSwitch Content="اضافه ملاحظه فى اخر الفاتورة" IsChecked="{Binding IsAddBillNote}" Margin="10,2,10,2" FlowDirection="LeftToRight" Style="{DynamicResource MahApps.Metro.Styles.ToggleSwitch.Win10}" FontWeight="Bold" Foreground="Green"/>
                <Button Content="حفظ الفاتورة" Margin="10,2,10,2" Command="{Binding SaveBill}"/>
                <Button Content="حفظ و عرض" Margin="10,2,10,2" Command="{Binding SaveAndShow}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>