src/View/MainWindow.xaml

<Controls:MetroWindow x:Name="metroWindow" x:Class="Phony.View.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:vm="clr-namespace:Phony.ViewModel"
                      mc:Ignorable="d"
        Title="Phony" Height="500" Width="700" MinWidth="700" MinHeight="500" FlowDirection="RightToLeft" TitleCharacterCasing="Normal" BorderThickness="1" BorderBrush="{Binding WindowTitleBrush, ElementName=metroWindow}" WindowStartupLocation="CenterScreen" Icon="/Phony;component/Resources/PhonyLogo.png" Closing="metroWindow_Closing" ContentRendered="metroWindow_ContentRendered">
    <Controls:MetroWindow.DataContext>
        <vm:MainWindowVM/>
    </Controls:MetroWindow.DataContext>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding OpenSettingsWindow}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Margin="5" Height="20" Width="20" Kind="Settings" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="اعدادات" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Frame x:Name="FrameWithinGrid" Source="{Binding CurrentSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" NavigationUIVisibility="Hidden" FlowDirection="{Binding FlowDirection, ElementName=metroWindow}"/>
    </Grid>
</Controls:MetroWindow>
