src/View/SalesMen.xaml

<Controls:MetroWindow x:Class="Phony.View.SalesMen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:Phony.ViewModel"
        xmlns:local="clr-namespace:Phony.View"
        xmlns:attach="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
        xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
        mc:Ignorable="d"
        Title="المندوبين" FlowDirection="RightToLeft" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.DataContext>
        <vm:SalesManVM/>
    </Controls:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5">
            <TextBlock Text="البحث"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="ادخل اسم العميل المراد البحث عنه"/>
                <Button Grid.Column="1" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" IsDefault="True" Margin="5" Width="30" Height="30" Command="{Binding Search}">
                    <materialDesign:PackIcon Kind="Magnify" />
                </Button>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="نتيجة سريعة" Margin="5" IsChecked="{Binding FastResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="اضافة" Margin="5" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Command="{Binding OpenAddSalesManFlyout}"/>
                <Button Content="حذف" Margin="5" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Command="{Binding DeleteSalesMan}"/>
                <Button Content="تحميل الكل" Margin="5" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Command="{Binding ReloadAllSalesMen}"/>
                <Button Content="تدفيع" Margin="5" Command="{Binding SalesManPay}"/>
            </StackPanel>
        </StackPanel>
        <DataGrid IsReadOnly="True" ItemsSource="{Binding SalesMen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{Binding MaterialDesignDataGrid}" AutoGenerateColumns="False" SelectedValuePath="Id" Grid.Row="1" Margin="5" SelectedItem="{Binding DataGridSelectedSalesMan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" attach:CommandBehavior.Event="MouseDoubleClick" attach:CommandBehavior.Command="{Binding FillUI}">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="اسم العميل" FontSize="14"/>
                <Controls:DataGridNumericUpDownColumn Binding="{Binding Balance}" Header="الرصيد" Minimum="0"/>
                <DataGridTextColumn Binding="{Binding Site}" Header="الموقع"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="الايميل"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="الهاتف"/>
                <DataGridTemplateColumn Header="اضاف من قبل">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding CreatedById}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding CreatedById}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="فى">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Controls:DateTimePicker IsEnabled="False" SelectedDate="{Binding CreateDate}" FlowDirection="RightToLeft" Culture="ar-EG" FirstDayOfWeek="Saturday"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Controls:DateTimePicker IsEnabled="False" SelectedDate="{Binding CreateDate}" FlowDirection="RightToLeft" Culture="ar-EG" FirstDayOfWeek="Saturday" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="عدل من قبل">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding EditById}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding EditById}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="فى">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Controls:DateTimePicker IsEnabled="False" SelectedDate="{Binding EditDate}" FlowDirection="RightToLeft" Culture="ar-EG" FirstDayOfWeek="Saturday"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Controls:DateTimePicker IsEnabled="False" SelectedDate="{Binding EditDate}" FlowDirection="RightToLeft" Culture="ar-EG" FirstDayOfWeek="Saturday" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Notes}" TextWrapping="Wrap" Margin="10,2,10,10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <simpleChildWindow:ChildWindow Grid.RowSpan="3" IsOpen="{Binding OpenFastResult}" Title="نتيجة سريعة" BorderBrush="{DynamicResource AccentBaseColorBrush}" BorderThickness="1" GlowBrush="{DynamicResource AccentColorBrush}" AllowMove="True" FlowDirection="RightToLeft" ShowCloseButton="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding ChildName}" FontSize="20" FontWeight="Bold" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding ChildPrice}" Grid.Column="1" FontSize="20" FontWeight="Bold" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </simpleChildWindow:ChildWindow>
        <StatusBar Grid.Row="2">
            <Label Content="{Binding SalesMenCount}" FontWeight="Bold" Margin="5"/>
            <Label Content="{Binding SalesMenDebits}" FontWeight="Bold" Margin="5"/>
            <Label Content="{Binding SalesMenCredits}" FontWeight="Bold" Margin="5"/>
            <Label Content="{Binding SalesMenProfit}" FontWeight="Bold" Margin="5"/>
        </StatusBar>
        <Controls:Flyout Grid.RowSpan="3" Header="بيانات المندوب" Width="250" Theme="Accent" IsOpen="{Binding IsAddSalesManFlyoutOpen}" Position="Left">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FlowDirection="LeftToRight">
                <StackPanel FlowDirection="RightToLeft">
                    <TextBlock Text="اسم المندوب" Margin="5,0"/>
                    <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="اسم المندوب" Margin="5"/>
                    <TextBlock Text="الرصيد" Margin="5,0"/>
                    <Controls:NumericUpDown Value="{Binding Balance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HasDecimals="True" Minimum="0" Controls:TextBoxHelper.Watermark="الرصيد" Culture="ar-EG" HorizontalContentAlignment="Center" Margin="5"/>
                    <TextBox Text="{Binding Site, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="الموقع" Margin="5"/>
                    <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="الايميل" Margin="5"/>
                    <TextBox Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="الهاتف" Margin="5"/>
                    <TextBox materialDesign:HintAssist.Hint="ملاحظات" Margin="5" Style="{DynamicResource MaterialDesignTextAreaTextBox}" AcceptsReturn="True" Height="100" Width="200" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="اضافة" Margin="5" Command="{Binding AddSalesMan}"/>
                        <Button Content="تعديل" Margin="5" Command="{Binding EditSalesMan}"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Controls:Flyout>
    </Grid>
    </Controls:MetroWindow>