src/View/Services.xaml

<Controls:MetroWindow x:Class="Phony.View.Services"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm ="clr-namespace:Phony.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                  
        xmlns:attach="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
        xmlns:converts="clr-namespace:Phony.Converters"
        xmlns:local="clr-namespace:Phony.View"
        mc:Ignorable="d"
        Title="الخدمات" FlowDirection="RightToLeft" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Resources>
        <converts:BinaryImageConverter x:Key="ImageToSource"/>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.DataContext>
        <vm:ServiceVM/>
    </Controls:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5">
            <TextBlock Text="البحث"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="ادخل بيانات الصنف المراد البحث عنه"/>
                <Button Grid.Column="1" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" IsDefault="True" Margin="5" Width="30" Height="30" Command="{Binding Search}">
                    <materialDesign:PackIcon Kind="Magnify" />
                </Button>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="اضافة" Margin="5" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Command="{Binding OpenAddServiceFlyout}"/>
                <Button Content="حذف" Margin="5" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Command="{Binding DeleteService}"/>
                <Button Content="تحميل الكل" Margin="5" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Command="{Binding ReloadAllServices}"/>
                <Button Content="اضافة رصيد" Margin="5" Command="{Binding AddBalance}"/>
            </StackPanel>
        </StackPanel>
        <DataGrid IsReadOnly="True" ItemsSource="{Binding Services, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" SelectedValuePath="Id" Grid.Row="1" Margin="5" SelectedItem="{Binding DataGridSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" attach:CommandBehavior.Event="MouseDoubleClick" attach:CommandBehavior.Command="{Binding FillUI}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="اسم الخدمة" FontSize="14"/>
                <Controls:DataGridNumericUpDownColumn Binding="{Binding PurchasePrice}" Header="سعر الشراء" Minimum="0"/>
                <Controls:DataGridNumericUpDownColumn Binding="{Binding WholeSalePrice}" Header="سعر الجملة" Minimum="0"/>
                <Controls:DataGridNumericUpDownColumn Binding="{Binding HalfWholeSalePrice}" Header="سعر النصف جملة" Minimum="0"/>
                <Controls:DataGridNumericUpDownColumn Binding="{Binding RetailPrice}" Header="سعر القطاعى" Minimum="0"/>
                <Controls:DataGridNumericUpDownColumn Binding="{Binding SalePrice}" Header="سعر البيع" Minimum="0"/>
                <Controls:DataGridNumericUpDownColumn Binding="{Binding QTY}" Header="الكمية" Minimum="0"/>
                <DataGridTemplateColumn Header="الشركة">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Companies}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding CompanyId}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Companies}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding CompanyId}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="الموزع">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Suppliers}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding SupplierId}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Suppliers}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding SupplierId}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Notes}" Header="الملاحظات" FontSize="14"/>
                <DataGridTemplateColumn Header="اضاف من قبل">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding CreatedById}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding CreatedById}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="فى">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Controls:DateTimePicker SelectedDate="{Binding CreateDate}" Culture="ar-EG" FirstDayOfWeek="Saturday"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Controls:DateTimePicker SelectedDate="{Binding CreateDate}" Culture="ar-EG" FirstDayOfWeek="Saturday" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="عدل من قبل">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding EditById}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding EditById}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="فى">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Controls:DateTimePicker SelectedDate="{Binding EditDate}" Culture="ar-EG" FirstDayOfWeek="Saturday"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Controls:DateTimePicker SelectedDate="{Binding EditDate}" Culture="ar-EG" FirstDayOfWeek="Saturday" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="2">
            <Label Content="{Binding ServicesCount}" FontWeight="Bold" Margin="5"/>
            <Label Content="{Binding ServicesPurchasePrice}" FontWeight="Bold" Margin="5"/>
            <Label Content="{Binding ServicesSalePrice}" FontWeight="Bold" Margin="5"/>
            <Label Content="{Binding ServicesProfit}" FontWeight="Bold" Margin="5"/>
        </StatusBar>
        <Controls:Flyout Grid.RowSpan="3" Header="بيانات الخدمة" Width="250" Theme="Accent" IsOpen="{Binding IsAddServiceFlyoutOpen}" Position="Left">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FlowDirection="LeftToRight">
                <StackPanel FlowDirection="RightToLeft">
                    <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="اسم الصنف" Margin="5"/>
                    <StackPanel Margin="5">
                        <Button Content="اختار صورة" Margin="5" Command="{Binding SelectImage}"/>
                        <Image Source="{Binding Image, Converter={StaticResource ImageToSource}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="100" Width="200" Margin="5" Stretch="Fill"/>
                    </StackPanel>
                    <TextBlock Text="سعر الشراء" Margin="5,0"/>
                    <Controls:NumericUpDown Value="{Binding PurchasePrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HasDecimals="True" Minimum="0" Controls:TextBoxHelper.Watermark="سعر الشراء" Culture="ar-EG" HorizontalContentAlignment="Center" Margin="5"/>
                    <TextBlock Text="سعر الجملة" Margin="5,0"/>
                    <Controls:NumericUpDown Value="{Binding WholeSalePrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HasDecimals="True" Minimum="0" Controls:TextBoxHelper.Watermark="سعر الجملة" Culture="ar-EG" HorizontalContentAlignment="Center" Margin="5"/>
                    <TextBlock Text="سعر نصف الجملة" Margin="5,0"/>
                    <Controls:NumericUpDown Value="{Binding HalfWholeSalePrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HasDecimals="True" Minimum="0" Controls:TextBoxHelper.Watermark="سعر نصف الجملة" Culture="ar-EG" HorizontalContentAlignment="Center" Margin="5"/>
                    <TextBlock Text="سعر القطاعى" Margin="5,0"/>
                    <Controls:NumericUpDown Value="{Binding RetailPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HasDecimals="True" Minimum="0" Controls:TextBoxHelper.Watermark="سعر القطاعى" Culture="ar-EG" HorizontalContentAlignment="Center" Margin="5"/>
                    <TextBlock Text="سعر البيع" Margin="5,0"/>
                    <Controls:NumericUpDown Value="{Binding SalePrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HasDecimals="True" Minimum="0" Controls:TextBoxHelper.Watermark="سعر البيع" Culture="ar-EG" HorizontalContentAlignment="Center" Margin="5"/>
                    <TextBlock Text="الكمية" Margin="5,0"/>
                    <Controls:NumericUpDown Value="{Binding QTY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HasDecimals="True" Minimum="0" Controls:TextBoxHelper.Watermark="الكمية" Culture="ar-EG" HorizontalContentAlignment="Center" Margin="5"/>
                    <ComboBox ItemsSource="{Binding Companies}" materialDesign:HintAssist.Hint="الشركة" Style="{DynamicResource MaterialDesignComboBox}" Margin="5" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding SelectedCompanyValue}"/>
                    <ComboBox ItemsSource="{Binding Suppliers}" materialDesign:HintAssist.Hint="المورد" Style="{DynamicResource MaterialDesignComboBox}" Margin="5" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding SelectedSupplierValue}"/>
                    <TextBox materialDesign:HintAssist.Hint="ملاحظات" Margin="5" Style="{DynamicResource MaterialDesignTextAreaTextBox}" AcceptsReturn="True" Height="100" Width="200" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="اضافة" Margin="5" Command="{Binding AddItem}"/>
                        <Button Content="تعديل" Margin="5" Command="{Binding EditItem}"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Controls:Flyout>
    </Grid>
</Controls:MetroWindow>