src/View/Settings.xaml

<Controls:MetroWindow x:Class="Phony.View.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="إعدادت" Height="380" Width="330" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FlowDirection="RightToLeft" Loaded="MetroWindow_Loaded">
    <StackPanel>
        <Label Content="اختار الثيم" HorizontalAlignment="Left" Margin="5 5 5 0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="ThemeS" HorizontalAlignment="Left" Margin="5 0 5 5" Grid.Row="1" VerticalAlignment="Top" MaxWidth="400" MinWidth="300">
            <ListBoxItem Content="ابيض"/>
            <ListBoxItem Content="اسود"/>
        </ComboBox>
        <Label Content="اختار اللون الاساسى" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="5 5 5 0"/>
        <ComboBox x:Name="ThemePC" SelectedValuePath="Name" HorizontalAlignment="Left" Margin="5 0 5 5" VerticalAlignment="Top" MaxWidth="400" MinWidth="300"/>
        <Label Content="اختار اللون الفرعى" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="5 5 5 0"/>
        <ComboBox x:Name="ThemeAC" SelectedValuePath="Name" HorizontalAlignment="Left" Margin="5 0 5 5" VerticalAlignment="Top" MaxWidth="400" MinWidth="300"/>
        <Label Content="اختار حجم ورقه فاتورة المبيعات" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="5 5 5 0"/>
        <ComboBox x:Name="BillReportPaperSizeCb" HorizontalAlignment="Left" Margin="5 0 5 5" VerticalAlignment="Top" MaxWidth="400" MinWidth="300">
            <ComboBoxItem Content="A4"/>
            <ComboBoxItem Content="A8"/>
        </ComboBox>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
            <Button x:Name="SaveB" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Margin="10" Grid.Row="4" Height="48" Click="SaveB_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5 5 0 0" VerticalAlignment="Center" Text="حفظ " Height="38" Width="60" FontSize="24" FontWeight="Bold" />
                    <materialDesign:PackIcon Height="32" Width="32" Kind="ContentSave" />
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
    </Controls:MetroWindow>
