src/View/Settings.xaml

<Controls:MetroWindow x:Class="Phony.View.Settings"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:c ="clr-namespace:Phony.Converters"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
        Title="إعدادت" SizeToContent="Height" Width="330" WindowStartupLocation="CenterScreen" Icon="{DynamicResource settingsDrawingImage}" ResizeMode="NoResize" FlowDirection="RightToLeft" Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <c:BooleanToVisibilityCollapsedConvertor x:Key="TrueToCollapsed"/>
            <c:InverseBooleanConverter x:Key="InverseBool"/>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <StackPanel>
        <TabControl x:Name="SettingsTabControl" Controls:TabControlHelper.IsUnderlined="True">
            <TabItem Header="البرنامج">
                <StackPanel>
                    <Label Content="اختار الثيم" HorizontalAlignment="Left" Margin="5 5 5 0" VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox x:Name="ThemeS" HorizontalAlignment="Left" Margin="5 0 5 5" Grid.Row="1" VerticalAlignment="Top" MaxWidth="400" MinWidth="300">
                        <ListBoxItem Content="ابيض"/>
                        <ListBoxItem Content="اسود"/>
                    </ComboBox>
                    <Label Content="اختار اللون الاساسى" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="5 5 5 0"/>
                    <ComboBox x:Name="ThemePC" SelectedValuePath="Name" HorizontalAlignment="Left" Margin="5 0 5 5" VerticalAlignment="Top" MaxWidth="400" MinWidth="300"/>
                    <Label Content="اختار اللون الفرعى" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="5 5 5 0"/>
                    <ComboBox x:Name="ThemeAC" SelectedValuePath="Name" HorizontalAlignment="Left" Margin="5 0 5 5" VerticalAlignment="Top" MaxWidth="400" MinWidth="300"/>
                    <Label Content="اختار اللغه" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="5 5 5 0"/>
                    <ComboBox x:Name="LangCB" SelectedIndex="0" HorizontalAlignment="Left" Margin="5 0 5 5" VerticalAlignment="Top" MaxWidth="400" MinWidth="300">
                        <ComboBoxItem Content="العربية"/>
                    </ComboBox>
                    <Label Content="اختار حجم ورقه فاتورة المبيعات" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="5 5 5 0"/>
                    <ComboBox x:Name="BillReportPaperSizeCb" HorizontalAlignment="Left" Margin="5 0 5 5" VerticalAlignment="Top" MaxWidth="400" MinWidth="300">
                        <ComboBoxItem Content="A4"/>
                        <ComboBoxItem Content="A8"/>
                    </ComboBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="قاعدة البيانات">
                <StackPanel x:Name="ClientConnectionPanel" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="بيانات الاتصال بقاعده البيانات" Margin="{Binding Margin, ElementName=ClientConnectionPanel}" VerticalAlignment="Center"/>
                        <materialDesign:PackIcon Kind="Database" Margin="5" Foreground="{DynamicResource AccentColorBrush}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="UseLocalDefaultCheckBox" Content="استخدم الاعدادات الافتراضية" Margin="{Binding Margin, ElementName=ClientConnectionPanel}" IsChecked="True"/>
                        <materialDesign:PackIcon Kind="Information" Margin="5" Foreground="{DynamicResource AccentBaseColorBrush}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{Binding Margin, ElementName=ClientConnectionPanel}" IsEnabled="{Binding IsChecked, Converter={StaticResource InverseBool}, ElementName=UseLocalDefaultCheckBox}">
                        <RadioButton x:Name="ClientWinAuthRadioButton" IsChecked="True" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Windows" Margin="5,2" Foreground="{DynamicResource AccentColorBrush}"/>
                                <TextBlock Text="باستخدام وندز" Margin="0,2"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton x:Name="ClientSQLAuthRadioButton" Margin="{Binding Margin, ElementName=ClientWinAuthRadioButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Database" Margin="5,2" Foreground="{DynamicResource AccentColorBrush}"/>
                                <TextBlock Text="باستخدام سكول" Margin="0,2"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                    <StackPanel IsEnabled="{Binding IsChecked, Converter={StaticResource InverseBool}, ElementName=UseLocalDefaultCheckBox}">
                        <TextBlock Text="السيرفر" Margin="{Binding Margin, ElementName=ClientConnectionPanel}"/>
                        <TextBox x:Name="ClientServerTextBox" materialDesign:HintAssist.Hint="Server (Name - (IP, Port) - Etc ...)" FlowDirection="LeftToRight"/>
                        <TextBlock Text="اسم المستخدم" Margin="{Binding Margin, ElementName=ClientConnectionPanel}" Visibility="{Binding IsChecked, Converter={StaticResource TrueToCollapsed}, ElementName=ClientWinAuthRadioButton}"/>
                        <TextBox x:Name="ClientUsernameTextBox" materialDesign:HintAssist.Hint="Username" Visibility="{Binding IsChecked, Converter={StaticResource TrueToCollapsed}, ElementName=ClientWinAuthRadioButton}" FlowDirection="LeftToRight"/>
                        <TextBlock Text="كلمة المرور" Margin="{Binding Margin, ElementName=ClientConnectionPanel}" Visibility="{Binding IsChecked, Converter={StaticResource TrueToCollapsed}, ElementName=ClientWinAuthRadioButton}"/>
                        <TextBox x:Name="ClientPasswordTextBox" materialDesign:HintAssist.Hint="Password" Visibility="{Binding IsChecked, Converter={StaticResource TrueToCollapsed}, ElementName=ClientWinAuthRadioButton}" FlowDirection="LeftToRight"/>
                        <TextBlock Text="قاعدة البيانات" Margin="{Binding Margin, ElementName=ClientConnectionPanel}"/>
                        <TextBox x:Name="ClientDataBaseTextBox" materialDesign:HintAssist.Hint="Database Name" FlowDirection="LeftToRight"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
            <Button x:Name="SaveB" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Margin="10" Grid.Row="4" Height="48" Click="SaveB_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5 5 0 0" VerticalAlignment="Center" Text="حفظ " Height="38" Width="60" FontSize="24" FontWeight="Bold" />
                    <materialDesign:PackIcon Height="32" Width="32" Kind="ContentSave" />
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
    </Controls:MetroWindow>
