src/View/Shortages.xaml

<Controls:MetroWindow x:Class="Phony.View.Shortages"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:vm="clr-namespace:Phony.ViewModel"
                      mc:Ignorable="d"
        Title="النواقص" FlowDirection="RightToLeft" Height="450" Width="450" Icon="{DynamicResource package_variant_closedDrawingImage}" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.DataContext>
        <vm:ShortageVM/>
    </Controls:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <DataGrid IsReadOnly="True" ItemsSource="{Binding Items, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GridLinesVisibility="All" AutoGenerateColumns="False" SelectedValuePath="Id" Margin="5" SelectedItem="{Binding DataGridSelectedClient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="الاسم" FontSize="14"/>
                <Controls:DataGridNumericUpDownColumn Binding="{Binding PurchasePrice}" Header="سعر الشراء" StringFormat="F" Minimum="0" FontFamily="Segoe UI"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Notes}" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <StatusBar Grid.Row="2">
            <Label Content="{Binding ItemsCount}" FontWeight="Bold" FontSize="14" Margin="5"/>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>