src/Views/Bills.xaml

<Controls:MetroWindow
    x:Class="Phony.Views.Bills"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converts="clr-namespace:Phony.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    xmlns:vm="clr-namespace:Phony.ViewModels"
    Title="فواتير"
    Width="800"
    Height="600"
    FlowDirection="RightToLeft"
    Icon="{DynamicResource File_Document_BoxDrawingImage}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Controls:MetroWindow.Resources>
        <converts:BooleanToVisibilityCollapsedConvertor x:Key="BToV" />
        <converts:InverseBooleanToVisibilityCollapsedConvertor x:Key="IBToV" />
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.DataContext>
        <vm:BillsViewModel />
    </Controls:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="155" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="180" />
        </Grid.RowDefinitions>
        <StackPanel>
            <materialDesign:Card
                Margin="5"
                HorizontalAlignment="Left"
                Background="{DynamicResource PrimaryHueLightBrush}"
                FontSize="14"
                Foreground="Red">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                        Text="رقم الفاتورة الحاليه المتوقع: " />
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="Red"
                        Text="{Binding CurrentBillNo}" />
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card
                Margin="5"
                Background="{DynamicResource PrimaryHueLightBrush}"
                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                <ComboBox
                    Margin="5"
                    materialDesign:HintAssist.Hint="اختار عميل"
                    materialDesign:HintAssist.HintOpacity="100"
                    DisplayMemberPath="Name"
                    FontSize="14"
                    FontWeight="Bold"
                    IsEditable="True"
                    ItemsSource="{Binding Clients, IsAsync=True}"
                    SelectedItem="{Binding SelectedClient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="Id"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
            </materialDesign:Card>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5">
            <TextBlock
                Margin="5,5,0,0"
                FontSize="15"
                FontWeight="Bold"
                Text="البحث" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Margin="5"
                    materialDesign:HintAssist.Hint="ادخل البيانات للبحث عنه"
                    DisplayMemberPath="Name"
                    FontSize="14"
                    FontWeight="Bold"
                    IsDropDownOpen="{Binding IsSearchDropDownOpen}"
                    IsEditable="True"
                    ItemsSource="{Binding SearchItems, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValue="{Binding SearchSelectedValue}"
                    SelectedValuePath="Id"
                    Style="{StaticResource MaterialDesignComboBox}"
                    Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Column="1"
                    Width="30"
                    Height="30"
                    Margin="5"
                    Command="{Binding Search}"
                    IsDefault="True"
                    Style="{DynamicResource MaterialDesignFloatingActionLightButton}">
                    <materialDesign:PackIcon Kind="Magnify" />
                </Button>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <RadioButton
                    Margin="5"
                    Content="صنف"
                    IsChecked="{Binding ByItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton
                    Margin="5"
                    Content="كارت شحن"
                    IsChecked="{Binding ByCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton
                    x:Name="IsServiceRadioButton"
                    Margin="5"
                    Content="خدمة"
                    IsChecked="{Binding ByService, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel
                    Margin="50,5,5,5"
                    Orientation="Horizontal"
                    Visibility="{Binding IsChecked, Converter={StaticResource BToV}, ElementName=IsServiceRadioButton}">
                    <RadioButton
                        Margin="5"
                        Content="بالاسم"
                        IsChecked="{Binding ByName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <RadioButton
                        Margin="5"
                        Content="بكود المحل"
                        IsChecked="{Binding ByShopCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <RadioButton
                        Margin="5"
                        Content="بالباركود"
                        IsChecked="{Binding ByBarCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="5"
                    Command="{Binding AddBillMove}"
                    Content="اضافة"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
                <Button
                    Margin="5"
                    Command="{Binding DeleteBillMove}"
                    Content="حذف"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
                <Button
                    Margin="5"
                    Command="{Binding RedoBill}"
                    Content="تراجع" />
            </StackPanel>
        </StackPanel>
        <simpleChildWindow:ChildWindow
            Title="اضافة صنف للفاتورة"
            Grid.RowSpan="4"
            AllowMove="True"
            BorderBrush="{DynamicResource AccentBaseColorBrush}"
            BorderThickness="1"
            FlowDirection="RightToLeft"
            GlowBrush="{DynamicResource AccentColorBrush}"
            IsOpen="{Binding IsAddItemChildOpen}"
            ShowCloseButton="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="اسم الصنف: " />
                <TextBlock
                    Grid.Column="1"
                    Margin="5"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="{Binding ItemChildItemName}" />
                <TextBlock
                    Grid.Row="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="السعر: " />
                <Controls:NumericUpDown
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalContentAlignment="Center"
                    BorderThickness="0,0,0,1"
                    Culture="ar-EG"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    FontWeight="Bold"
                    HideUpDownButtons="True"
                    IsReadOnly="True"
                    Minimum="0"
                    NumericInputMode="Decimal"
                    TextAlignment="Center"
                    Value="{Binding ItemChildItemPrice}" />
                <TextBlock
                    Grid.Row="2"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="الموجود: " />
                <Controls:NumericUpDown
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalContentAlignment="Center"
                    BorderThickness="0,0,0,1"
                    Culture="ar-EG"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    FontWeight="Bold"
                    HideUpDownButtons="True"
                    IsReadOnly="True"
                    Minimum="0"
                    NumericInputMode="Numbers"
                    TextAlignment="Center"
                    Value="{Binding ItemChildItemQTYExist}" />
                <TextBlock
                    Grid.Row="3"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="الكمية: " />
                <Controls:NumericUpDown
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalContentAlignment="Center"
                    BorderThickness="0,0,0,1"
                    Culture="ar-EG"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    FontWeight="Bold"
                    Minimum="0"
                    NumericInputMode="Numbers"
                    TextAlignment="Center"
                    Value="{Binding ItemChildItemQTYSell}" />
                <TextBlock
                    Grid.Row="4"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="الخصم: " />
                <StackPanel
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="5"
                    Orientation="Horizontal">
                    <Controls:NumericUpDown
                        Margin="5"
                        HorizontalContentAlignment="Center"
                        BorderThickness="0,0,0,1"
                        Culture="ar-EG"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        FontWeight="Bold"
                        HideUpDownButtons="True"
                        Maximum="100"
                        Minimum="0"
                        NumericInputMode="Decimal"
                        TextAlignment="Center"
                        Value="{Binding ChildDiscount}" />
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="%" />
                </StackPanel>
                <TextBox
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    MaxWidth="200"
                    Margin="5"
                    materialDesign:HintAssist.Hint="ملاحظات"
                    AcceptsReturn="True"
                    HorizontalScrollBarVisibility="Auto"
                    Style="{DynamicResource MaterialDesignTextAreaTextBox}"
                    Text="{Binding ItemChildNotes}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <StackPanel
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Right">
                    <Button Command="{Binding AddItemToBill}" Content="اضافة" />
                </StackPanel>
            </Grid>
        </simpleChildWindow:ChildWindow>
        <simpleChildWindow:ChildWindow
            Title="اضافة خدمة للفاتورة"
            Grid.RowSpan="4"
            AllowMove="True"
            BorderBrush="{DynamicResource AccentBaseColorBrush}"
            BorderThickness="1"
            FlowDirection="RightToLeft"
            GlowBrush="{DynamicResource AccentColorBrush}"
            IsOpen="{Binding IsAddServiceChildOpen}"
            ShowCloseButton="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="اسم الخدمة: " />
                <TextBlock
                    Grid.Column="1"
                    Margin="5"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="{Binding ServiceChildServiceName}" />
                <TextBlock
                    Grid.Row="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="الرصيد/الشحن: " />
                <Controls:NumericUpDown
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalContentAlignment="Center"
                    BorderThickness="0,0,0,1"
                    Culture="ar-EG"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    FontWeight="Bold"
                    Minimum="0"
                    NumericInputMode="Decimal"
                    TextAlignment="Center"
                    Value="{Binding ServiceChildServiceBalance}" />
                <TextBlock
                    Grid.Row="2"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="التكلفة: " />
                <Controls:NumericUpDown
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="5"
                    HorizontalContentAlignment="Center"
                    BorderThickness="0,0,0,1"
                    Culture="ar-EG"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    FontWeight="Bold"
                    Minimum="0"
                    NumericInputMode="Decimal"
                    TextAlignment="Center"
                    Value="{Binding ServiceChildServiceCost}" />
                <TextBlock
                    Grid.Row="3"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="الخصم: " />
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5"
                    Orientation="Horizontal">
                    <Controls:NumericUpDown
                        Margin="5"
                        HorizontalContentAlignment="Center"
                        BorderThickness="0,0,0,1"
                        Culture="ar-EG"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        FontWeight="Bold"
                        HideUpDownButtons="True"
                        Maximum="100"
                        Minimum="0"
                        NumericInputMode="Decimal"
                        TextAlignment="Center"
                        Value="{Binding ChildDiscount}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="%" />
                </StackPanel>
                <TextBox
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    MaxWidth="200"
                    Margin="5"
                    materialDesign:HintAssist.Hint="ملاحظات"
                    AcceptsReturn="True"
                    HorizontalScrollBarVisibility="Auto"
                    Style="{DynamicResource MaterialDesignTextAreaTextBox}"
                    Text="{Binding ServiceChildNotes}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <StackPanel
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Right">
                    <Button Command="{Binding AddServiceToBill}" Content="اضافة" />
                </StackPanel>
            </Grid>
        </simpleChildWindow:ChildWindow>
        <DataGrid
            Grid.Row="2"
            Margin="5"
            AutoGenerateColumns="False"
            GridLinesVisibility="All"
            IsReadOnly="True"
            ItemsSource="{Binding BillItemsMoves, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding DataGridSelectedBillItemMove, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedValuePath="Id">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Visibility>
                <Binding
                    Converter="{StaticResource BToV}"
                    ElementName="IsServiceRadioButton"
                    Path="IsChecked" />
            </DataGrid.Visibility>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="الصنف">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Name"
                                IsEnabled="False"
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Items}"
                                SelectedValue="{Binding Item.Id}"
                                SelectedValuePath="Id" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Name"
                                IsEnabled="False"
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Items}"
                                SelectedValue="{Binding Item.Id}"
                                SelectedValuePath="Id" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <Controls:DataGridNumericUpDownColumn
                    Binding="{Binding ItemPrice}"
                    FontFamily="Segoe UI"
                    Header="السعر"
                    Minimum="0"
                    StringFormat="F" />
                <Controls:DataGridNumericUpDownColumn
                    Binding="{Binding QTY}"
                    FontFamily="Segoe UI"
                    Header="الكمية"
                    Minimum="0" />
                <Controls:DataGridNumericUpDownColumn
                    Binding="{Binding Discount}"
                    FontFamily="Segoe UI"
                    Header="الخصم"
                    Minimum="0"
                    StringFormat="F" />
                <DataGridTemplateColumn Header="اضاف من قبل">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Name"
                                IsEnabled="False"
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}"
                                SelectedValue="{Binding Creator.Id}"
                                SelectedValuePath="Id" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Name"
                                IsEnabled="False"
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}"
                                SelectedValue="{Binding Creator.Id}"
                                SelectedValuePath="Id" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="فى">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Controls:DateTimePicker
                                Culture="ar-EG"
                                FirstDayOfWeek="Saturday"
                                FlowDirection="RightToLeft"
                                IsEnabled="False"
                                SelectedDateTime="{Binding CreateDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Controls:DateTimePicker
                                Culture="ar-EG"
                                FirstDayOfWeek="Saturday"
                                FlowDirection="RightToLeft"
                                IsEnabled="False"
                                SelectedDateTime="{Binding CreateDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="عدل من قبل">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Name"
                                IsEnabled="False"
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}"
                                SelectedValue="{Binding Editor.Id}"
                                SelectedValuePath="Id" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Name"
                                IsEnabled="False"
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}"
                                SelectedValue="{Binding Editor.Id}"
                                SelectedValuePath="Id" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="فى">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Controls:DateTimePicker
                                Culture="ar-EG"
                                FirstDayOfWeek="Saturday"
                                FlowDirection="RightToLeft"
                                IsEnabled="False"
                                SelectedDateTime="{Binding EditDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Controls:DateTimePicker
                                Culture="ar-EG"
                                FirstDayOfWeek="Saturday"
                                FlowDirection="RightToLeft"
                                IsEnabled="False"
                                SelectedDateTime="{Binding EditDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock
                        Margin="10,2,10,10"
                        Text="{Binding Notes}"
                        TextWrapping="Wrap" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <DataGrid
            Grid.Row="2"
            Margin="5"
            AutoGenerateColumns="False"
            GridLinesVisibility="All"
            IsReadOnly="True"
            ItemsSource="{Binding BillServicesMoves, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding DataGridSelectedBillServiceMove, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedValuePath="Id">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Visibility>
                <Binding
                    Converter="{StaticResource IBToV}"
                    ElementName="IsServiceRadioButton"
                    Path="IsChecked" />
            </DataGrid.Visibility>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="الخدمة">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Name"
                                IsEnabled="False"
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Services}"
                                SelectedValue="{Binding Service.Id}"
                                SelectedValuePath="Id" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Name"
                                IsEnabled="False"
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Services}"
                                SelectedValue="{Binding Service.Id}"
                                SelectedValuePath="Id" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <Controls:DataGridNumericUpDownColumn
                    Binding="{Binding Balance}"
                    FontFamily="Segoe UI"
                    Header="الشحن"
                    Minimum="0"
                    StringFormat="F" />
                <Controls:DataGridNumericUpDownColumn
                    Binding="{Binding Cost}"
                    FontFamily="Segoe UI"
                    Header="التكلفة"
                    Minimum="0"
                    StringFormat="F" />
                <Controls:DataGridNumericUpDownColumn
                    Binding="{Binding Discount}"
                    FontFamily="Segoe UI"
                    Header="الخصم"
                    Minimum="0"
                    StringFormat="F" />
                <DataGridTemplateColumn Header="اضاف من قبل">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Name"
                                IsEnabled="False"
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}"
                                SelectedValue="{Binding Creator.Id}"
                                SelectedValuePath="Id" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Name"
                                IsEnabled="False"
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}"
                                SelectedValue="{Binding Creator.Id}"
                                SelectedValuePath="Id" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="فى">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Controls:DateTimePicker
                                Culture="ar-EG"
                                FirstDayOfWeek="Saturday"
                                FlowDirection="RightToLeft"
                                IsEnabled="False"
                                SelectedDateTime="{Binding CreateDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Controls:DateTimePicker
                                Culture="ar-EG"
                                FirstDayOfWeek="Saturday"
                                FlowDirection="RightToLeft"
                                IsEnabled="False"
                                SelectedDateTime="{Binding CreateDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="عدل من قبل">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Name"
                                IsEnabled="False"
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}"
                                SelectedValue="{Binding Editor.Id}"
                                SelectedValuePath="Id" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Name"
                                IsEnabled="False"
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}"
                                SelectedValue="{Binding Editor.Id}"
                                SelectedValuePath="Id" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="فى">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Controls:DateTimePicker
                                Culture="ar-EG"
                                FirstDayOfWeek="Saturday"
                                FlowDirection="RightToLeft"
                                IsEnabled="False"
                                SelectedDateTime="{Binding EditDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Controls:DateTimePicker
                                Culture="ar-EG"
                                FirstDayOfWeek="Saturday"
                                FlowDirection="RightToLeft"
                                IsEnabled="False"
                                SelectedDateTime="{Binding EditDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock
                        Margin="10,2,10,10"
                        Text="{Binding Notes}"
                        TextWrapping="Wrap" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="170*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <materialDesign:Card
                Margin="5"
                Background="{DynamicResource PrimaryHueLightBrush}"
                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="185" />
                        <ColumnDefinition Width="175" />
                        <ColumnDefinition Width="185" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="10,5,5,5"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="الاجمالى:" />
                    <Controls:NumericUpDown
                        Grid.Column="1"
                        Margin="5,5,30,5"
                        HorizontalContentAlignment="Center"
                        BorderThickness="0,0,0,1"
                        Culture="ar-EG"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        FontWeight="Bold"
                        HideUpDownButtons="True"
                        IsReadOnly="True"
                        Minimum="0"
                        TextAlignment="Center"
                        Value="{Binding BillTotal}" />
                    <TextBlock
                        Grid.Column="2"
                        Margin="5"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="الاجمالى بعد خصم الاصناف:" />
                    <Controls:NumericUpDown
                        Grid.Column="3"
                        Margin="5,5,30,5"
                        HorizontalContentAlignment="Center"
                        BorderThickness="0,0,0,1"
                        Culture="ar-EG"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        FontWeight="Bold"
                        HideUpDownButtons="True"
                        IsReadOnly="True"
                        Minimum="0"
                        TextAlignment="Center"
                        Value="{Binding BillTotalAfterEachDiscount}" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="10,5,5,5"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="خصم للفاتورة:" />
                    <Controls:NumericUpDown
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5,5,30,5"
                        HorizontalContentAlignment="Center"
                        BorderThickness="0,0,0,1"
                        Culture="ar-EG"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        FontWeight="Bold"
                        Maximum="100"
                        Minimum="0"
                        TextAlignment="Center"
                        Value="{Binding BillDiscount}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="5"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="المطلوب:" />
                    <Controls:NumericUpDown
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="5,5,30,5"
                        HorizontalContentAlignment="Center"
                        BorderThickness="0,0,0,1"
                        Culture="ar-EG"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        FontWeight="Bold"
                        HideUpDownButtons="True"
                        IsReadOnly="True"
                        Minimum="0"
                        TextAlignment="Center"
                        Value="{Binding BillTotalAfterDiscount}" />
                    <TextBlock
                        Grid.Row="2"
                        Margin="10,5,5,5"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="المدفوع من العميل:" />
                    <Controls:NumericUpDown
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5,5,30,5"
                        HorizontalContentAlignment="Center"
                        BorderThickness="0,0,0,1"
                        Culture="ar-EG"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        FontWeight="Bold"
                        Minimum="0"
                        TextAlignment="Center"
                        Value="{Binding BillClientPayment}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="10,5,5,5"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="الباقى:"
                        Visibility="{Binding BillClientPaymentChangeVisible}" />
                    <Controls:NumericUpDown
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="5,5,30,5"
                        HorizontalContentAlignment="Center"
                        BorderThickness="0,0,0,1"
                        Culture="ar-EG"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        FontWeight="Bold"
                        HideUpDownButtons="True"
                        IsReadOnly="True"
                        Minimum="0"
                        TextAlignment="Center"
                        Visibility="{Binding BillClientPaymentChangeVisible}"
                        Value="{Binding BillClientPaymentChange}" />
                    <TextBlock
                        Grid.RowSpan="3"
                        Grid.Column="4"
                        Grid.ColumnSpan="3"
                        Margin="5"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="Red"
                        Text="*سيتم معاملة الفاتورة كاجل اذا كان المدفوع اقل من المطلوب."
                        TextWrapping="WrapWithOverflow" />
                </Grid>
            </materialDesign:Card>
            <StackPanel
                Grid.Row="3"
                Grid.ColumnSpan="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <CheckBox
                    Margin="10,2,10,2"
                    Content="اضافه ملاحظه فى اخر الفاتورة"
                    FlowDirection="LeftToRight"
                    FontWeight="Bold"
                    Foreground="Green"
                    IsChecked="{Binding IsAddBillNote}"
                    Style="{DynamicResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                <Button
                    Margin="10,2,10,2"
                    Command="{Binding SaveBill}"
                    Content="حفظ الفاتورة" />
                <Button
                    Margin="10,2,10,2"
                    Command="{Binding SaveAndShow}"
                    Content="حفظ و عرض" />
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>