src/Views/Cards.xaml

<Controls:MetroWindow x:Class="Phony.Views.Cards"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:attach="clr-namespace:Phony.Helpers.AttachedCommandBehavior"
                      xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                      xmlns:converts="clr-namespace:Phony.Converters"
                      xmlns:vm="clr-namespace:Phony.ViewModels"
                      mc:Ignorable="d"
        Title="كروت الشحن" FlowDirection="RightToLeft" Height="450" Width="800" Icon="{DynamicResource credit_cardDrawingImage}" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Controls:MetroWindow.Resources>
        <converts:BinaryImageConverter x:Key="ImageToSource"/>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.DataContext>
        <vm:CardsViewModel/>
    </Controls:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5">
            <TextBlock Text="البحث"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="ادخل بيانات كارت الشحن المراد البحث عنه"/>
                <Button Grid.Column="1" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" IsDefault="True" Margin="5" Width="30" Height="30" Command="{Binding Search}">
                    <materialDesign:PackIcon Kind="Magnify" />
                </Button>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="بالاسم" Margin="5" IsChecked="{Binding ByName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <RadioButton Content="بكود المحل" Margin="5" IsChecked="{Binding ByShopCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <RadioButton Content="بالباركود" Margin="5" IsChecked="{Binding ByBarCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="نتيجة سريعة" Margin="5" IsChecked="{Binding FastResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="اضافة" Margin="5" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Command="{Binding OpenAddCardFlyout}"/>
                <Button Content="حذف" Margin="5" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Command="{Binding DeleteCard}"/>
                <Button Content="تحميل الكل" Margin="5" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Command="{Binding ReloadAllCards}"/>
            </StackPanel>
        </StackPanel>
        <DataGrid IsReadOnly="True" ItemsSource="{Binding Cards, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GridLinesVisibility="All" AutoGenerateColumns="False" SelectedValuePath="Id" Grid.Row="1" Margin="5" SelectedItem="{Binding DataGridSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" attach:CommandBehavior.Event="MouseDoubleClick" attach:CommandBehavior.Command="{Binding FillUI}">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="اسم كارت الشحن" FontSize="14"/>
                <DataGridTextColumn Binding="{Binding Shopcode}" Header="كود المحل" FontSize="14"/>
                <DataGridTextColumn Binding="{Binding Barcode}" Header="الباركود" FontSize="14"/>
                <Controls:DataGridNumericUpDownColumn Binding="{Binding PurchasePrice}" Header="سعر الشراء" StringFormat="F" Minimum="0" FontFamily="Segoe UI"/>
                <Controls:DataGridNumericUpDownColumn Binding="{Binding WholeSalePrice}" Header="الرصيد الفعلى" StringFormat="F" Minimum="0" FontFamily="Segoe UI"/>
                <Controls:DataGridNumericUpDownColumn Binding="{Binding RetailPrice}" Header="سعر البيع" StringFormat="F" Minimum="0" FontFamily="Segoe UI"/>
                <Controls:DataGridNumericUpDownColumn Binding="{Binding QTY}" Header="الكمية" Minimum="0"/>
                <DataGridTemplateColumn Header="الشركة">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Companies}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding Company.Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Companies}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding Company.Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="الموزع">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Suppliers}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding Supplier.Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Suppliers}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding Supplier.Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="اضاف من قبل">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding Creator.Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding Creator.Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="فى">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Controls:DateTimePicker IsEnabled="False" SelectedDate="{Binding CreateDate}" FlowDirection="RightToLeft" Culture="ar-EG" FirstDayOfWeek="Saturday"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Controls:DateTimePicker IsEnabled="False" SelectedDate="{Binding CreateDate}" FlowDirection="RightToLeft" Culture="ar-EG" FirstDayOfWeek="Saturday" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="عدل من قبل">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding Editor.Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding Editor.Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="فى">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Controls:DateTimePicker IsEnabled="False" SelectedDate="{Binding EditDate}" FlowDirection="RightToLeft" Culture="ar-EG" FirstDayOfWeek="Saturday"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Controls:DateTimePicker IsEnabled="False" SelectedDate="{Binding EditDate}" FlowDirection="RightToLeft" Culture="ar-EG" FirstDayOfWeek="Saturday" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Notes}" TextWrapping="Wrap" Margin="10,2,10,10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <simpleChildWindow:ChildWindow Grid.RowSpan="3" IsOpen="{Binding OpenFastResult}" Title="نتيجة سريعة" BorderBrush="{DynamicResource AccentBaseColorBrush}" BorderThickness="1" GlowBrush="{DynamicResource AccentColorBrush}" AllowMove="True" FlowDirection="RightToLeft" ShowCloseButton="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding ChildName}" FontSize="20" FontWeight="Bold" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding ChildPrice}" Grid.Column="1" FontSize="20" FontWeight="Bold" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding ChildBalance}" Grid.Column="2" FontSize="20" FontWeight="Bold" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image Source="{Binding ChildImage, Converter={StaticResource ImageToSource}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="100" Width="200" Stretch="Fill" Grid.Column="3" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </simpleChildWindow:ChildWindow>
        <StatusBar Grid.Row="2">
            <Label Content="{Binding CardsCount}" FontWeight="Bold" FontSize="14" Margin="5"/>
            <Label Content="{Binding CardsPurchasePrice}" FontWeight="Bold" FontSize="14" Margin="5"/>
            <Label Content="{Binding CardsSalePrice}" FontWeight="Bold" FontSize="14" Margin="5"/>
            <Label Content="{Binding CardsProfit}" FontWeight="Bold" FontSize="14" Margin="5"/>
        </StatusBar>
        <Controls:Flyout Grid.RowSpan="3" Header="بيانات كارت الشحن" Width="250" Theme="Adapt" IsOpen="{Binding IsAddCardFlyoutOpen}" Position="Left">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FlowDirection="LeftToRight">
                <StackPanel Margin="5" FlowDirection="RightToLeft">
                    <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="اسم كارت الشحن" Margin="5" MaxLength="100"/>
                    <TextBox Text="{Binding Barcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="باركود" Margin="5"/>
                    <TextBox Text="{Binding Shopcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="كود المحل" Margin="5"/>
                    <StackPanel Margin="5">
                        <Button Content="اختار صورة" Margin="5" Command="{Binding SelectImage}"/>
                        <Image Source="{Binding Image, Converter={StaticResource ImageToSource}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="100" Width="200" Margin="5" Stretch="Fill"/>
                    </StackPanel>
                    <TextBlock Text="سعر الشراء" Margin="5,5,5,0"/>
                    <Controls:NumericUpDown Value="{Binding PurchasePrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HasDecimals="True" StringFormat="F" Minimum="0" Controls:TextBoxHelper.Watermark="سعر الشراء" Culture="ar-EG" HorizontalContentAlignment="Center" Margin="5,1,5,5" BorderThickness="0,0,0,1" TextAlignment="Center" NumericInputMode="Decimal" FontFamily="Segoe UI" FontSize="14"/>
                    <TextBlock Text="الرصيد الفعلى" Margin="5,5,5,0"/>
                    <Controls:NumericUpDown Value="{Binding WholeSalePrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HasDecimals="True" StringFormat="F" Minimum="0" Controls:TextBoxHelper.Watermark="الرصيد الفعلى" Culture="ar-EG" HorizontalContentAlignment="Center" Margin="5,1,5,5" BorderThickness="0,0,0,1" TextAlignment="Center" NumericInputMode="Decimal" FontFamily="Segoe UI" FontSize="14"/>
                    <TextBlock Text="سعر البيع" Margin="5,5,5,0"/>
                    <Controls:NumericUpDown Value="{Binding RetailPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HasDecimals="True" StringFormat="F" Minimum="0" Controls:TextBoxHelper.Watermark="سعر البيع" Culture="ar-EG" HorizontalContentAlignment="Center" Margin="5,1,5,5" BorderThickness="0,0,0,1" TextAlignment="Center" NumericInputMode="Decimal" FontFamily="Segoe UI" FontSize="14"/>
                    <TextBlock Text="الكمية" Margin="5,5,5,0"/>
                    <Controls:NumericUpDown Value="{Binding QTY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Controls:TextBoxHelper.Watermark="الكمية" BorderThickness="0,0,0,1" TextAlignment="Center" FontFamily="Segoe UI" NumericInputMode="Numbers" Culture="ar-EG" HorizontalContentAlignment="Center" Margin="5,1,5,5" FontSize="14"/>
                    <ComboBox ItemsSource="{Binding Companies}" materialDesign:HintAssist.Hint="الشركة" Style="{DynamicResource MaterialDesignComboBox}" Margin="5" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding SelectedCompanyValue}"/>
                    <ComboBox ItemsSource="{Binding Suppliers}" materialDesign:HintAssist.Hint="المورد" Style="{DynamicResource MaterialDesignComboBox}" Margin="5" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding SelectedSupplierValue}"/>
                    <TextBox materialDesign:HintAssist.Hint="ملاحظات" Margin="5" Style="{DynamicResource MaterialDesignTextAreaTextBox}" AcceptsReturn="True" Height="100" Width="200" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="اضافة" Margin="5" Command="{Binding AddCard}"/>
                        <Button Content="تعديل" Margin="5" Command="{Binding EditCard}"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Controls:Flyout>
    </Grid>
</Controls:MetroWindow>