src/Views/Clients.xaml

<Controls:MetroWindow
    x:Class="Phony.Views.Clients"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:attach="clr-namespace:Phony.Helpers.AttachedCommandBehavior"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    xmlns:viewmodels="clr-namespace:Phony.ViewModels"
    Title="العملاء"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewmodels:ClientsViewModel}"
    FlowDirection="RightToLeft"
    Icon="{DynamicResource account_multipleDrawingImage}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5">
            <TextBlock Text="البحث" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Margin="5"
                    materialDesign:HintAssist.Hint="ادخل اسم العميل المراد البحث عنه"
                    Style="{StaticResource MaterialDesignTextBox}"
                    Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Column="1"
                    Width="30"
                    Height="30"
                    Margin="5"
                    Command="{Binding Search}"
                    IsDefault="True"
                    Style="{DynamicResource MaterialDesignFloatingActionLightButton}">
                    <materialDesign:PackIcon Kind="Magnify" />
                </Button>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <CheckBox
                    Margin="5"
                    Content="نتيجة سريعة"
                    IsChecked="{Binding FastResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="5"
                    Command="{Binding OpenAddClientFlyout}"
                    Content="اضافة"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
                <Button
                    Margin="5"
                    Command="{Binding DeleteClient}"
                    Content="حذف"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
                <Button
                    Margin="5"
                    Command="{Binding ReloadAllClients}"
                    Content="تحميل الكل"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
                <Button
                    Margin="5"
                    Command="{Binding ClientPay}"
                    Content="استلام - علينا" />
                <Button
                    Margin="5"
                    Command="{Binding PayClient}"
                    Content="دفع - لينا" />
            </StackPanel>
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            Margin="5"
            attach:CommandBehavior.Command="{Binding FillUI}"
            attach:CommandBehavior.Event="MouseDoubleClick"
            AutoGenerateColumns="False"
            GridLinesVisibility="All"
            IsReadOnly="True"
            ItemsSource="{Binding Clients, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding DataGridSelectedClient}"
            SelectedValuePath="Id">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Name}"
                    FontSize="14"
                    Header="اسم العميل" />
                <Controls:DataGridNumericUpDownColumn
                    Binding="{Binding Balance}"
                    FontFamily="Segoe UI"
                    Header="الرصيد"
                    StringFormat="F" />
                <DataGridTextColumn Binding="{Binding Site}" Header="الموقع" />
                <DataGridTextColumn Binding="{Binding Email}" Header="الايميل" />
                <DataGridTextColumn Binding="{Binding Phone}" Header="الهاتف" />
                <DataGridTextColumn Binding="{Binding Creator.Name}" Header="اضاف من قبل" />
                <DataGridTextColumn Binding="{Binding CreateDate, StringFormat={}{0: dddd dd/MM/yyyy hh:mm tt}}" Header="فى" />
                <DataGridTextColumn Binding="{Binding Editor.Name}" Header="عدل من قبل" />
                <DataGridTextColumn Binding="{Binding EditDate, StringFormat={}{0: dddd dd/MM/yyyy hh:mm tt}}" Header="فى" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock
                        Margin="10,2,10,10"
                        Text="{Binding Notes}"
                        TextWrapping="Wrap" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <simpleChildWindow:ChildWindow
            Title="نتيجة سريعة"
            Grid.RowSpan="3"
            AllowMove="True"
            BorderBrush="{DynamicResource AccentBaseColorBrush}"
            BorderThickness="1"
            FlowDirection="RightToLeft"
            GlowBrush="{DynamicResource AccentColorBrush}"
            IsOpen="{Binding OpenFastResult}"
            ShowCloseButton="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition Width="35*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{Binding ChildName}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{Binding ChildPrice}" />
            </Grid>
        </simpleChildWindow:ChildWindow>
        <StatusBar Grid.Row="2">
            <TextBlock
                Margin="5"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding ClientCount}" />
            <TextBlock
                Margin="5"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding ClientDebits}" />
            <TextBlock
                Margin="5"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding ClientCredits}" />
            <TextBlock
                Margin="5"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding ClientProfit}" />
        </StatusBar>
        <Controls:Flyout
            Grid.RowSpan="3"
            Width="250"
            Header="بيانات العميل"
            IsOpen="{Binding IsAddClientFlyoutOpen}"
            Position="Left"
            Theme="Adapt">
            <ScrollViewer
                FlowDirection="LeftToRight"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="5" FlowDirection="RightToLeft">
                    <TextBlock Margin="5,0" Text="اسم العميل" />
                    <TextBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="اسم العميل"
                        MaxLength="50"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="5,0" Text="الرصيد" />
                    <Controls:NumericUpDown
                        Margin="5"
                        HorizontalContentAlignment="Center"
                        Controls:TextBoxHelper.Watermark="الرصيد"
                        BorderThickness="0,0,0,1"
                        Culture="ar-EG"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        NumericInputMode="Decimal"
                        StringFormat="F"
                        TextAlignment="Center"
                        Value="{Binding Balance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="الموقع"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        Text="{Binding Site, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="الايميل"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="الهاتف"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Width="200"
                        Height="100"
                        Margin="5"
                        materialDesign:HintAssist.Hint="ملاحظات"
                        AcceptsReturn="True"
                        HorizontalScrollBarVisibility="Auto"
                        Style="{DynamicResource MaterialDesignTextAreaTextBox}"
                        Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="WrapWithOverflow"
                        VerticalScrollBarVisibility="Auto" />
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Margin="5"
                            Command="{Binding AddClient}"
                            Content="اضافة" />
                        <Button
                            Margin="5"
                            Command="{Binding EditClient}"
                            Content="تعديل" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Controls:Flyout>
    </Grid>
</Controls:MetroWindow>