src/Views/Companies.xaml

<Controls:MetroWindow
    x:Class="Phony.Views.Companies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:attach="clr-namespace:Phony.Helpers.AttachedCommandBehavior"
    xmlns:converts="clr-namespace:Phony.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Phony.ViewModels"
    Title="شركات"
    Width="800"
    Height="450"
    FlowDirection="RightToLeft"
    Icon="{DynamicResource briefcaseDrawingImage}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Controls:MetroWindow.Resources>
        <converts:BinaryImageConverter x:Key="ImageToSource" />
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.DataContext>
        <vm:CompaniesViewModel />
    </Controls:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5">
            <TextBlock Text="البحث" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Margin="5"
                    materialDesign:HintAssist.Hint="ادخل اسم الخدمة المراد البحث عنها"
                    Style="{StaticResource MaterialDesignTextBox}"
                    Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Column="1"
                    Width="30"
                    Height="30"
                    Margin="5"
                    Command="{Binding Search}"
                    IsDefault="True"
                    Style="{DynamicResource MaterialDesignFloatingActionLightButton}">
                    <materialDesign:PackIcon Kind="Magnify" />
                </Button>
            </Grid>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="5"
                    Command="{Binding OpenAddCompanyFlyout}"
                    Content="اضافة"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
                <Button
                    Margin="5"
                    Command="{Binding DeleteCompany}"
                    Content="حذف"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
                <Button
                    Margin="5"
                    Command="{Binding ReloadAllCompanies}"
                    Content="تحميل الكل"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
                <Button
                    Margin="5"
                    Command="{Binding CompanyPay}"
                    Content="استلام - علينا" />
                <Button
                    Margin="5"
                    Command="{Binding PayCompany}"
                    Content="دفع - لينا" />
            </StackPanel>
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            Margin="5"
            attach:CommandBehavior.Command="{Binding FillUI}"
            attach:CommandBehavior.Event="MouseDoubleClick"
            AutoGenerateColumns="False"
            GridLinesVisibility="All"
            IsReadOnly="True"
            ItemsSource="{Binding Companies, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding DataGridSelectedCompany, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedValuePath="Id">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="اسم الشركة" />
                <Controls:DataGridNumericUpDownColumn
                    Binding="{Binding Balance}"
                    FontFamily="Segoe UI"
                    Header="الرصيد"
                    StringFormat="N2" />
                <DataGridTextColumn Binding="{Binding Site}" Header="الموقع" />
                <DataGridTextColumn Binding="{Binding Email}" Header="الايميل" />
                <DataGridTextColumn Binding="{Binding Phone}" Header="الهاتف" />
                <DataGridTextColumn Binding="{Binding Creator.Name}" Header="اضاف من قبل" />
                <DataGridTextColumn Binding="{Binding CreateDate, StringFormat={}{0: dddd dd/MM/yyyy hh:mm tt}}" Header="فى" />
                <DataGridTextColumn Binding="{Binding Editor.Name}" Header="عدل من قبل" />
                <DataGridTextColumn Binding="{Binding EditDate, StringFormat={}{0: dddd dd/MM/yyyy hh:mm tt}}" Header="فى" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock
                        Margin="10,2,10,10"
                        Text="{Binding Notes}"
                        TextWrapping="Wrap" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <StatusBar Grid.Row="2">
            <Label
                Margin="5"
                Content="{Binding CompaniesCount}"
                FontSize="14"
                FontWeight="Bold" />
            <Label
                Margin="5"
                Content="{Binding CompaniesDebits}"
                FontSize="14"
                FontWeight="Bold" />
            <Label
                Margin="5"
                Content="{Binding CompaniesCredits}"
                FontSize="14"
                FontWeight="Bold" />
            <Label
                Margin="5"
                Content="{Binding CompaniesProfit}"
                FontSize="14"
                FontWeight="Bold" />
        </StatusBar>
        <Controls:Flyout
            Grid.RowSpan="3"
            Width="250"
            Header="بيانات الشركة"
            IsOpen="{Binding IsAddCompanyFlyoutOpen}"
            Position="Left"
            Theme="Adapt">
            <ScrollViewer
                FlowDirection="LeftToRight"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="5" FlowDirection="RightToLeft">
                    <TextBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="اسم الشركة"
                        MaxLength="50"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel Margin="5">
                        <Button
                            Margin="5"
                            Command="{Binding SelectImage}"
                            Content="اختار صورة" />
                        <Image
                            Width="200"
                            Height="100"
                            Margin="5"
                            Source="{Binding Image, Converter={StaticResource ImageToSource}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Stretch="Fill" />
                    </StackPanel>
                    <TextBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="الموقع"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        Text="{Binding Site, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="الايميل"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="الهاتف"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Width="200"
                        Height="100"
                        Margin="5"
                        materialDesign:HintAssist.Hint="ملاحظات"
                        AcceptsReturn="True"
                        HorizontalScrollBarVisibility="Auto"
                        Style="{DynamicResource MaterialDesignTextAreaTextBox}"
                        Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="WrapWithOverflow"
                        VerticalScrollBarVisibility="Auto" />
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Margin="5"
                            Command="{Binding AddCompany}"
                            Content="اضافة" />
                        <Button
                            Margin="5"
                            Command="{Binding EditCompany}"
                            Content="تعديل" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Controls:Flyout>
    </Grid>
</Controls:MetroWindow>