src/Views/Items.xaml

<Controls:MetroWindow
    x:Class="Phony.Views.Items"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:attach="clr-namespace:Phony.Helpers.AttachedCommandBehavior"
    xmlns:converts="clr-namespace:Phony.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    xmlns:vm="clr-namespace:Phony.ViewModels"
    Title="الاصناف"
    Width="800"
    Height="450"
    FlowDirection="RightToLeft"
    Icon="{DynamicResource package_variantDrawingImage}"
    Language="ar-EG"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Controls:MetroWindow.Resources>
        <converts:BinaryImageConverter x:Key="ImageToSource" />
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.DataContext>
        <vm:ItemVM />
    </Controls:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5">
            <TextBlock Text="البحث" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Margin="5"
                    materialDesign:HintAssist.Hint="ادخل بيانات الصنف المراد البحث عنه"
                    Style="{StaticResource MaterialDesignTextBox}"
                    Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Column="1"
                    Width="30"
                    Height="30"
                    Margin="5"
                    Command="{Binding Search}"
                    IsDefault="True"
                    Style="{DynamicResource MaterialDesignFloatingActionLightButton}">
                    <materialDesign:PackIcon Kind="Magnify" />
                </Button>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <RadioButton
                    Margin="5"
                    Content="بالاسم"
                    IsChecked="{Binding ByName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton
                    Margin="5"
                    Content="بكود المحل"
                    IsChecked="{Binding ByShopCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton
                    Margin="5"
                    Content="بالباركود"
                    IsChecked="{Binding ByBarCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox
                    Margin="5"
                    Content="نتيجة سريعة"
                    IsChecked="{Binding FastResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="5"
                    Command="{Binding OpenAddItemFlyout}"
                    Content="اضافة"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
                <Button
                    Margin="5"
                    Command="{Binding DeleteItem}"
                    Content="حذف"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
                <Button
                    Margin="5"
                    Command="{Binding ReloadAllItems}"
                    Content="تحميل الكل"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
            </StackPanel>
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            Margin="5"
            attach:CommandBehavior.Command="{Binding FillUI}"
            attach:CommandBehavior.Event="MouseDoubleClick"
            AutoGenerateColumns="False"
            GridLinesVisibility="All"
            IsReadOnly="True"
            ItemsSource="{Binding Items, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding DataGridSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedValuePath="Id">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="اسم الصنف" />
                <DataGridTextColumn Binding="{Binding Barcode}" Header="الباركود" />
                <DataGridTextColumn Binding="{Binding Shopcode}" Header="كود المحل" />
                <Controls:DataGridNumericUpDownColumn
                    Binding="{Binding PurchasePrice}"
                    FontFamily="Segoe UI"
                    Header="سعر الشراء"
                    Minimum="0"
                    StringFormat="F" />
                <Controls:DataGridNumericUpDownColumn
                    Binding="{Binding WholeSalePrice}"
                    FontFamily="Segoe UI"
                    Header="سعر الجملة"
                    Minimum="0"
                    StringFormat="F" />
                <Controls:DataGridNumericUpDownColumn
                    Binding="{Binding HalfWholeSalePrice}"
                    FontFamily="Segoe UI"
                    Header="سعر النصف جملة"
                    Minimum="0"
                    StringFormat="F" />
                <Controls:DataGridNumericUpDownColumn
                    Binding="{Binding RetailPrice}"
                    FontFamily="Segoe UI"
                    Header="سعر البيع"
                    Minimum="0"
                    StringFormat="F" />
                <Controls:DataGridNumericUpDownColumn
                    Binding="{Binding QTY}"
                    Header="الكمية"
                    Minimum="0" />
                <DataGridTextColumn Binding="{Binding Company.Name}" Header="الشركة" />
                <DataGridTextColumn Binding="{Binding Supplier.Name}" Header="الموزع" />
                <DataGridTextColumn Binding="{Binding Creator.Name}" Header="اضاف من قبل" />
                <DataGridTextColumn Binding="{Binding CreateDate, StringFormat={}{0: dddd dd/MM/yyyy hh:mm tt}}" Header="فى" />
                <DataGridTextColumn Binding="{Binding Editor.Name}" Header="عدل من قبل" />
                <DataGridTextColumn Binding="{Binding EditDate, StringFormat={}{0: dddd dd/MM/yyyy hh:mm tt}}" Header="فى" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock
                        Margin="10,2,10,10"
                        Text="{Binding Notes}"
                        TextWrapping="Wrap" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <simpleChildWindow:ChildWindow
            Title="نتيجة سريعة"
            Grid.RowSpan="3"
            AllowMove="True"
            BorderBrush="{DynamicResource AccentBaseColorBrush}"
            BorderThickness="1"
            FlowDirection="RightToLeft"
            GlowBrush="{DynamicResource AccentColorBrush}"
            IsOpen="{Binding OpenFastResult}"
            ShowCloseButton="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition Width="35*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{Binding ChildName}" />
                <StackPanel
                    Grid.Column="1"
                    Margin="10,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="{Binding ChildPrice, StringFormat={}سعر البيع: {0}}" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="{Binding ChildQTY, StringFormat={}الكمية: {0}}" />
                </StackPanel>
                <Image
                    Grid.Column="2"
                    Width="200"
                    Height="100"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding ChildImage, Converter={StaticResource ImageToSource}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Stretch="Fill" />
            </Grid>
        </simpleChildWindow:ChildWindow>
        <StatusBar Grid.Row="2">
            <Label
                Margin="5"
                Content="{Binding ItemsCount}"
                FontSize="14"
                FontWeight="Bold" />
            <Label
                Margin="5"
                Content="{Binding ItemsPurchasePrice}"
                FontSize="14"
                FontWeight="Bold" />
            <Label
                Margin="5"
                Content="{Binding ItemsSalePrice}"
                FontSize="14"
                FontWeight="Bold" />
            <Label
                Margin="5"
                Content="{Binding ItemsProfit}"
                FontSize="14"
                FontWeight="Bold" />
        </StatusBar>
        <Controls:Flyout
            Grid.RowSpan="3"
            Width="250"
            Header="بيانات الصنف"
            IsOpen="{Binding IsAddItemFlyoutOpen}"
            Position="Left"
            Theme="Adapt">
            <ScrollViewer
                FlowDirection="LeftToRight"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <StackPanel FlowDirection="RightToLeft">
                    <TextBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="اسم الصنف"
                        MaxLength="100"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="باركود"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        Text="{Binding Barcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="كود المحل"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        Text="{Binding Shopcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel Margin="5">
                        <Button
                            Margin="5"
                            Command="{Binding SelectImage}"
                            Content="اختار صورة" />
                        <Image
                            Width="200"
                            Height="100"
                            Margin="5"
                            Source="{Binding Image, Converter={StaticResource ImageToSource}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Stretch="Fill" />
                    </StackPanel>
                    <TextBlock Margin="5,5,5,0" Text="سعر الشراء" />
                    <Controls:NumericUpDown
                        Margin="5,1,5,5"
                        HorizontalContentAlignment="Center"
                        Controls:TextBoxHelper.Watermark="سعر الشراء"
                        BorderThickness="0,0,0,1"
                        Culture="ar-EG"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        Minimum="0"
                        NumericInputMode="Decimal"
                        StringFormat="F2"
                        TextAlignment="Center"
                        Value="{Binding PurchasePrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="5,5,5,0" Text="سعر الجملة" />
                    <Controls:NumericUpDown
                        Margin="5,1,5,5"
                        HorizontalContentAlignment="Center"
                        Controls:TextBoxHelper.Watermark="سعر الجملة"
                        BorderThickness="0,0,0,1"
                        Culture="ar-EG"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        Minimum="0"
                        NumericInputMode="Decimal"
                        StringFormat="F2"
                        TextAlignment="Center"
                        Value="{Binding WholeSalePrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="5,5,5,0" Text="سعر نصف الجملة" />
                    <Controls:NumericUpDown
                        Margin="5,1,5,5"
                        HorizontalContentAlignment="Center"
                        Controls:TextBoxHelper.Watermark="سعر نصف الجملة"
                        BorderThickness="0,0,0,1"
                        Culture="ar-EG"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        Minimum="0"
                        NumericInputMode="Decimal"
                        StringFormat="F2"
                        TextAlignment="Center"
                        Value="{Binding HalfWholeSalePrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="5,5,5,0" Text="سعر البيع" />
                    <Controls:NumericUpDown
                        Margin="5,1,5,5"
                        HorizontalContentAlignment="Center"
                        Controls:TextBoxHelper.Watermark="سعر القطاعى"
                        BorderThickness="0,0,0,1"
                        Culture="ar-EG"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        Minimum="0"
                        NumericInputMode="Decimal"
                        StringFormat="F2"
                        TextAlignment="Center"
                        Value="{Binding RetailPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="5,5,5,0" Text="الكمية" />
                    <Controls:NumericUpDown
                        Margin="5,1,5,5"
                        HorizontalContentAlignment="Center"
                        Controls:TextBoxHelper.Watermark="الكمية"
                        BorderThickness="0,0,0,1"
                        Culture="ar-EG"
                        FontSize="14"
                        Minimum="0"
                        NumericInputMode="Numbers"
                        TextAlignment="Center"
                        Value="{Binding QTY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="الشركة"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Companies}"
                        SelectedValue="{Binding SelectedCompanyValue}"
                        SelectedValuePath="Id"
                        Style="{DynamicResource MaterialDesignComboBox}" />
                    <ComboBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="المورد"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Suppliers}"
                        SelectedValue="{Binding SelectedSupplierValue}"
                        SelectedValuePath="Id"
                        Style="{DynamicResource MaterialDesignComboBox}" />
                    <TextBox
                        Width="200"
                        Height="100"
                        Margin="5"
                        materialDesign:HintAssist.Hint="ملاحظات"
                        AcceptsReturn="True"
                        HorizontalScrollBarVisibility="Auto"
                        Style="{DynamicResource MaterialDesignTextAreaTextBox}"
                        Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="WrapWithOverflow"
                        VerticalScrollBarVisibility="Auto" />
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Margin="5"
                            Command="{Binding AddItem}"
                            Content="اضافة" />
                        <Button
                            Margin="5"
                            Command="{Binding EditItem}"
                            Content="تعديل" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Controls:Flyout>
    </Grid>
</Controls:MetroWindow>