src/Views/Notes.xaml

<Controls:MetroWindow
    x:Class="Phony.Views.Notes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:attach="clr-namespace:Phony.Helpers.AttachedCommandBehavior"
    xmlns:converts="clr-namespace:Phony.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    xmlns:vm="clr-namespace:Phony.ViewModels"
    Title="ارقام"
    Width="800"
    Height="450"
    FlowDirection="RightToLeft"
    Icon="{DynamicResource phoneDrawingImage}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Controls:MetroWindow.Resources>
        <converts:BinaryImageConverter x:Key="ImageToSource" />
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.DataContext>
        <vm:NotesViewModel />
    </Controls:MetroWindow.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <TextBlock Text="البحث" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Margin="5"
                    materialDesign:HintAssist.Hint="ادخل معلومات الرقم للبحث"
                    Style="{StaticResource MaterialDesignTextBox}"
                    Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Column="1"
                    Width="30"
                    Height="30"
                    Margin="5"
                    Command="{Binding Search}"
                    IsDefault="True"
                    Style="{DynamicResource MaterialDesignFloatingActionLightButton}">
                    <materialDesign:PackIcon Kind="Magnify" />
                </Button>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <CheckBox
                    Margin="5"
                    Content="نتيجة سريعة"
                    IsChecked="{Binding FastResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="5"
                    Command="{Binding OpenAddNoFlyout}"
                    Content="اضافة"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
                <Button
                    Margin="5"
                    Command="{Binding DeleteNo}"
                    Content="حذف"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
                <Button
                    Margin="5"
                    Command="{Binding ReloadAllNos}"
                    Content="تحميل الكل"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
            </StackPanel>
        </StackPanel>
        <Controls:Flyout
            Width="290"
            Header="بيانات الرقم"
            IsOpen="{Binding IsAddNoFlyoutOpen}"
            Position="Left"
            Theme="Adapt">
            <ScrollViewer
                FlowDirection="LeftToRight"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <StackPanel FlowDirection="RightToLeft">
                    <TextBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="الاسم"
                        MaxLength="100"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="الرقم"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Width="250"
                        Height="150"
                        Margin="5"
                        materialDesign:HintAssist.Hint="ملاحظات"
                        AcceptsReturn="True"
                        HorizontalScrollBarVisibility="Auto"
                        Style="{DynamicResource MaterialDesignTextAreaTextBox}"
                        Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="WrapWithOverflow"
                        VerticalScrollBarVisibility="Auto" />
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Margin="5"
                            Command="{Binding AddNo}"
                            Content="اضافة" />
                        <Button
                            Margin="5"
                            Command="{Binding EditNo}"
                            Content="تعديل" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Controls:Flyout>
        <DataGrid
            Grid.Column="1"
            Margin="1,0,0,1"
            attach:CommandBehavior.Command="{Binding FillUI}"
            attach:CommandBehavior.Event="MouseDoubleClick"
            AutoGenerateColumns="False"
            GridLinesVisibility="All"
            IsReadOnly="True"
            ItemsSource="{Binding Numbers, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding DataGridSelectedNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedValuePath="Id">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Name}"
                    FontSize="14"
                    Header="الاسم" />
                <DataGridTextColumn
                    Binding="{Binding Phone}"
                    FontSize="14"
                    Header="الرقم" />
                <DataGridTemplateColumn Header="اضاف من قبل">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Name"
                                IsEnabled="False"
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}"
                                SelectedValue="{Binding Creator.Id}"
                                SelectedValuePath="Id" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Name"
                                IsEnabled="False"
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}"
                                SelectedValue="{Binding Creator.Id}"
                                SelectedValuePath="Id" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="فى">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Controls:DateTimePicker
                                Culture="ar-EG"
                                FirstDayOfWeek="Saturday"
                                FlowDirection="RightToLeft"
                                IsEnabled="False"
                                SelectedDateTime="{Binding CreateDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Controls:DateTimePicker
                                Culture="ar-EG"
                                FirstDayOfWeek="Saturday"
                                FlowDirection="RightToLeft"
                                IsEnabled="False"
                                SelectedDateTime="{Binding CreateDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="عدل من قبل">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Name"
                                IsEnabled="False"
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}"
                                SelectedValue="{Binding Editor.Id}"
                                SelectedValuePath="Id" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Name"
                                IsEnabled="False"
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}"
                                SelectedValue="{Binding Editor.Id}"
                                SelectedValuePath="Id" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="فى">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Controls:DateTimePicker
                                Culture="ar-EG"
                                FirstDayOfWeek="Saturday"
                                FlowDirection="RightToLeft"
                                IsEnabled="False"
                                SelectedDateTime="{Binding EditDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Controls:DateTimePicker
                                Culture="ar-EG"
                                FirstDayOfWeek="Saturday"
                                FlowDirection="RightToLeft"
                                IsEnabled="False"
                                SelectedDateTime="{Binding EditDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock
                        Margin="10,2,10,10"
                        Text="{Binding Notes}"
                        TextWrapping="Wrap" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <simpleChildWindow:ChildWindow
            Title="نتيجة سريعة"
            Grid.ColumnSpan="2"
            AllowMove="True"
            BorderBrush="{DynamicResource AccentBaseColorBrush}"
            BorderThickness="1"
            FlowDirection="RightToLeft"
            GlowBrush="{DynamicResource AccentColorBrush}"
            IsOpen="{Binding OpenFastResult}"
            ShowCloseButton="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition Width="35*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{Binding ChildName}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{Binding ChildNo}" />
            </Grid>
        </simpleChildWindow:ChildWindow>
    </Grid>
</Controls:MetroWindow>