src/Views/SalesMen.xaml

<Controls:MetroWindow
    x:Class="Phony.Views.SalesMen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:attach="clr-namespace:Phony.Helpers.AttachedCommandBehavior"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    xmlns:vm="clr-namespace:Phony.ViewModels"
    Title="المندوبين"
    Width="800"
    Height="450"
    FlowDirection="RightToLeft"
    Icon="{DynamicResource account_switchDrawingImage}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Controls:MetroWindow.DataContext>
        <vm:SalesMenViewModel />
    </Controls:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5">
            <TextBlock Text="البحث" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Margin="5"
                    materialDesign:HintAssist.Hint="ادخل اسم العميل المراد البحث عنه"
                    Style="{StaticResource MaterialDesignTextBox}"
                    Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Column="1"
                    Width="30"
                    Height="30"
                    Margin="5"
                    Command="{Binding Search}"
                    IsDefault="True"
                    Style="{DynamicResource MaterialDesignFloatingActionLightButton}">
                    <materialDesign:PackIcon Kind="Magnify" />
                </Button>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <CheckBox
                    Margin="5"
                    Content="نتيجة سريعة"
                    IsChecked="{Binding FastResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="5"
                    Command="{Binding OpenAddSalesManFlyout}"
                    Content="اضافة"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
                <Button
                    Margin="5"
                    Command="{Binding DeleteSalesMan}"
                    Content="حذف"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
                <Button
                    Margin="5"
                    Command="{Binding ReloadAllSalesMen}"
                    Content="تحميل الكل"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
                <Button
                    Margin="5"
                    Command="{Binding SalesManPay}"
                    Content="استلام - علينا" />
                <Button
                    Margin="5"
                    Command="{Binding PaySalesMan}"
                    Content="دفع - لينا" />
            </StackPanel>
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            Margin="5"
            attach:CommandBehavior.Command="{Binding FillUI}"
            attach:CommandBehavior.Event="MouseDoubleClick"
            AutoGenerateColumns="False"
            GridLinesVisibility="All"
            IsReadOnly="True"
            ItemsSource="{Binding SalesMen, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding DataGridSelectedSalesMan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedValuePath="Id">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="اسم المندوب" />
                <Controls:DataGridNumericUpDownColumn
                    Binding="{Binding Balance}"
                    FontFamily="Segoe UI"
                    Header="الرصيد"
                    StringFormat="N2" />
                <DataGridTextColumn Binding="{Binding Email}" Header="الايميل" />
                <DataGridTextColumn Binding="{Binding Phone}" Header="الهاتف" />
                <DataGridTextColumn Binding="{Binding Creator.Name}" Header="اضاف من قبل" />
                <DataGridTextColumn Binding="{Binding CreateDate, StringFormat={}{0: dddd dd/MM/yyyy hh:mm tt}}" Header="فى" />
                <DataGridTextColumn Binding="{Binding Editor.Name}" Header="عدل من قبل" />
                <DataGridTextColumn Binding="{Binding EditDate, StringFormat={}{0: dddd dd/MM/yyyy hh:mm tt}}" Header="فى" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock
                        Margin="10,2,10,10"
                        Text="{Binding Notes}"
                        TextWrapping="Wrap" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <simpleChildWindow:ChildWindow
            Title="نتيجة سريعة"
            Grid.RowSpan="3"
            AllowMove="True"
            BorderBrush="{DynamicResource AccentBaseColorBrush}"
            BorderThickness="1"
            FlowDirection="RightToLeft"
            GlowBrush="{DynamicResource AccentColorBrush}"
            IsOpen="{Binding OpenFastResult}"
            ShowCloseButton="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition Width="35*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{Binding ChildName}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{Binding ChildPrice}" />
            </Grid>
        </simpleChildWindow:ChildWindow>
        <StatusBar Grid.Row="2">
            <Label
                Margin="5"
                Content="{Binding SalesMenCount}"
                FontSize="14"
                FontWeight="Bold" />
            <Label
                Margin="5"
                Content="{Binding SalesMenDebits}"
                FontSize="14"
                FontWeight="Bold" />
            <Label
                Margin="5"
                Content="{Binding SalesMenCredits}"
                FontSize="14"
                FontWeight="Bold" />
            <Label
                Margin="5"
                Content="{Binding SalesMenProfit}"
                FontSize="14"
                FontWeight="Bold" />
        </StatusBar>
        <Controls:Flyout
            Grid.RowSpan="3"
            Width="250"
            Header="بيانات المندوب"
            IsOpen="{Binding IsAddSalesManFlyoutOpen}"
            Position="Left"
            Theme="Adapt">
            <ScrollViewer
                FlowDirection="LeftToRight"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <StackPanel FlowDirection="RightToLeft">
                    <TextBlock Margin="5,0" Text="اسم المندوب" />
                    <TextBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="اسم المندوب"
                        MaxLength="50"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="5,0" Text="الرصيد" />
                    <Controls:NumericUpDown
                        Margin="5"
                        HorizontalContentAlignment="Center"
                        Controls:TextBoxHelper.Watermark="الرصيد"
                        BorderThickness="0,0,0,1"
                        Culture="ar-EG"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        NumericInputMode="Decimal"
                        StringFormat="N2"
                        TextAlignment="Center"
                        Value="{Binding Balance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="الايميل"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="الهاتف"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Width="200"
                        Height="100"
                        Margin="5"
                        materialDesign:HintAssist.Hint="ملاحظات"
                        AcceptsReturn="True"
                        HorizontalScrollBarVisibility="Auto"
                        Style="{DynamicResource MaterialDesignTextAreaTextBox}"
                        Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="WrapWithOverflow"
                        VerticalScrollBarVisibility="Auto" />
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Margin="5"
                            Command="{Binding AddSalesMan}"
                            Content="اضافة" />
                        <Button
                            Margin="5"
                            Command="{Binding EditSalesMan}"
                            Content="تعديل" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Controls:Flyout>
    </Grid>
</Controls:MetroWindow>