src/Views/Settings.xaml

<Controls:MetroWindow x:Class="Phony.Views.Settings"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
                      xmlns:UserControls="clr-namespace:Phony.Controls"
                      xmlns:c="clr-namespace:Phony.Converters"
                      xmlns:vm="clr-namespace:Phony.ViewModels"
                      mc:Ignorable="d"
        Title="إعدادت" SizeToContent="Height" Width="800" WindowStartupLocation="CenterScreen" Icon="{DynamicResource settingsDrawingImage}" FlowDirection="RightToLeft">
    <Controls:MetroWindow.DataContext>
        <vm:SettingsViewModel/>
    </Controls:MetroWindow.DataContext>
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <c:BooleanToVisibilityCollapsedConvertor x:Key="TrueToCollapsed"/>
            <c:InverseBooleanConverter x:Key="InverseBool"/>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <StackPanel>
        <dockablz:Layout>
            <dragablz:TabablzControl BorderThickness="0" x:Name="SettingsTabControl" Controls:TabControlHelper.IsUnderlined="True" Controls:TabControlHelper.Underlined="SelectedTabItem">
                <TabItem Header="المظهر">
                    <UserControls:PaletteSelector/>
                </TabItem>
                <TabItem Header="العامة">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Label Content="اختار اللغه" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="5 5 5 0"/>
                            <ComboBox Grid.Row="1" SelectedIndex="0" HorizontalAlignment="Left" Margin="5 0 5 5" VerticalAlignment="Top" MinWidth="250" MaxWidth="350">
                                <ComboBoxItem Content="العربية"/>
                            </ComboBox>
                            <Label Content="اختار حجم ورقه فاتورة المبيعات" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="5 5 5 0"/>
                            <ComboBox Text="{Binding ReportsSize}" SelectedIndex="{Binding ReportsSizeIndex}" Grid.Row="3" HorizontalAlignment="Left" Margin="5 0 5 5" VerticalAlignment="Top" MinWidth="250" MaxWidth="350">
                                <ComboBoxItem Content="A4"/>
                                <ComboBoxItem Content="A8"/>
                            </ComboBox>
                        </Grid>
                        <StackPanel x:Name="ClientConnectionPanel" Grid.Column="1" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="UseLocalDefaultCheckBox" Content="استخدم الاعدادات الافتراضية" Margin="{Binding Margin, ElementName=ClientConnectionPanel}" IsChecked="{Binding LiteUseDefault}"/>
                                <materialDesign:PackIcon Kind="Information" Margin="5" Foreground="{DynamicResource AccentBaseColorBrush}"/>
                            </StackPanel>
                            <StackPanel IsEnabled="{Binding IsChecked, Converter={StaticResource InverseBool}, ElementName=UseLocalDefaultCheckBox}">
                                <TextBlock Text="اختار مكان قاعده البيانات" Margin="{Binding Margin, ElementName=ClientConnectionPanel}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding LiteDbFullPath}" materialDesign:HintAssist.Hint="المسار الكامل" Height="45" MinWidth="250" FlowDirection="LeftToRight" HorizontalScrollBarVisibility="Auto"/>
                                    <Button Grid.Column="1" Margin="{Binding Margin, ElementName=ClientConnectionPanel}" Command="{Binding SelectLiteDbFolder}">
                                        <materialDesign:PackIcon Kind="Folder"/>
                                    </Button>
                                </Grid>
                                <TextBlock Text="مفتاح التشفير" Margin="{Binding Margin, ElementName=ClientConnectionPanel}"/>
                                <TextBox Text="{Binding LiteDbPassword}" MinWidth="250" materialDesign:HintAssist.Hint="Password" FlowDirection="LeftToRight"/>
                            </StackPanel>
                        </StackPanel>
                        <Button HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Style="{DynamicResource MaterialDesignRaisedAccentButton}" IsDefault="True" Margin="10" Height="48" Command="{Binding Save}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="حفظ " Height="38" Width="60" FontSize="24" FontWeight="Bold" />
                                <materialDesign:PackIcon VerticalAlignment="Center" Height="32" Width="32" Kind="ContentSave" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem Header="النقل">
                    <UserControls:MSSQLMovement/>
                </TabItem>
                <TabItem Header="عن البرنامج">
                    <RichTextBox IsReadOnly="True">
                        <FlowDocument>
                            <Paragraph TextAlignment="Justify" FontSize="36">تلفونى</Paragraph>
                            <Paragraph TextAlignment="Justify" FontSize="24">هو برنامج حر و مفتوح المصدر تحت رخصة MIT مواجهه لادارة محلات الهواتف الصغيرة.</Paragraph>
                            <Paragraph TextAlignment="Justify" FontSize="24">يمكنك الحصول على نسخة من الكود المصدرى من خلال زيارة الرابط
                                <Hyperlink NavigateUri="https://github.com/ahmedflix25/Phony" TargetName="Github">https://github.com/ahmedflix25/Phony</Hyperlink>
                                <LineBreak/>
                                للتواصل مع المبرمج
                                <LineBreak/>
                                ahmed_master23@hotmail.com
                            </Paragraph>
                            <Paragraph TextAlignment="Justify" FontSize="24">
                                <Run Text="{Binding AppVersion}"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </TabItem>
            </dragablz:TabablzControl>
        </dockablz:Layout>
    </StackPanel>
</Controls:MetroWindow>
