src/Views/Settings.xaml

<Controls:MetroWindow
    x:Class="Phony.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:UserControls="clr-namespace:Phony.Controls"
    xmlns:c="clr-namespace:Phony.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Phony.ViewModels"
    Title="إعدادت"
    Width="800"
    FlowDirection="RightToLeft"
    Icon="{DynamicResource settingsDrawingImage}"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Controls:MetroWindow.DataContext>
        <vm:SettingsViewModel />
    </Controls:MetroWindow.DataContext>
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <c:BooleanToVisibilityCollapsedConvertor x:Key="TrueToCollapsed" />
            <c:InverseBooleanConverter x:Key="InverseBool" />
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <StackPanel>
        <dockablz:Layout>
            <dragablz:TabablzControl
                x:Name="SettingsTabControl"
                Controls:TabControlHelper.UnderlinePlacement="Bottom"
                Controls:TabControlHelper.Underlined="SelectedTabItem"
                BorderThickness="0">
                <TabItem Header="المظهر">
                    <UserControls:PaletteSelector />
                </TabItem>
                <TabItem Header="العامة">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Label
                                Margin="5,5,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="اختار اللغه"
                                FontSize="14" />
                            <ComboBox
                                Grid.Row="1"
                                MinWidth="250"
                                MaxWidth="350"
                                Margin="5,0,5,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                SelectedIndex="0">
                                <ComboBoxItem Content="العربية" />
                            </ComboBox>
                            <Label
                                Grid.Row="2"
                                Margin="5,5,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="اختار حجم ورقه فاتورة المبيعات"
                                FontSize="14" />
                            <ComboBox
                                Grid.Row="3"
                                MinWidth="250"
                                MaxWidth="350"
                                Margin="5,0,5,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                SelectedIndex="{Binding ReportsSizeIndex}"
                                Text="{Binding ReportsSize}">
                                <ComboBoxItem Content="A4" />
                                <ComboBoxItem Content="A8" />
                            </ComboBox>
                        </Grid>
                        <StackPanel
                            x:Name="ClientConnectionPanel"
                            Grid.Column="1"
                            Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox
                                    x:Name="UseLocalDefaultCheckBox"
                                    Margin="{Binding Margin, ElementName=ClientConnectionPanel}"
                                    Content="استخدم الاعدادات الافتراضية"
                                    IsChecked="{Binding LiteUseDefault}" />
                                <materialDesign:PackIcon
                                    Margin="5"
                                    Foreground="{DynamicResource AccentBaseColorBrush}"
                                    Kind="Information" />
                            </StackPanel>
                            <StackPanel IsEnabled="{Binding IsChecked, Converter={StaticResource InverseBool}, ElementName=UseLocalDefaultCheckBox}">
                                <TextBlock Margin="{Binding Margin, ElementName=ClientConnectionPanel}" Text="اختار مكان قاعده البيانات" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        Height="45"
                                        MinWidth="250"
                                        materialDesign:HintAssist.Hint="المسار الكامل"
                                        FlowDirection="LeftToRight"
                                        HorizontalScrollBarVisibility="Auto"
                                        Text="{Binding LiteDbFullPath}" />
                                    <Button
                                        Grid.Column="1"
                                        Margin="{Binding Margin, ElementName=ClientConnectionPanel}"
                                        Command="{Binding SelectLiteDbFolder}">
                                        <materialDesign:PackIcon Kind="Folder" />
                                    </Button>
                                </Grid>
                                <TextBlock Margin="{Binding Margin, ElementName=ClientConnectionPanel}" Text="مفتاح التشفير" />
                                <TextBox
                                    MinWidth="250"
                                    materialDesign:HintAssist.Hint="Password"
                                    FlowDirection="LeftToRight"
                                    Text="{Binding LiteDbPassword}" />
                            </StackPanel>
                        </StackPanel>
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Height="48"
                            Margin="10"
                            HorizontalAlignment="Right"
                            Command="{Binding Save}"
                            IsDefault="True"
                            Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="60"
                                    Height="38"
                                    VerticalAlignment="Center"
                                    FontSize="24"
                                    FontWeight="Bold"
                                    Text="حفظ " />
                                <materialDesign:PackIcon
                                    Width="32"
                                    Height="32"
                                    VerticalAlignment="Center"
                                    Kind="ContentSave" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem Header="النقل">
                    <UserControls:MSSQLMovement />
                </TabItem>
                <TabItem Header="عن البرنامج">
                    <RichTextBox IsReadOnly="True">
                        <FlowDocument>
                            <Paragraph FontSize="36" TextAlignment="Justify">تلفونى</Paragraph>
                            <Paragraph FontSize="24" TextAlignment="Justify">هو برنامج حر و مفتوح المصدر تحت رخصة MIT مواجهه لادارة محلات الهواتف الصغيرة.</Paragraph>
                            <Paragraph FontSize="24" TextAlignment="Justify">
                                يمكنك الحصول على نسخة من الكود المصدرى من خلال زيارة الرابط<Hyperlink NavigateUri="https://github.com/ahmedflix25/Phony" TargetName="Github">https://github.com/ahmedflix25/Phony</Hyperlink>
                                <LineBreak />
                                للتواصل مع المبرمج<LineBreak />
                                ahmed_master23@hotmail.com</Paragraph>
                            <Paragraph FontSize="24" TextAlignment="Justify">
                                <Run Text="{Binding AppVersion}" />
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </TabItem>
            </dragablz:TabablzControl>
        </dockablz:Layout>
    </StackPanel>
</Controls:MetroWindow>
