src/Views/Users.xaml

<Controls:MetroWindow
    x:Class="Phony.Views.Users"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:attach="clr-namespace:Phony.Helpers.AttachedCommandBehavior"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Phony.ViewModels"
    xmlns:w="clr-namespace:Phony.Helpers"
    Title="المستخدمين"
    Width="800"
    Height="450"
    FlowDirection="RightToLeft"
    Icon="{DynamicResource account_multiple_outlineDrawingImage}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Controls:MetroWindow.DataContext>
        <vm:UsersViewModel />
    </Controls:MetroWindow.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <TextBlock Text="البحث" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Margin="5"
                    materialDesign:HintAssist.Hint="ادخل اسم المستخدم"
                    Style="{StaticResource MaterialDesignTextBox}"
                    Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Column="1"
                    Width="30"
                    Height="30"
                    Margin="5"
                    Command="{Binding Search}"
                    IsDefault="True"
                    Style="{DynamicResource MaterialDesignFloatingActionLightButton}">
                    <materialDesign:PackIcon Kind="Magnify" />
                </Button>
            </Grid>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="5"
                    Command="{Binding OpenAddUserFlyout}"
                    Content="اضافة"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
                <Button
                    Margin="5"
                    Command="{Binding DeleteUser}"
                    Content="حذف"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
                <Button
                    Margin="5"
                    Command="{Binding ReloadAllUsers}"
                    Content="تحميل الكل"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
            </StackPanel>
        </StackPanel>
        <Controls:Flyout
            Width="290"
            Header="بيانات المستخدم"
            IsOpen="{Binding IsAddUserFlyoutOpen}"
            Position="Left"
            Theme="Adapt">
            <ScrollViewer
                FlowDirection="LeftToRight"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <StackPanel FlowDirection="RightToLeft">
                    <TextBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="الاسم"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <PasswordBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="كلمة المرور"
                        w:PasswordHelper.Attach="True"
                        w:PasswordHelper.Password="{Binding Password1, Mode=TwoWay}"
                        Style="{DynamicResource MaterialDesignPasswordBox}" />
                    <PasswordBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="اعادة كلمة المرور"
                        w:PasswordHelper.Attach="True"
                        w:PasswordHelper.Password="{Binding Password2, Mode=TwoWay}"
                        Style="{DynamicResource MaterialDesignPasswordBox}" />
                    <ComboBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="صلاحيات"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Groups}"
                        SelectedValue="{Binding SelectedGroup}"
                        SelectedValuePath="Id"
                        Style="{DynamicResource MaterialDesignComboBox}" />
                    <TextBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="الرقم"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="نشط"
                        Content="نشط"
                        FlowDirection="LeftToRight"
                        IsChecked="{Binding IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Width="250"
                        Height="150"
                        Margin="5"
                        materialDesign:HintAssist.Hint="ملاحظات"
                        AcceptsReturn="True"
                        HorizontalScrollBarVisibility="Auto"
                        Style="{DynamicResource MaterialDesignTextAreaTextBox}"
                        Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="WrapWithOverflow"
                        VerticalScrollBarVisibility="Auto" />
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Margin="5"
                            Command="{Binding AddUser}"
                            Content="اضافة" />
                        <Button
                            Margin="5"
                            Command="{Binding EditUser}"
                            Content="تعديل" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Controls:Flyout>
        <DataGrid
            Grid.Column="1"
            Margin="1,0,0,1"
            attach:CommandBehavior.Command="{Binding FillUI}"
            attach:CommandBehavior.Event="MouseDoubleClick"
            AutoGenerateColumns="False"
            GridLinesVisibility="All"
            IsReadOnly="True"
            ItemsSource="{Binding Users, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding DataGridSelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedValuePath="Id">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="الاسم" />
                <DataGridTextColumn Binding="{Binding Phone}" Header="الرقم" />
                <DataGridCheckBoxColumn Binding="{Binding IsActive}" Header="نشط" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock
                        Margin="10,2,10,10"
                        Text="{Binding Notes}"
                        TextWrapping="Wrap" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>