src/Pages/Main.xaml

<Page x:Class="Phony.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="clr-namespace:Phony.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="750"
      Title="Main" FlowDirection="RightToLeft">
    <Page.DataContext>
        <vm:MainWindowVM/>
    </Page.DataContext>

    <Grid>
        <WrapPanel Margin="50" MinWidth="600" MaxWidth="1366">
            <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                <WrapPanel>
                    <Controls:Tile Title="الاصناف" Count="{Binding ItemsCount}" Margin="5" FontWeight="Bold" Command="{Binding OpenItemsWindow}">
                        <materialDesign:PackIcon Margin="5" Height="48" Width="48" Kind="PackageVariant" />
                    </Controls:Tile>
                    <Controls:Tile Title="العملاء" Count="{Binding ClientsCount}" Margin="5" FontWeight="Bold" Command="{Binding OpenClientsWindow}">
                        <materialDesign:PackIcon Margin="5" Height="48" Width="48" Kind="AccountMultiple" />
                    </Controls:Tile>
                    <Controls:Tile Title="فواتير مبيعات" Margin="5" FontWeight="Bold">
                        <materialDesign:PackIcon Margin="5" Height="48" Width="48" Kind="FileDocumentBox" />
                    </Controls:Tile>
                    <Controls:Tile Title="طباعه فاتورة" Margin="5" FontWeight="Bold">
                        <materialDesign:PackIcon Margin="5" Height="48" Width="48" Kind="Printer" />
                    </Controls:Tile>
                    <Controls:Tile Title="نواقص" Count="{Binding ShortagesCount}" Margin="5" FontWeight="Bold" Command="{Binding OpenShortagesWindow}">
                        <materialDesign:PackIcon Margin="5" Height="48" Width="48" Kind="PackageVariantClosed" />
                    </Controls:Tile>
                    <Controls:Tile Title="خدمات" Count="{Binding ServicesCount}" Margin="5" FontWeight="Bold" Command="{Binding OpenServicesWindow}">
                        <materialDesign:PackIcon Margin="5" Height="48" Width="48" Kind="Worker" />
                    </Controls:Tile>
                    <Controls:Tile Title="موردين" Count="{Binding SuppliersCount}" Margin="5" FontWeight="Bold" Command="{Binding OpenSuppliersWindow}">
                        <materialDesign:PackIcon Margin="5" Height="48" Width="48" Kind="VanUtility" />
                    </Controls:Tile>
                    <Controls:Tile Title="كروت شحن" Count="{Binding CardsCount}" Margin="5" FontWeight="Bold" Command="{Binding OpenCardsWindow}">
                        <materialDesign:PackIcon Margin="5" Height="48" Width="48" Kind="CreditCard" />
                    </Controls:Tile>
                    <Controls:Tile Title="شركات" Count="{Binding CompaniesCount}" Margin="5" FontWeight="Bold" Command="{Binding OpenCompaniesWindow}">
                        <materialDesign:PackIcon Margin="5" Height="48" Width="48" Kind="Briefcase" />
                    </Controls:Tile>
                    <Controls:Tile Title="مندوبين" Count="{Binding SalesMenCount}" Margin="5" FontWeight="Bold" Command="{Binding OpenSalesMenWindow}">
                        <materialDesign:PackIcon Margin="5" Height="48" Width="48" Kind="AccountSwitch" />
                    </Controls:Tile>
                    <Controls:Tile Title="ارقام" Count="{Binding NumbersCount}" Margin="5" FontWeight="Bold" Command="{Binding OpenNumbersWindow}">
                        <materialDesign:PackIcon Margin="5" Height="48" Width="48" Kind="Phone" />
                    </Controls:Tile>
                    <Controls:Tile Title="مستخدمين" Count="{Binding UsersCount}" Margin="5" FontWeight="Bold" Command="{Binding OpenUsersWindow}">
                        <materialDesign:PackIcon Margin="5" Height="48" Width="48" Kind="AccountMultipleOutline" />
                    </Controls:Tile>
                    <Controls:Tile Title="اخذ نسخه احتياطية" Margin="5" FontWeight="Bold" Command="{Binding TakeBackup}">
                        <materialDesign:PackIcon Margin="5" Height="48" Width="48" Kind="DatabasePlus"/>
                    </Controls:Tile>
                    <Controls:Tile Title="استرجاع نسخه احتياطية" Margin="5" FontWeight="Bold" Command="{Binding RestoreBackup}">
                        <materialDesign:PackIcon Margin="5" Height="48" Width="48" Kind="Database"/>
                    </Controls:Tile>
                    <Controls:Tile Title="بيانات المحل" Margin="5" FontWeight="Bold" Command="{Binding OpenStoreInfoWindow}">
                        <materialDesign:PackIcon Margin="5" Height="48" Width="48" Kind="Store"/>
                    </Controls:Tile>
                    <Controls:Tile Title="الباركود" Margin="5" FontWeight="Bold">
                        <materialDesign:PackIcon Margin="5" Height="48" Width="48" Kind="Barcode"/>
                    </Controls:Tile>
                </WrapPanel>
            </ScrollViewer>
        </WrapPanel>
    </Grid>
</Page>