src/Controls/MSSQLMovement.xaml

<UserControl x:Class="Phony.Controls.MSSQLMovement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c ="clr-namespace:Phony.Converters"
             xmlns:vm="clr-namespace:Phony.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:Phony.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400" FlowDirection="RightToLeft">
    <UserControl.DataContext>
        <vm:MSSQLMovementViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <c:BooleanToVisibilityCollapsedConvertor x:Key="TrueToCollapsed"/>
            <c:InverseBooleanConverter x:Key="InverseBool"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel x:Name="ClientConnectionPanel" Margin="5">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="بيانات الاتصال بقاعده البيانات القديمة لنقلها" Margin="{Binding Margin, ElementName=ClientConnectionPanel}" VerticalAlignment="Center"/>
            <materialDesign:PackIcon Kind="Database" Margin="5" Foreground="{DynamicResource AccentColorBrush}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding UseDefault}" Content="استخدم الاعدادات الافتراضية" Margin="{Binding Margin, ElementName=ClientConnectionPanel}"/>
            <materialDesign:PackIcon Kind="Information" Margin="{Binding Margin, ElementName=ClientConnectionPanel}" Foreground="{DynamicResource AccentBaseColorBrush}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{Binding Margin, ElementName=ClientConnectionPanel}" IsEnabled="{Binding UseDefault, Converter={StaticResource InverseBool}}">
            <RadioButton IsChecked="{Binding IsWinAuth}" Margin="{Binding Margin, ElementName=ClientConnectionPanel}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Windows" Margin="5,2" Foreground="{DynamicResource AccentColorBrush}"/>
                    <TextBlock Text="باستخدام وندز" Margin="0,2"/>
                </StackPanel>
            </RadioButton>
            <RadioButton IsChecked="{Binding IsSQLAuth}" Margin="{Binding Margin, ElementName=ClientConnectionPanel}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Database" Margin="5,2" Foreground="{DynamicResource AccentColorBrush}"/>
                    <TextBlock Text="باستخدام سكول" Margin="0,2"/>
                </StackPanel>
            </RadioButton>
        </StackPanel>
        <StackPanel IsEnabled="{Binding UseDefault, Converter={StaticResource InverseBool}}">
            <TextBlock Text="السيرفر" Margin="{Binding Margin, ElementName=ClientConnectionPanel}"/>
            <TextBox Text="{Binding ServerName}" materialDesign:HintAssist.Hint="Server (Name - (IP, Port) - Etc ...)" FlowDirection="LeftToRight"/>
            <TextBlock Text="اسم المستخدم" Margin="{Binding Margin, ElementName=ClientConnectionPanel}" Visibility="{Binding IsWinAuth, Converter={StaticResource TrueToCollapsed}}"/>
            <TextBox Text="{Binding UserName}" materialDesign:HintAssist.Hint="Username" Visibility="{Binding IsWinAuth, Converter={StaticResource TrueToCollapsed}}" FlowDirection="LeftToRight"/>
            <TextBlock Text="كلمة المرور" Margin="{Binding Margin, ElementName=ClientConnectionPanel}" Visibility="{Binding IsWinAuth, Converter={StaticResource TrueToCollapsed}}"/>
            <TextBox Text="{Binding Password}" materialDesign:HintAssist.Hint="Password" Visibility="{Binding IsWinAuth, Converter={StaticResource TrueToCollapsed}}" FlowDirection="LeftToRight"/>
            <TextBlock Text="قاعدة البيانات" Margin="{Binding Margin, ElementName=ClientConnectionPanel}"/>
            <TextBox Text="{Binding DataBase}" materialDesign:HintAssist.Hint="Database Name" FlowDirection="LeftToRight"/>
        </StackPanel>
        <Button Command="{Binding MoveData}" IsDefault="True" Margin="10" Height="48" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignRaisedAccentButton}" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsImporting}" materialDesign:ButtonProgressAssist.IsIndeterminate="True">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="نقل " Height="38" Width="60" FontSize="24" FontWeight="Bold" />
                <materialDesign:PackIcon VerticalAlignment="Center" Height="32" Width="32" Kind="SyncAlert" />
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>