src/WPF/Views/AboutAppView.xaml

<UserControl x:Class="Phony.WPF.Views.AboutAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:Phony.WPF.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance ViewModels:AboutAppViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:AboutAppViewModel/>
    </UserControl.DataContext>
    <RichTextBox IsReadOnly="True" FlowDirection="RightToLeft" Background="{DynamicResource MaterialDesignCardBackground}">
        <FlowDocument>
            <Paragraph TextAlignment="Justify" FontSize="36">تلفونى</Paragraph>
            <Paragraph TextAlignment="Justify" FontSize="24">هو برنامج حر و مفتوح المصدر تحت رخصة MIT مواجهه لادارة محلات الهواتف الصغيرة.</Paragraph>
            <Paragraph TextAlignment="Justify" FontSize="24">يمكنك الحصول على نسخة من الكود المصدرى من خلال زيارة الرابط
                <Hyperlink NavigateUri="https://github.com/ahmedflix25/Phony" TargetName="Github">https://github.com/ahmedflix25/Phony</Hyperlink>
                <LineBreak/>
                للتواصل مع المبرمج
                <LineBreak/>
                ahmed_master23@hotmail.com
            </Paragraph>
            <Paragraph TextAlignment="Justify" FontSize="24">
                <Run Text="{Binding AppVersion}"/>
            </Paragraph>
        </FlowDocument>
    </RichTextBox>
</UserControl>
