src/WPF/Views/BillsView.xaml

<mde:MaterialWindow
    x:Class="Phony.WPF.Views.BillsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:Phony.WPF.ViewModels"
    xmlns:converts="clr-namespace:Phony.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Phony.WPF.Helpers"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    Title="{Binding Title}"
    Width="800"
    Height="600"
    d:DataContext="{d:DesignInstance ViewModels:BillsViewModel}"
    FlowDirection="RightToLeft"
    Icon="{DynamicResource File_Document_BoxDrawingImage}"
    RenderOptions.BitmapScalingMode="Fant"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <mde:MaterialWindow.Resources>
        <converts:BooleanToVisibilityCollapsedConvertor x:Key="BToV" />
        <converts:InverseBooleanToVisibilityCollapsedConvertor x:Key="IBToV" />
    </mde:MaterialWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="155" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="180" />
        </Grid.RowDefinitions>
        <StackPanel>
            <materialDesign:Card
                Margin="5"
                HorizontalAlignment="Left"
                Background="{DynamicResource PrimaryHueLightBrush}"
                FontSize="14"
                Foreground="Red">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                        Text="رقم الفاتورة الحاليه المتوقع: " />
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="Red"
                        Text="{Binding CurrentBillNo}" />
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card
                Margin="5"
                Background="{DynamicResource PrimaryHueLightBrush}"
                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                <ComboBox
                    Margin="5"
                    materialDesign:HintAssist.Hint="اختار عميل"
                    materialDesign:HintAssist.HintOpacity="100"
                    DisplayMemberPath="Name"
                    FontSize="14"
                    FontWeight="Bold"
                    IsEditable="True"
                    ItemsSource="{Binding Clients, IsAsync=True}"
                    SelectedItem="{Binding SelectedClient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="Id"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
            </materialDesign:Card>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5">
            <TextBlock
                Margin="5,5,0,0"
                FontSize="15"
                FontWeight="Bold"
                Text="البحث" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Margin="5"
                    materialDesign:HintAssist.Hint="ادخل البيانات للبحث عنه"
                    DisplayMemberPath="Name"
                    FontSize="14"
                    FontWeight="Bold"
                    IsDropDownOpen="{Binding IsSearchDropDownOpen}"
                    IsEditable="True"
                    ItemsSource="{Binding SearchItems, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValue="{Binding SearchSelectedValue}"
                    SelectedValuePath="Id"
                    Style="{StaticResource MaterialDesignComboBox}"
                    Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Column="1"
                    Width="30"
                    Height="30"
                    Margin="5"
                    Command="{Binding Search}"
                    IsDefault="True"
                    Style="{DynamicResource MaterialDesignFloatingActionLightButton}">
                    <materialDesign:PackIcon Kind="Magnify" />
                </Button>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <RadioButton
                    Margin="5"
                    Content="صنف"
                    IsChecked="{Binding ByItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton
                    Margin="5"
                    Content="كارت شحن"
                    IsChecked="{Binding ByCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton
                    x:Name="IsServiceRadioButton"
                    Margin="5"
                    Content="خدمة"
                    IsChecked="{Binding ByService, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel
                    Margin="50,5,5,5"
                    Orientation="Horizontal"
                    Visibility="{Binding IsChecked, Converter={StaticResource BToV}, ElementName=IsServiceRadioButton}">
                    <RadioButton
                        Margin="5"
                        Content="بالاسم"
                        IsChecked="{Binding ByName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <RadioButton
                        Margin="5"
                        Content="بكود المحل"
                        IsChecked="{Binding ByShopCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <RadioButton
                        Margin="5"
                        Content="بالباركود"
                        IsChecked="{Binding ByBarCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="5"
                    Command="{Binding AddBillMove}"
                    Content="اضافة"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
                <Button
                    Margin="5"
                    Command="{Binding DeleteBillMove}"
                    Content="حذف"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
                <Button
                    Margin="5"
                    Command="{Binding RedoBill}"
                    Content="تراجع" />
            </StackPanel>
        </StackPanel>
        <!--  todo childwindow  -->
        <Grid Grid.RowSpan="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="اسم الصنف: " />
                <TextBlock
                    Grid.Column="1"
                    Margin="5"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="{Binding ItemChildItemName}" />
                <TextBlock
                    Grid.Row="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="السعر: " />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalContentAlignment="Center"
                    helpers:TextBoxNumericHelper.DefaultValue="0"
                    helpers:TextBoxNumericHelper.OnlyNumeric="Decimal"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    FontWeight="Bold"
                    IsReadOnly="True"
                    Text="{Binding ItemChildItemPrice}"
                    TextAlignment="Center" />
                <TextBlock
                    Grid.Row="2"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="الموجود: " />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalContentAlignment="Center"
                    helpers:TextBoxNumericHelper.DefaultValue="0"
                    helpers:TextBoxNumericHelper.OnlyNumeric="Decimal"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    FontWeight="Bold"
                    IsReadOnly="True"
                    Text="{Binding ItemChildItemQTYExist}"
                    TextAlignment="Center" />
                <TextBlock
                    Grid.Row="3"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="الكمية: " />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalContentAlignment="Center"
                    helpers:TextBoxNumericHelper.DefaultValue="0"
                    helpers:TextBoxNumericHelper.OnlyNumeric="Decimal"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="{Binding ItemChildItemQTYSell}"
                    TextAlignment="Center" />
                <TextBlock
                    Grid.Row="4"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="الخصم: " />
                <StackPanel
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="5"
                    Orientation="Horizontal">
                    <TextBox
                        Margin="5"
                        HorizontalContentAlignment="Center"
                        helpers:TextBoxNumericHelper.DefaultValue="0"
                        helpers:TextBoxNumericHelper.OnlyNumeric="Decimal"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="{Binding ChildDiscount}"
                        TextAlignment="Center" />
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="%" />
                </StackPanel>
                <TextBox
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    MaxWidth="200"
                    Margin="5"
                    materialDesign:HintAssist.Hint="ملاحظات"
                    AcceptsReturn="True"
                    HorizontalScrollBarVisibility="Auto"
                    Style="{DynamicResource MaterialDesignTextAreaTextBox}"
                    Text="{Binding ItemChildNotes}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <StackPanel
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Right">
                    <Button Command="{Binding AddItemToBill}" Content="اضافة" />
                </StackPanel>
            </Grid>
        </Grid>
        <!--  todo childwindow  -->
        <Grid Grid.RowSpan="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="اسم الخدمة: " />
                <TextBlock
                    Grid.Column="1"
                    Margin="5"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="{Binding ServiceChildServiceName}" />
                <TextBlock
                    Grid.Row="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="الرصيد/الشحن: " />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalContentAlignment="Center"
                    helpers:TextBoxNumericHelper.DefaultValue="0"
                    helpers:TextBoxNumericHelper.OnlyNumeric="Decimal"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="{Binding ServiceChildServiceBalance}"
                    TextAlignment="Center" />
                <TextBlock
                    Grid.Row="2"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="التكلفة: " />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="5"
                    HorizontalContentAlignment="Center"
                    helpers:TextBoxNumericHelper.DefaultValue="0"
                    helpers:TextBoxNumericHelper.OnlyNumeric="Decimal"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="{Binding ServiceChildServiceCost}"
                    TextAlignment="Center" />
                <TextBlock
                    Grid.Row="3"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="الخصم: " />
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5"
                    Orientation="Horizontal">
                    <TextBox
                        Margin="5"
                        HorizontalContentAlignment="Center"
                        helpers:TextBoxNumericHelper.DefaultValue="0"
                        helpers:TextBoxNumericHelper.OnlyNumeric="Decimal"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="{Binding ChildDiscount}"
                        TextAlignment="Center" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="%" />
                </StackPanel>
                <TextBox
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    MaxWidth="200"
                    Margin="5"
                    materialDesign:HintAssist.Hint="ملاحظات"
                    AcceptsReturn="True"
                    HorizontalScrollBarVisibility="Auto"
                    Style="{DynamicResource MaterialDesignTextAreaTextBox}"
                    Text="{Binding ServiceChildNotes}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <StackPanel
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Right">
                    <Button Command="{Binding AddServiceToBill}" Content="اضافة" />
                </StackPanel>
            </Grid>
        </Grid>
        <DataGrid
            Grid.Row="2"
            Margin="5"
            AutoGenerateColumns="False"
            GridLinesVisibility="All"
            IsReadOnly="True"
            ItemsSource="{Binding BillItemsMoves, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding DataGridSelectedBillItemMove, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedValuePath="Id">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Visibility>
                <Binding
                    Converter="{StaticResource BToV}"
                    ElementName="IsServiceRadioButton"
                    Path="IsChecked" />
            </DataGrid.Visibility>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="الصنف">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Name"
                                IsEnabled="False"
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Items}"
                                SelectedValue="{Binding Item.Id}"
                                SelectedValuePath="Id" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Name"
                                IsEnabled="False"
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Items}"
                                SelectedValue="{Binding Item.Id}"
                                SelectedValuePath="Id" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <materialDesign:DataGridTextColumn Binding="{Binding ItemPrice, StringFormat=N2}" Header="السعر" />
                <materialDesign:DataGridTextColumn Binding="{Binding QTY, StringFormat=N2}" Header="الكمية" />
                <materialDesign:DataGridTextColumn Binding="{Binding Discount, StringFormat=N2}" Header="الخصم" />
                <DataGridTemplateColumn Header="اضاف من قبل">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Name"
                                IsEnabled="False"
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}"
                                SelectedValue="{Binding Creator.Id}"
                                SelectedValuePath="Id" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Name"
                                IsEnabled="False"
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}"
                                SelectedValue="{Binding Creator.Id}"
                                SelectedValuePath="Id" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="فى">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker
                                DisplayDate="{Binding CreateDate}"
                                FirstDayOfWeek="Saturday"
                                FlowDirection="RightToLeft"
                                IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker
                                DisplayDate="{Binding CreateDate}"
                                FirstDayOfWeek="Saturday"
                                FlowDirection="RightToLeft"
                                IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="عدل من قبل">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Name"
                                IsEnabled="False"
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}"
                                SelectedValue="{Binding Editor.Id}"
                                SelectedValuePath="Id" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Name"
                                IsEnabled="False"
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}"
                                SelectedValue="{Binding Editor.Id}"
                                SelectedValuePath="Id" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="فى">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker
                                DisplayDate="{Binding EditDate}"
                                FirstDayOfWeek="Saturday"
                                FlowDirection="RightToLeft"
                                IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker
                                DisplayDate="{Binding EditDate}"
                                FirstDayOfWeek="Saturday"
                                FlowDirection="RightToLeft"
                                IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock
                        Margin="10,2,10,10"
                        Text="{Binding Notes}"
                        TextWrapping="Wrap" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <DataGrid
            Grid.Row="2"
            Margin="5"
            AutoGenerateColumns="False"
            GridLinesVisibility="All"
            IsReadOnly="True"
            ItemsSource="{Binding BillServicesMoves, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding DataGridSelectedBillServiceMove, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedValuePath="Id">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Visibility>
                <Binding
                    Converter="{StaticResource IBToV}"
                    ElementName="IsServiceRadioButton"
                    Path="IsChecked" />
            </DataGrid.Visibility>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="الخدمة">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Name"
                                IsEnabled="False"
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Services}"
                                SelectedValue="{Binding Service.Id}"
                                SelectedValuePath="Id" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Name"
                                IsEnabled="False"
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Services}"
                                SelectedValue="{Binding Service.Id}"
                                SelectedValuePath="Id" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <materialDesign:DataGridTextColumn
                    Binding="{Binding Balance, StringFormat=N2}"
                    FontFamily="Segoe UI"
                    Header="الشحن" />
                <materialDesign:DataGridTextColumn
                    Binding="{Binding Cost, StringFormat=N2}"
                    FontFamily="Segoe UI"
                    Header="التكلفة" />
                <materialDesign:DataGridTextColumn
                    Binding="{Binding Discount, StringFormat=N2}"
                    FontFamily="Segoe UI"
                    Header="الخصم" />
                <DataGridTemplateColumn Header="اضاف من قبل">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Name"
                                IsEnabled="False"
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}"
                                SelectedValue="{Binding Creator.Id}"
                                SelectedValuePath="Id" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Name"
                                IsEnabled="False"
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}"
                                SelectedValue="{Binding Creator.Id}"
                                SelectedValuePath="Id" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="فى">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:MaterialDateDisplay DisplayDate="{Binding CreateDate}" IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <materialDesign:MaterialDateDisplay DisplayDate="{Binding CreateDate}" IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="عدل من قبل">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Name"
                                IsEnabled="False"
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}"
                                SelectedValue="{Binding Editor.Id}"
                                SelectedValuePath="Id" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Name"
                                IsEnabled="False"
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}"
                                SelectedValue="{Binding Editor.Id}"
                                SelectedValuePath="Id" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="فى">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:MaterialDateDisplay DisplayDate="{Binding EditDate}" IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <materialDesign:MaterialDateDisplay DisplayDate="{Binding EditDate}" IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock
                        Margin="10,2,10,10"
                        Text="{Binding Notes}"
                        TextWrapping="Wrap" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="170*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <materialDesign:Card
                Margin="5"
                Background="{DynamicResource PrimaryHueLightBrush}"
                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="185" />
                        <ColumnDefinition Width="175" />
                        <ColumnDefinition Width="185" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="10,5,5,5"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="الاجمالى:" />
                    <TextBox
                        Grid.Column="1"
                        Margin="5,5,30,5"
                        HorizontalContentAlignment="Center"
                        helpers:TextBoxNumericHelper.DefaultValue="0"
                        helpers:TextBoxNumericHelper.OnlyNumeric="Decimal"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        Text="{Binding BillTotal}"
                        TextAlignment="Center" />
                    <TextBlock
                        Grid.Column="2"
                        Margin="5"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="الاجمالى بعد خصم الاصناف:" />
                    <TextBox
                        Grid.Column="3"
                        Margin="5,5,30,5"
                        HorizontalContentAlignment="Center"
                        helpers:TextBoxNumericHelper.DefaultValue="0"
                        helpers:TextBoxNumericHelper.OnlyNumeric="Decimal"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        Text="{Binding BillTotalAfterEachDiscount}"
                        TextAlignment="Center" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="10,5,5,5"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="خصم للفاتورة:" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5,5,30,5"
                        HorizontalContentAlignment="Center"
                        helpers:TextBoxNumericHelper.DefaultValue="0"
                        helpers:TextBoxNumericHelper.OnlyNumeric="Decimal"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="{Binding BillDiscount}"
                        TextAlignment="Center" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="5"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="المطلوب:" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="5,5,30,5"
                        HorizontalContentAlignment="Center"
                        helpers:TextBoxNumericHelper.DefaultValue="0"
                        helpers:TextBoxNumericHelper.OnlyNumeric="Decimal"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        Text="{Binding BillTotalAfterDiscount}"
                        TextAlignment="Center" />
                    <TextBlock
                        Grid.Row="2"
                        Margin="10,5,5,5"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="المدفوع من العميل:" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5,5,30,5"
                        HorizontalContentAlignment="Center"
                        helpers:TextBoxNumericHelper.DefaultValue="0"
                        helpers:TextBoxNumericHelper.OnlyNumeric="Decimal"
                        BorderThickness="0,0,0,1"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="{Binding BillClientPayment}"
                        TextAlignment="Center" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="10,5,5,5"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="الباقى:"
                        Visibility="{Binding BillClientPaymentChangeVisible}" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="5,5,30,5"
                        HorizontalContentAlignment="Center"
                        helpers:TextBoxNumericHelper.DefaultValue="0"
                        helpers:TextBoxNumericHelper.OnlyNumeric="Decimal"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        Text="{Binding BillClientPaymentChange}"
                        TextAlignment="Center"
                        Visibility="{Binding BillClientPaymentChangeVisible}" />
                    <TextBlock
                        Grid.RowSpan="3"
                        Grid.Column="4"
                        Grid.ColumnSpan="3"
                        Margin="5"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="Red"
                        Text="*سيتم معاملة الفاتورة كاجل اذا كان المدفوع اقل من المطلوب."
                        TextWrapping="WrapWithOverflow" />
                </Grid>
            </materialDesign:Card>
            <StackPanel
                Grid.Row="3"
                Grid.ColumnSpan="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <CheckBox
                    Margin="10,2,10,2"
                    Content="اضافه ملاحظه فى اخر الفاتورة"
                    FlowDirection="LeftToRight"
                    FontWeight="Bold"
                    Foreground="Green"
                    IsChecked="{Binding IsAddBillNote}"
                    Style="{DynamicResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                <Button
                    Margin="10,2,10,2"
                    Command="{Binding SaveBill}"
                    Content="حفظ الفاتورة" />
                <Button
                    Margin="10,2,10,2"
                    Command="{Binding SaveAndShow}"
                    Content="حفظ و عرض" />
            </StackPanel>
        </Grid>
    </Grid>
</mde:MaterialWindow>