src/WPF/Views/BillsView.xaml

<mde:MaterialWindow x:Class="Phony.WPF.Views.BillsView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
                    xmlns:converts="clr-namespace:Phony.WPF.Converters"
                    xmlns:ViewModels="clr-namespace:Phony.WPF.ViewModels"
                    xmlns:helpers="clr-namespace:Phony.WPF.Helpers"
                    mc:Ignorable="d" d:DataContext="{d:DesignInstance ViewModels:BillsViewModel}" Title="{Binding Title}" 
                    FlowDirection="RightToLeft" Height="600" Width="800" Icon="{DynamicResource File_Document_BoxDrawingImage}" 
                    RenderOptions.BitmapScalingMode="Fant" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <mde:MaterialWindow.Resources>
        <converts:BooleanToVisibilityCollapsedConvertor x:Key="BToV"/>
        <converts:InverseBooleanToVisibilityCollapsedConvertor x:Key="IBToV"/>
    </mde:MaterialWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="155"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <materialDesign:Card Background="{DynamicResource PrimaryHueLightBrush}" HorizontalAlignment="Left" FontSize="14" Foreground="Red" Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="رقم الفاتورة الحاليه المتوقع: " FontSize="15" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                    <TextBlock Text="{Binding CurrentBillNo}" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Foreground="Red">
                    </TextBlock>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Margin="5" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                <ComboBox ItemsSource="{Binding Clients, IsAsync=True}" SelectedItem="{Binding SelectedClient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" DisplayMemberPath="Name" IsEditable="True" Margin="5" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="اختار عميل" materialDesign:HintAssist.HintOpacity="100" FontSize="14" FontWeight="Bold"/>
            </materialDesign:Card>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="1">
            <TextBlock Text="البحث" FontSize="15" FontWeight="Bold" Margin="5,5,0,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <ComboBox ItemsSource="{Binding SearchItems, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsDropDownOpen="{Binding IsSearchDropDownOpen}" FontSize="14" FontWeight="Bold" Margin="5" Style="{StaticResource MaterialDesignComboBox}" IsEditable="True" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding SearchSelectedValue}" materialDesign:HintAssist.Hint="ادخل البيانات للبحث عنه"/>
                <Button Grid.Column="1" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" IsDefault="True" Margin="5" Width="30" Height="30" Command="{Binding Search}">
                    <materialDesign:PackIcon Kind="Magnify" />
                </Button>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="صنف" Margin="5" IsChecked="{Binding ByItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <RadioButton Content="كارت شحن" Margin="5" IsChecked="{Binding ByCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <RadioButton x:Name="IsServiceRadioButton" Content="خدمة" Margin="5" IsChecked="{Binding ByService, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Orientation="Horizontal" Margin="50,5,5,5" Visibility="{Binding IsChecked, Converter={StaticResource BToV}, ElementName=IsServiceRadioButton}">
                    <RadioButton Content="بالاسم" Margin="5" IsChecked="{Binding ByName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <RadioButton Content="بكود المحل" Margin="5" IsChecked="{Binding ByShopCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <RadioButton Content="بالباركود" Margin="5" IsChecked="{Binding ByBarCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="اضافة" Margin="5" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Command="{Binding AddBillMove}"/>
                <Button Content="حذف" Margin="5" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Command="{Binding DeleteBillMove}"/>
                <Button Content="تراجع" Margin="5" Command="{Binding RedoBill}"/>
            </StackPanel>
        </StackPanel>
        <!--todo childwindow-->
        <Grid Grid.RowSpan="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Text="اسم الصنف: " VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="5"/>
                <TextBlock Grid.Column="1" Text="{Binding ItemChildItemName}" FontSize="14" FontWeight="Bold" Margin="5"/>
                <TextBlock Text="السعر: " VerticalAlignment="Center" Grid.Row="1" FontSize="15" FontWeight="Bold" Margin="5"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ItemChildItemPrice}" helpers:TextBoxNumericHelper.OnlyNumeric="Decimal" helpers:TextBoxNumericHelper.DefaultValue="0" HorizontalContentAlignment="Center" Margin="5" BorderThickness="0,0,0,1" TextAlignment="Center" FontSize="14" FontWeight="Bold" IsReadOnly="True"/>
                <TextBlock Text="الموجود: " VerticalAlignment="Center" Grid.Row="2" FontSize="15" FontWeight="Bold" Margin="5"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ItemChildItemQTYExist}" helpers:TextBoxNumericHelper.OnlyNumeric="Decimal" helpers:TextBoxNumericHelper.DefaultValue="0" HorizontalContentAlignment="Center" Margin="5" BorderThickness="0,0,0,1" TextAlignment="Center" FontSize="14" FontWeight="Bold" IsReadOnly="True"/>
                <TextBlock Text="الكمية: " VerticalAlignment="Center" Grid.Row="3" FontSize="15" FontWeight="Bold" Margin="5"/>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding ItemChildItemQTYSell}" helpers:TextBoxNumericHelper.OnlyNumeric="Decimal" helpers:TextBoxNumericHelper.DefaultValue="0" HorizontalContentAlignment="Center" Margin="5" BorderThickness="0,0,0,1" TextAlignment="Center" FontSize="14" FontWeight="Bold"/>
                <TextBlock Text="الخصم: " VerticalAlignment="Center" Grid.Row="4" FontSize="15" FontWeight="Bold" Margin="5"/>
                <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" Margin="5">
                    <TextBox Text="{Binding ChildDiscount}" helpers:TextBoxNumericHelper.OnlyNumeric="Decimal" helpers:TextBoxNumericHelper.DefaultValue="0" HorizontalContentAlignment="Center" Margin="5" BorderThickness="0,0,0,1" TextAlignment="Center" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Text="%" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="5"/>
                </StackPanel>
                <TextBox Grid.ColumnSpan="2" Grid.Row="5" Text="{Binding ItemChildNotes}" materialDesign:HintAssist.Hint="ملاحظات" Margin="5" MaxWidth="200" Style="{DynamicResource MaterialDesignTextAreaTextBox}" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
                <StackPanel HorizontalAlignment="Right" Margin="5" Grid.Row="6" Grid.Column="1">
                    <Button Content="اضافة" Command="{Binding AddItemToBill}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <!--todo childwindow-->
        <Grid Grid.RowSpan="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Text="اسم الخدمة: " VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="5"/>
                <TextBlock Text="{Binding ServiceChildServiceName}" Grid.Column="1" FontSize="14" FontWeight="Bold" Margin="5"/>
                <TextBlock Text="الرصيد/الشحن: " VerticalAlignment="Center" Grid.Row="1" FontSize="15" FontWeight="Bold" Margin="5"/>
                <TextBox Text="{Binding ServiceChildServiceBalance}" Grid.Column="1" Grid.Row="1" helpers:TextBoxNumericHelper.OnlyNumeric="Decimal" helpers:TextBoxNumericHelper.DefaultValue="0" HorizontalContentAlignment="Center" Margin="5" BorderThickness="0,0,0,1" TextAlignment="Center" FontSize="14" FontWeight="Bold"/>
                <TextBlock Text="التكلفة: " VerticalAlignment="Center" Grid.Row="2" FontSize="15" FontWeight="Bold" Margin="5"/>
                <TextBox Text="{Binding ServiceChildServiceCost}" Grid.Column="2" Grid.Row="2" helpers:TextBoxNumericHelper.OnlyNumeric="Decimal" helpers:TextBoxNumericHelper.DefaultValue="0" HorizontalContentAlignment="Center" Margin="5" BorderThickness="0,0,0,1" TextAlignment="Center" FontSize="14" FontWeight="Bold"/>
                <TextBlock Text="الخصم: " VerticalAlignment="Center" Grid.Row="3" FontSize="15" FontWeight="Bold" Margin="5"/>
                <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="1" Grid.Row="3">
                    <TextBox Text="{Binding ChildDiscount}" helpers:TextBoxNumericHelper.OnlyNumeric="Decimal" helpers:TextBoxNumericHelper.DefaultValue="0" HorizontalContentAlignment="Center" Margin="5" BorderThickness="0,0,0,1" TextAlignment="Center" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Text="%" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                </StackPanel>
                <TextBox Grid.ColumnSpan="2" Grid.Row="4" Text="{Binding ServiceChildNotes}" materialDesign:HintAssist.Hint="ملاحظات" Margin="5" MaxWidth="200" Style="{DynamicResource MaterialDesignTextAreaTextBox}" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
                <StackPanel HorizontalAlignment="Right" Grid.Column="1" Grid.Row="5" Margin="5">
                    <Button Content="اضافة" Command="{Binding AddServiceToBill}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <DataGrid IsReadOnly="True" ItemsSource="{Binding BillItemsMoves, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GridLinesVisibility="All" AutoGenerateColumns="False" SelectedValuePath="Id" Grid.Row="2" Margin="5" SelectedItem="{Binding DataGridSelectedBillItemMove, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Visibility>
                <Binding Converter="{StaticResource BToV}" ElementName="IsServiceRadioButton" Path="IsChecked"/>
            </DataGrid.Visibility>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="الصنف">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Items}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding Item.Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Items}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding Item.Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <materialDesign:DataGridTextColumn Binding="{Binding ItemPrice, StringFormat=N2}" Header="السعر"/>
                <materialDesign:DataGridTextColumn Binding="{Binding QTY, StringFormat=N2}" Header="الكمية"/>
                <materialDesign:DataGridTextColumn Binding="{Binding Discount, StringFormat=N2}" Header="الخصم"/>
                <DataGridTemplateColumn Header="اضاف من قبل">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding Creator.Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding Creator.Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="فى">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker IsEnabled="False" DisplayDate="{Binding CreateDate}" FlowDirection="RightToLeft" FirstDayOfWeek="Saturday"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker IsEnabled="False" DisplayDate="{Binding CreateDate}" FlowDirection="RightToLeft" FirstDayOfWeek="Saturday" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="عدل من قبل">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding Editor.Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding Editor.Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="فى">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker IsEnabled="False" DisplayDate="{Binding EditDate}" FlowDirection="RightToLeft" FirstDayOfWeek="Saturday"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker IsEnabled="False" DisplayDate="{Binding EditDate}" FlowDirection="RightToLeft" FirstDayOfWeek="Saturday" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Notes}" TextWrapping="Wrap" Margin="10,2,10,10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <DataGrid IsReadOnly="True" ItemsSource="{Binding BillServicesMoves, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GridLinesVisibility="All" AutoGenerateColumns="False" SelectedValuePath="Id" Grid.Row="2" Margin="5" SelectedItem="{Binding DataGridSelectedBillServiceMove, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Visibility>
                <Binding Converter="{StaticResource IBToV}" ElementName="IsServiceRadioButton" Path="IsChecked"/>
            </DataGrid.Visibility>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="الخدمة">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Services}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding Service.Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Services}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding Service.Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <materialDesign:DataGridTextColumn Binding="{Binding Balance, StringFormat=N2}" Header="الشحن"/>
                <materialDesign:DataGridTextColumn Binding="{Binding Cost, StringFormat=N2}" Header="التكلفة"/>
                <materialDesign:DataGridTextColumn Binding="{Binding Discount, StringFormat=N2}" Header="الخصم"/>
                <DataGridTemplateColumn Header="اضاف من قبل">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding Creator.Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding Creator.Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="فى">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:MaterialDateDisplay IsEnabled="False" DisplayDate="{Binding CreateDate}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <materialDesign:MaterialDateDisplay IsEnabled="False" DisplayDate="{Binding CreateDate}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="عدل من قبل">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding Editor.Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding Editor.Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="فى">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:MaterialDateDisplay IsEnabled="False" DisplayDate="{Binding EditDate}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <materialDesign:MaterialDateDisplay IsEnabled="False" DisplayDate="{Binding EditDate}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Notes}" TextWrapping="Wrap" Margin="10,2,10,10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="170*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <materialDesign:Card Margin="5" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="185"/>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="185"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="الاجمالى:" VerticalAlignment="Center" Margin="10,5,5,5" FontSize="14" FontWeight="Bold"/>
                    <TextBox Text="{Binding BillTotal}" Margin="5,5,30,5" Grid.Column="1" helpers:TextBoxNumericHelper.OnlyNumeric="Decimal" helpers:TextBoxNumericHelper.DefaultValue="0" HorizontalContentAlignment="Center" BorderThickness="0,0,0,1" TextAlignment="Center" FontSize="14" FontWeight="Bold" IsReadOnly="True"/>
                    <TextBlock Text="الاجمالى بعد خصم الاصناف:" Grid.Column="2" VerticalAlignment="Center" Margin="5" FontSize="14" FontWeight="Bold"/>
                    <TextBox Text="{Binding BillTotalAfterEachDiscount}" Margin="5,5,30,5" Grid.Column="3" helpers:TextBoxNumericHelper.OnlyNumeric="Decimal" helpers:TextBoxNumericHelper.DefaultValue="0" HorizontalContentAlignment="Center" BorderThickness="0,0,0,1" TextAlignment="Center" FontSize="14" FontWeight="Bold" IsReadOnly="True"/>
                    <TextBlock Text="خصم للفاتورة:" Grid.Row="1" VerticalAlignment="Center" Margin="10,5,5,5" FontSize="14" FontWeight="Bold"/>
                    <TextBox Text="{Binding BillDiscount}" Margin="5,5,30,5" Grid.Row="1" Grid.Column="1" helpers:TextBoxNumericHelper.OnlyNumeric="Decimal" helpers:TextBoxNumericHelper.DefaultValue="0" HorizontalContentAlignment="Center" BorderThickness="0,0,0,1" TextAlignment="Center" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Text="المطلوب:" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="5" FontSize="14" FontWeight="Bold"/>
                    <TextBox Text="{Binding BillTotalAfterDiscount}" Margin="5,5,30,5" Grid.Row="1" Grid.Column="3" helpers:TextBoxNumericHelper.OnlyNumeric="Decimal" helpers:TextBoxNumericHelper.DefaultValue="0" HorizontalContentAlignment="Center" BorderThickness="0,0,0,1" TextAlignment="Center" FontSize="14" FontWeight="Bold" IsReadOnly="True"/>
                    <TextBlock Text="المدفوع من العميل:" Grid.Row="2" VerticalAlignment="Center" Margin="10,5,5,5" FontSize="14" FontWeight="Bold"/>
                    <TextBox Text="{Binding BillClientPayment}" Margin="5,5,30,5" Grid.Row="2" Grid.Column="1" helpers:TextBoxNumericHelper.OnlyNumeric="Decimal" helpers:TextBoxNumericHelper.DefaultValue="0" HorizontalContentAlignment="Center" BorderThickness="0,0,0,1" TextAlignment="Center" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Text="الباقى:" Visibility="{Binding BillClientPaymentChangeVisible}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="10,5,5,5" FontSize="14" FontWeight="Bold"/>
                    <TextBox Text="{Binding BillClientPaymentChange}" Visibility="{Binding BillClientPaymentChangeVisible}" Margin="5,5,30,5" Grid.Row="2" Grid.Column="3" HorizontalContentAlignment="Center" BorderThickness="0,0,0,1" TextAlignment="Center" FontSize="14" FontWeight="Bold" helpers:TextBoxNumericHelper.OnlyNumeric="Decimal" helpers:TextBoxNumericHelper.DefaultValue="0" IsReadOnly="True"/>
                    <TextBlock Text="*سيتم معاملة الفاتورة كاجل اذا كان المدفوع اقل من المطلوب." VerticalAlignment="Center" Grid.RowSpan="3" Grid.Column="4" Grid.ColumnSpan="3" Margin="5" FontSize="14" FontWeight="Bold" Foreground="Red" TextWrapping="WrapWithOverflow"/>
                </Grid>
            </materialDesign:Card>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="5">
                <CheckBox Content="اضافه ملاحظه فى اخر الفاتورة" IsChecked="{Binding IsAddBillNote}" Margin="10,2,10,2" FlowDirection="LeftToRight" Style="{DynamicResource MahApps.Metro.Styles.ToggleSwitch.Win10}" FontWeight="Bold" Foreground="Green"/>
                <Button Content="حفظ الفاتورة" Margin="10,2,10,2" Command="{Binding SaveBill}"/>
                <Button Content="حفظ و عرض" Margin="10,2,10,2" Command="{Binding SaveAndShow}"/>
            </StackPanel>
        </Grid>
    </Grid>
</mde:MaterialWindow>