src/WPF/Views/CardsView.xaml

<mde:MaterialWindow x:Class="Phony.WPF.Views.CardsView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:converts="clr-namespace:Phony.WPF.Converters"
                      xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
                      xmlns:ViewModels="clr-namespace:Phony.WPF.ViewModels"
                      xmlns:helpers="clr-namespace:Phony.WPF.Helpers"
                      mc:Ignorable="d" d:DataContext="{d:DesignInstance ViewModels:CardsViewModel}" Title="{Binding Title}" 
                    FlowDirection="RightToLeft" Height="450" Width="800" Icon="{StaticResource credit_cardDrawingImage}" 
                    RenderOptions.BitmapScalingMode="Fant" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <mde:MaterialWindow.Resources>
        <converts:BinaryImageConverter x:Key="ImageToSource"/>
    </mde:MaterialWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5">
            <TextBlock Text="البحث"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="ادخل بيانات كارت الشحن المراد البحث عنه"/>
                <Button Grid.Column="1" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" IsDefault="True" Margin="5" Width="30" Height="30" Command="{Binding Search}">
                    <materialDesign:PackIcon Kind="Magnify" />
                </Button>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="بالاسم" Margin="5" IsChecked="{Binding ByName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <RadioButton Content="بكود المحل" Margin="5" IsChecked="{Binding ByShopCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <RadioButton Content="بالباركود" Margin="5" IsChecked="{Binding ByBarCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="نتيجة سريعة" Margin="5" IsChecked="{Binding FastResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="اضافة" Margin="5" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Command="{Binding OpenAddCardFlyout}"/>
                <Button Content="حذف" Margin="5" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Command="{Binding DeleteCard}"/>
                <Button Content="تحميل الكل" Margin="5" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Command="{Binding ReloadAllCards}"/>
            </StackPanel>
        </StackPanel>
        <DataGrid IsReadOnly="True" ItemsSource="{Binding Cards, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GridLinesVisibility="All" AutoGenerateColumns="False" SelectedValuePath="Id" Grid.Row="1" Margin="5" SelectedItem="{Binding DataGridSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="اسم كارت الشحن" FontSize="14"/>
                <DataGridTextColumn Binding="{Binding Shopcode}" Header="كود المحل" FontSize="14"/>
                <DataGridTextColumn Binding="{Binding Barcode}" Header="الباركود" FontSize="14"/>
                <materialDesign:DataGridTextColumn Binding="{Binding PurchasePrice, StringFormat=N2}" Header="سعر الشراء"/>
                <materialDesign:DataGridTextColumn Binding="{Binding WholeSalePrice, StringFormat=N2}" Header="الرصيد الفعلى"/>
                <materialDesign:DataGridTextColumn Binding="{Binding RetailPrice, StringFormat=N2}" Header="سعر البيع"/>
                <materialDesign:DataGridTextColumn Binding="{Binding QTY, StringFormat=N2}" Header="الكمية"/>
                <DataGridTemplateColumn Header="الشركة">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Companies}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding Company.Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Companies}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding Company.Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="الموزع">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Suppliers}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding Supplier.Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Suppliers}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding Supplier.Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="اضاف من قبل">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding Creator.Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding Creator.Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="فى">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:MaterialDateDisplay IsEnabled="False" DisplayDate="{Binding CreateDate}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <materialDesign:MaterialDateDisplay IsEnabled="False" DisplayDate="{Binding CreateDate}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="عدل من قبل">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding Editor.Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding Editor.Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="فى">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:MaterialDateDisplay IsEnabled="False" DisplayDate="{Binding EditDate}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <materialDesign:MaterialDateDisplay IsEnabled="False" DisplayDate="{Binding EditDate}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Notes}" TextWrapping="Wrap" Margin="10,2,10,10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <!--ChildWindow-->
        <Grid Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding ChildName}" FontSize="20" FontWeight="Bold" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding ChildPrice}" Grid.Column="1" FontSize="20" FontWeight="Bold" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding ChildBalance}" Grid.Column="2" FontSize="20" FontWeight="Bold" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image Source="{Binding ChildImage, Converter={StaticResource ImageToSource}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="100" Width="200" Stretch="Fill" Grid.Column="3" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2">
            <Label Content="{Binding CardsCount}" FontWeight="Bold" FontSize="14" Margin="5"/>
            <Label Content="{Binding CardsPurchasePrice}" FontWeight="Bold" FontSize="14" Margin="5"/>
            <Label Content="{Binding CardsSalePrice}" FontWeight="Bold" FontSize="14" Margin="5"/>
            <Label Content="{Binding CardsProfit}" FontWeight="Bold" FontSize="14" Margin="5"/>
        </StatusBar>
        <Grid Grid.RowSpan="3" Width="250" >
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FlowDirection="LeftToRight">
                <StackPanel Margin="5" FlowDirection="RightToLeft">
                    <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="اسم كارت الشحن" Margin="5" MaxLength="100"/>
                    <TextBox Text="{Binding Barcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="باركود" Margin="5"/>
                    <TextBox Text="{Binding Shopcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="كود المحل" Margin="5"/>
                    <StackPanel Margin="5">
                        <Button Content="اختار صورة" Margin="5" Command="{Binding SelectImage}"/>
                        <Image Source="{Binding Image, Converter={StaticResource ImageToSource}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="100" Width="200" Margin="5" Stretch="Fill"/>
                    </StackPanel>
                    <TextBlock Text="سعر الشراء" Margin="5,5,5,0"/>
                    <TextBox Text="{Binding PurchasePrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" helpers:TextBoxNumericHelper.OnlyNumeric="Decimal" helpers:TextBoxNumericHelper.DefaultValue="0" materialDesign:HintAssist.Hint="سعر الشراء" HorizontalContentAlignment="Center" Margin="5,1,5,5" BorderThickness="0,0,0,1" TextAlignment="Center" FontSize="14"/>
                    <TextBlock Text="الرصيد الفعلى" Margin="5,5,5,0"/>
                    <TextBox Text="{Binding WholeSalePrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" helpers:TextBoxNumericHelper.OnlyNumeric="Decimal" helpers:TextBoxNumericHelper.DefaultValue="0" materialDesign:HintAssist.Hint="الرصيد الفعلى" HorizontalContentAlignment="Center" Margin="5,1,5,5" BorderThickness="0,0,0,1" TextAlignment="Center" FontSize="14"/>
                    <TextBlock Text="سعر البيع" Margin="5,5,5,0"/>
                    <TextBox Text="{Binding RetailPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" helpers:TextBoxNumericHelper.OnlyNumeric="Decimal" helpers:TextBoxNumericHelper.DefaultValue="0" materialDesign:HintAssist.Hint="سعر البيع" HorizontalContentAlignment="Center" Margin="5,1,5,5" BorderThickness="0,0,0,1" TextAlignment="Center" FontSize="14"/>
                    <TextBlock Text="الكمية" Margin="5,5,5,0"/>
                    <TextBox Text="{Binding QTY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" helpers:TextBoxNumericHelper.OnlyNumeric="Uint" helpers:TextBoxNumericHelper.DefaultValue="0" materialDesign:HintAssist.Hint="الكمية" BorderThickness="0,0,0,1" TextAlignment="Center" HorizontalContentAlignment="Center" Margin="5,1,5,5" FontSize="14"/>
                    <ComboBox ItemsSource="{Binding Companies}" materialDesign:HintAssist.Hint="الشركة" Style="{DynamicResource MaterialDesignComboBox}" Margin="5" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding SelectedCompanyValue}"/>
                    <ComboBox ItemsSource="{Binding Suppliers}" materialDesign:HintAssist.Hint="المورد" Style="{DynamicResource MaterialDesignComboBox}" Margin="5" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding SelectedSupplierValue}"/>
                    <TextBox materialDesign:HintAssist.Hint="ملاحظات" Margin="5" Style="{DynamicResource MaterialDesignTextAreaTextBox}" AcceptsReturn="True" Height="100" Width="200" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="اضافة" Margin="5" Command="{Binding AddCard}"/>
                        <Button Content="تعديل" Margin="5" Command="{Binding EditCard}"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</mde:MaterialWindow>