src/WPF/Views/CardsView.xaml

<mde:MaterialWindow
    x:Class="Phony.WPF.Views.CardsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:Phony.WPF.ViewModels"
    xmlns:converts="clr-namespace:Phony.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Phony.WPF.Helpers"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance ViewModels:CardsViewModel}"
    FlowDirection="RightToLeft"
    Icon="{StaticResource credit_cardDrawingImage}"
    RenderOptions.BitmapScalingMode="Fant"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <mde:MaterialWindow.Resources>
        <converts:BinaryImageConverter x:Key="ImageToSource" />
    </mde:MaterialWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5">
            <TextBlock Text="البحث" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Margin="5"
                    materialDesign:HintAssist.Hint="ادخل بيانات كارت الشحن المراد البحث عنه"
                    Style="{StaticResource MaterialDesignTextBox}"
                    Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Column="1"
                    Width="30"
                    Height="30"
                    Margin="5"
                    Command="{Binding Search}"
                    IsDefault="True"
                    Style="{DynamicResource MaterialDesignFloatingActionLightButton}">
                    <materialDesign:PackIcon Kind="Magnify" />
                </Button>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <RadioButton
                    Margin="5"
                    Content="بالاسم"
                    IsChecked="{Binding ByName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton
                    Margin="5"
                    Content="بكود المحل"
                    IsChecked="{Binding ByShopCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton
                    Margin="5"
                    Content="بالباركود"
                    IsChecked="{Binding ByBarCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox
                    Margin="5"
                    Content="نتيجة سريعة"
                    IsChecked="{Binding FastResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="5"
                    Command="{Binding OpenAddCardFlyout}"
                    Content="اضافة"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
                <Button
                    Margin="5"
                    Command="{Binding DeleteCard}"
                    Content="حذف"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
                <Button
                    Margin="5"
                    Command="{Binding ReloadAllCards}"
                    Content="تحميل الكل"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
            </StackPanel>
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            Margin="5"
            AutoGenerateColumns="False"
            GridLinesVisibility="All"
            IsReadOnly="True"
            ItemsSource="{Binding Cards, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding DataGridSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedValuePath="Id">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Name}"
                    FontSize="14"
                    Header="اسم كارت الشحن" />
                <DataGridTextColumn
                    Binding="{Binding Shopcode}"
                    FontSize="14"
                    Header="كود المحل" />
                <DataGridTextColumn
                    Binding="{Binding Barcode}"
                    FontSize="14"
                    Header="الباركود" />
                <materialDesign:DataGridTextColumn Binding="{Binding PurchasePrice, StringFormat=N2}" Header="سعر الشراء" />
                <materialDesign:DataGridTextColumn Binding="{Binding WholeSalePrice, StringFormat=N2}" Header="الرصيد الفعلى" />
                <materialDesign:DataGridTextColumn Binding="{Binding RetailPrice, StringFormat=N2}" Header="سعر البيع" />
                <materialDesign:DataGridTextColumn Binding="{Binding QTY, StringFormat=N2}" Header="الكمية" />
                <DataGridTemplateColumn Header="الشركة">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Name"
                                IsEnabled="False"
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Companies}"
                                SelectedValue="{Binding Company.Id}"
                                SelectedValuePath="Id" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Name"
                                IsEnabled="False"
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Companies}"
                                SelectedValue="{Binding Company.Id}"
                                SelectedValuePath="Id" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="الموزع">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Name"
                                IsEnabled="False"
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Suppliers}"
                                SelectedValue="{Binding Supplier.Id}"
                                SelectedValuePath="Id" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Name"
                                IsEnabled="False"
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Suppliers}"
                                SelectedValue="{Binding Supplier.Id}"
                                SelectedValuePath="Id" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="اضاف من قبل">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Name"
                                IsEnabled="False"
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}"
                                SelectedValue="{Binding Creator.Id}"
                                SelectedValuePath="Id" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Name"
                                IsEnabled="False"
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}"
                                SelectedValue="{Binding Creator.Id}"
                                SelectedValuePath="Id" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="فى">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:MaterialDateDisplay DisplayDate="{Binding CreateDate}" IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <materialDesign:MaterialDateDisplay DisplayDate="{Binding CreateDate}" IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="عدل من قبل">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Name"
                                IsEnabled="False"
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}"
                                SelectedValue="{Binding Editor.Id}"
                                SelectedValuePath="Id" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Name"
                                IsEnabled="False"
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}"
                                SelectedValue="{Binding Editor.Id}"
                                SelectedValuePath="Id" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="فى">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:MaterialDateDisplay DisplayDate="{Binding EditDate}" IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <materialDesign:MaterialDateDisplay DisplayDate="{Binding EditDate}" IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock
                        Margin="10,2,10,10"
                        Text="{Binding Notes}"
                        TextWrapping="Wrap" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <!--  ChildWindow  -->
        <Grid Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition Width="35*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{Binding ChildName}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{Binding ChildPrice}" />
                <TextBlock
                    Grid.Column="2"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{Binding ChildBalance}" />
                <Image
                    Grid.Column="3"
                    Width="200"
                    Height="100"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding ChildImage, Converter={StaticResource ImageToSource}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Stretch="Fill" />
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2">
            <Label
                Margin="5"
                Content="{Binding CardsCount}"
                FontSize="14"
                FontWeight="Bold" />
            <Label
                Margin="5"
                Content="{Binding CardsPurchasePrice}"
                FontSize="14"
                FontWeight="Bold" />
            <Label
                Margin="5"
                Content="{Binding CardsSalePrice}"
                FontSize="14"
                FontWeight="Bold" />
            <Label
                Margin="5"
                Content="{Binding CardsProfit}"
                FontSize="14"
                FontWeight="Bold" />
        </StatusBar>
        <Grid Grid.RowSpan="3" Width="250">
            <ScrollViewer
                FlowDirection="LeftToRight"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="5" FlowDirection="RightToLeft">
                    <TextBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="اسم كارت الشحن"
                        MaxLength="100"
                        Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="باركود"
                        Text="{Binding Barcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="كود المحل"
                        Text="{Binding Shopcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel Margin="5">
                        <Button
                            Margin="5"
                            Command="{Binding SelectImage}"
                            Content="اختار صورة" />
                        <Image
                            Width="200"
                            Height="100"
                            Margin="5"
                            Source="{Binding Image, Converter={StaticResource ImageToSource}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Stretch="Fill" />
                    </StackPanel>
                    <TextBlock Margin="5,5,5,0" Text="سعر الشراء" />
                    <TextBox
                        Margin="5,1,5,5"
                        HorizontalContentAlignment="Center"
                        helpers:TextBoxNumericHelper.DefaultValue="0"
                        helpers:TextBoxNumericHelper.OnlyNumeric="Decimal"
                        materialDesign:HintAssist.Hint="سعر الشراء"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        Text="{Binding PurchasePrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center" />
                    <TextBlock Margin="5,5,5,0" Text="الرصيد الفعلى" />
                    <TextBox
                        Margin="5,1,5,5"
                        HorizontalContentAlignment="Center"
                        helpers:TextBoxNumericHelper.DefaultValue="0"
                        helpers:TextBoxNumericHelper.OnlyNumeric="Decimal"
                        materialDesign:HintAssist.Hint="الرصيد الفعلى"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        Text="{Binding WholeSalePrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center" />
                    <TextBlock Margin="5,5,5,0" Text="سعر البيع" />
                    <TextBox
                        Margin="5,1,5,5"
                        HorizontalContentAlignment="Center"
                        helpers:TextBoxNumericHelper.DefaultValue="0"
                        helpers:TextBoxNumericHelper.OnlyNumeric="Decimal"
                        materialDesign:HintAssist.Hint="سعر البيع"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        Text="{Binding RetailPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center" />
                    <TextBlock Margin="5,5,5,0" Text="الكمية" />
                    <TextBox
                        Margin="5,1,5,5"
                        HorizontalContentAlignment="Center"
                        helpers:TextBoxNumericHelper.DefaultValue="0"
                        helpers:TextBoxNumericHelper.OnlyNumeric="Uint"
                        materialDesign:HintAssist.Hint="الكمية"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        Text="{Binding QTY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center" />
                    <ComboBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="الشركة"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Companies}"
                        SelectedValue="{Binding SelectedCompanyValue}"
                        SelectedValuePath="Id"
                        Style="{DynamicResource MaterialDesignComboBox}" />
                    <ComboBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="المورد"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Suppliers}"
                        SelectedValue="{Binding SelectedSupplierValue}"
                        SelectedValuePath="Id"
                        Style="{DynamicResource MaterialDesignComboBox}" />
                    <TextBox
                        Width="200"
                        Height="100"
                        Margin="5"
                        materialDesign:HintAssist.Hint="ملاحظات"
                        AcceptsReturn="True"
                        HorizontalScrollBarVisibility="Auto"
                        Style="{DynamicResource MaterialDesignTextAreaTextBox}"
                        Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="WrapWithOverflow"
                        VerticalScrollBarVisibility="Auto" />
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Margin="5"
                            Command="{Binding AddCard}"
                            Content="اضافة" />
                        <Button
                            Margin="5"
                            Command="{Binding EditCard}"
                            Content="تعديل" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</mde:MaterialWindow>