src/WPF/Views/ClientsView.xaml

<mde:MaterialWindow
    x:Class="Phony.WPF.Views.ClientsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:Phony.WPF.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Phony.WPF.Helpers"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance ViewModels:ClientsViewModel}"
    FlowDirection="RightToLeft"
    Icon="{DynamicResource account_multipleDrawingImage}"
    RenderOptions.BitmapScalingMode="Fant"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5">
            <TextBlock Text="البحث" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Margin="5"
                    materialDesign:HintAssist.Hint="ادخل اسم العميل المراد البحث عنه"
                    Style="{StaticResource MaterialDesignTextBox}"
                    Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Column="1"
                    Width="30"
                    Height="30"
                    Margin="5"
                    Command="{Binding Search}"
                    IsDefault="True"
                    Style="{DynamicResource MaterialDesignFloatingActionLightButton}">
                    <materialDesign:PackIcon Kind="Magnify" />
                </Button>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <CheckBox
                    Margin="5"
                    Content="نتيجة سريعة"
                    IsChecked="{Binding FastResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="5"
                    Command="{Binding OpenAddClientFlyout}"
                    Content="اضافة"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
                <Button
                    Margin="5"
                    Command="{Binding DeleteClient}"
                    Content="حذف"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
                <Button
                    Margin="5"
                    Command="{Binding ReloadAllClients}"
                    Content="تحميل الكل"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
                <Button
                    Margin="5"
                    Command="{Binding ClientPay}"
                    Content="استلام - علينا" />
                <Button
                    Margin="5"
                    Command="{Binding PayClient}"
                    Content="دفع - لينا" />
            </StackPanel>
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            Margin="5"
            AutoGenerateColumns="False"
            GridLinesVisibility="All"
            IsReadOnly="True"
            ItemsSource="{Binding Clients, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding DataGridSelectedClient}"
            SelectedValuePath="Id">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Name}"
                    FontSize="14"
                    Header="اسم العميل" />
                <materialDesign:DataGridTextColumn Binding="{Binding Balance, StringFormat=N2}" Header="الرصيد" />
                <DataGridTextColumn Binding="{Binding Site}" Header="الموقع" />
                <DataGridTextColumn Binding="{Binding Email}" Header="الايميل" />
                <DataGridTextColumn Binding="{Binding Phone}" Header="الهاتف" />
                <DataGridTemplateColumn Header="اضاف من قبل">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Name"
                                IsEnabled="False"
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}"
                                SelectedValue="{Binding Creator.Id}"
                                SelectedValuePath="Id" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Name"
                                IsEnabled="False"
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}"
                                SelectedValue="{Binding Creator.Id}"
                                SelectedValuePath="Id" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="فى">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:MaterialDateDisplay DisplayDate="{Binding CreateDate}" IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <materialDesign:MaterialDateDisplay DisplayDate="{Binding CreateDate}" IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="عدل من قبل">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Name"
                                IsEnabled="False"
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}"
                                SelectedValue="{Binding Editor.Id}"
                                SelectedValuePath="Id" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Name"
                                IsEnabled="False"
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}"
                                SelectedValue="{Binding Editor.Id}"
                                SelectedValuePath="Id" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="فى">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:MaterialDateDisplay DisplayDate="{Binding EditDate}" IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <materialDesign:MaterialDateDisplay DisplayDate="{Binding EditDate}" IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock
                        Margin="10,2,10,10"
                        Text="{Binding Notes}"
                        TextWrapping="Wrap" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <!--  ChildWindow  -->
        <Grid Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition Width="35*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{Binding ChildName}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{Binding ChildPrice}" />
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2">
            <Label
                Margin="5"
                Content="{Binding ClientCount}"
                FontSize="14"
                FontWeight="Bold" />
            <Label
                Margin="5"
                Content="{Binding ClientDebits}"
                FontSize="14"
                FontWeight="Bold" />
            <Label
                Margin="5"
                Content="{Binding ClientCredits}"
                FontSize="14"
                FontWeight="Bold" />
            <Label
                Margin="5"
                Content="{Binding ClientProfit}"
                FontSize="14"
                FontWeight="Bold" />
        </StatusBar>
        <Grid Grid.RowSpan="3">
            <ScrollViewer
                FlowDirection="LeftToRight"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="5" FlowDirection="RightToLeft">
                    <TextBlock Margin="5,0" Text="اسم العميل" />
                    <TextBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="اسم العميل"
                        MaxLength="50"
                        Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="5,0" Text="الرصيد" />
                    <TextBox
                        Margin="5"
                        HorizontalContentAlignment="Center"
                        helpers:TextBoxNumericHelper.DefaultValue="0"
                        helpers:TextBoxNumericHelper.OnlyNumeric="Decimal"
                        materialDesign:HintAssist.Hint="الرصيد"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        Text="{Binding Balance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center" />
                    <TextBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="الموقع"
                        Text="{Binding Site, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="الايميل"
                        Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="الهاتف"
                        Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Width="200"
                        Height="100"
                        Margin="5"
                        materialDesign:HintAssist.Hint="ملاحظات"
                        AcceptsReturn="True"
                        HorizontalScrollBarVisibility="Auto"
                        Style="{DynamicResource MaterialDesignTextAreaTextBox}"
                        Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="WrapWithOverflow"
                        VerticalScrollBarVisibility="Auto" />
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Margin="5"
                            Command="{Binding AddClient}"
                            Content="اضافة" />
                        <Button
                            Margin="5"
                            Command="{Binding EditClient}"
                            Content="تعديل" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</mde:MaterialWindow>