src/WPF/Views/GeneralSettingsView.xaml

<UserControl x:Class="Phony.WPF.Views.GeneralSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Phony.WPF.Converters"
             xmlns:ViewModels="clr-namespace:Phony.WPF.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance ViewModels:GeneralSettingsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" FlowDirection="RightToLeft" Background="{DynamicResource MaterialDesignCardBackground}">
    <UserControl.DataContext>
        <ViewModels:GeneralSettingsViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <c:BooleanToVisibilityCollapsedConvertor x:Key="TrueToCollapsed"/>
            <c:InverseBooleanConverter x:Key="InverseBool"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Content="اختار اللغه" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="5 5 5 0"/>
            <ComboBox Grid.Row="1" SelectedIndex="0" HorizontalAlignment="Left" Margin="5 0 5 5" VerticalAlignment="Top" MinWidth="250" MaxWidth="350">
                <ComboBoxItem Content="العربية"/>
            </ComboBox>
            <Label Content="اختار حجم ورقه فاتورة المبيعات" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="5 5 5 0"/>
            <ComboBox Text="{Binding ReportsSize}" SelectedIndex="{Binding ReportsSizeIndex}" Grid.Row="3" HorizontalAlignment="Left" Margin="5 0 5 5" VerticalAlignment="Top" MinWidth="250" MaxWidth="350">
                <ComboBoxItem Content="A4"/>
                <ComboBoxItem Content="A8"/>
            </ComboBox>
        </Grid>
        <StackPanel x:Name="ClientConnectionPanel" Grid.Column="1" Margin="5">
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="UseLocalDefaultCheckBox" Content="استخدم الاعدادات الافتراضية" Margin="{Binding Margin, ElementName=ClientConnectionPanel}" IsChecked="{Binding LiteUseDefault}"/>
                <materialDesign:PackIcon Kind="Information" Margin="5" Foreground="{DynamicResource AccentBaseColorBrush}"/>
            </StackPanel>
            <StackPanel IsEnabled="{Binding IsChecked, Converter={StaticResource InverseBool}, ElementName=UseLocalDefaultCheckBox}">
                <TextBlock Text="اختار مكان قاعده البيانات" Margin="{Binding Margin, ElementName=ClientConnectionPanel}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding LiteDbFullPath}" MinWidth="250" FlowDirection="LeftToRight" VerticalAlignment="Center"/>
                    <Button Grid.Column="1" Margin="{Binding Margin, ElementName=ClientConnectionPanel}" Command="{Binding SelectLiteDbFolder}">
                        <materialDesign:PackIcon Kind="Folder"/>
                    </Button>
                </Grid>
                <TextBlock Text="مفتاح تشفير قاعدة البيانات" Margin="{Binding Margin, ElementName=ClientConnectionPanel}"/>
                <TextBox Text="{Binding LiteDbPassword}" MinWidth="250" FlowDirection="LeftToRight"/>
            </StackPanel>
        </StackPanel>
        <Button Command="{Binding SaveDbConfig}" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Style="{DynamicResource MaterialDesignRaisedAccentButton}" IsDefault="True" Margin="10" Height="48">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="حفظ " Height="38" Width="60" FontSize="24" FontWeight="Bold" />
                <materialDesign:PackIcon VerticalAlignment="Center" Height="32" Width="32" Kind="ContentSave" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
