src/WPF/Views/GeneralSettingsView.xaml

<UserControl
    x:Class="Phony.WPF.Views.GeneralSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:Phony.WPF.ViewModels"
    xmlns:c="clr-namespace:Phony.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance ViewModels:GeneralSettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignCardBackground}"
    FlowDirection="RightToLeft"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <ViewModels:GeneralSettingsViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <c:BooleanToVisibilityCollapsedConvertor x:Key="TrueToCollapsed" />
            <c:InverseBooleanConverter x:Key="InverseBool" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Label
                Margin="5,5,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="اختار اللغه"
                FontSize="14" />
            <ComboBox
                Grid.Row="1"
                MinWidth="250"
                MaxWidth="350"
                Margin="5,0,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                SelectedIndex="0">
                <ComboBoxItem Content="العربية" />
            </ComboBox>
            <Label
                Grid.Row="2"
                Margin="5,5,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="اختار حجم ورقه فاتورة المبيعات"
                FontSize="14" />
            <ComboBox
                Grid.Row="3"
                MinWidth="250"
                MaxWidth="350"
                Margin="5,0,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                SelectedIndex="{Binding ReportsSizeIndex}"
                Text="{Binding ReportsSize}">
                <ComboBoxItem Content="A4" />
                <ComboBoxItem Content="A8" />
            </ComboBox>
        </Grid>
        <StackPanel
            x:Name="ClientConnectionPanel"
            Grid.Column="1"
            Margin="5">
            <StackPanel Orientation="Horizontal">
                <CheckBox
                    x:Name="UseLocalDefaultCheckBox"
                    Margin="{Binding Margin, ElementName=ClientConnectionPanel}"
                    Content="استخدم الاعدادات الافتراضية"
                    IsChecked="{Binding LiteUseDefault}" />
                <materialDesign:PackIcon
                    Margin="5"
                    Foreground="{DynamicResource AccentBaseColorBrush}"
                    Kind="Information" />
            </StackPanel>
            <StackPanel IsEnabled="{Binding IsChecked, Converter={StaticResource InverseBool}, ElementName=UseLocalDefaultCheckBox}">
                <TextBlock Margin="{Binding Margin, ElementName=ClientConnectionPanel}" Text="اختار مكان قاعده البيانات" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        MinWidth="250"
                        VerticalAlignment="Center"
                        FlowDirection="LeftToRight"
                        Text="{Binding LiteDbFullPath}" />
                    <Button
                        Grid.Column="1"
                        Margin="{Binding Margin, ElementName=ClientConnectionPanel}"
                        Command="{Binding SelectLiteDbFolder}">
                        <materialDesign:PackIcon Kind="Folder" />
                    </Button>
                </Grid>
                <TextBlock Margin="{Binding Margin, ElementName=ClientConnectionPanel}" Text="مفتاح تشفير قاعدة البيانات" />
                <TextBox
                    MinWidth="250"
                    FlowDirection="LeftToRight"
                    Text="{Binding LiteDbPassword}" />
            </StackPanel>
        </StackPanel>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Height="48"
            Margin="10"
            HorizontalAlignment="Right"
            Command="{Binding SaveDbConfig}"
            IsDefault="True"
            Style="{DynamicResource MaterialDesignRaisedAccentButton}">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="60"
                    Height="38"
                    VerticalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="حفظ " />
                <materialDesign:PackIcon
                    Width="32"
                    Height="32"
                    VerticalAlignment="Center"
                    Kind="ContentSave" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
