src/WPF/Views/LoginView.xaml

<mde:MaterialWindow x:Class="Phony.WPF.Views.LoginView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
                    xmlns:ViewModels="clr-namespace:Phony.WPF.ViewModels"
                    mc:Ignorable="d" d:DataContext="{d:DesignInstance ViewModels:LoginViewModel}"
      d:DesignHeight="300" d:DesignWidth="300" Width="400" Height="400" WindowStartupLocation="CenterScreen"
      FlowDirection="RightToLeft" Icon="../Resources/PhonyLogo.png" RenderOptions.BitmapScalingMode="Fant">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel x:Name="TextBoxFirstPanel" Orientation="Horizontal" Margin="5">
                <materialDesign:PackIcon Margin="5" Height="24" Width="24" Foreground="{Binding ElementName=UserName, Path=BorderBrush}" Kind="account" />
                <TextBox x:Name="UserName" Text="{Binding UserName}" MinWidth="200" Margin="5" materialDesign:HintAssist.Hint="اسم المستخدم"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{Binding ElementName=TextBoxFirstPanel, Path=Margin}">
                <materialDesign:PackIcon Margin="5" Height="24" Width="24" Foreground="{Binding ElementName=Password, Path=BorderBrush}" Kind="keyvariant" />
                <PasswordBox x:Name="Password" MinWidth="{Binding MinWidth, ElementName=UserName}" Margin="{Binding Margin, ElementName=UserName}" materialDesign:HintAssist.Hint="كلمة المرور"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="5" Padding="-1" FontWeight="Bold" Command="{Binding OpenSettingsWindow}">
                    <materialDesign:PackIcon Height="30" Width="30" Kind="Settings" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <Button x:Name="Login" Command="{Binding Login}" CommandParameter="{Binding ElementName=Password}" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsLogging}" materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="دخول" Style="{DynamicResource MaterialDesignRaisedAccentButton}" IsDefault="True" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</mde:MaterialWindow>