src/WPF/Views/LoginView.xaml

<UserControl x:Class="Phony.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialogs:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      FlowDirection="RightToLeft">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel x:Name="TextBoxFirstPanel" Orientation="Horizontal" Margin="5">
                <materialDesign:PackIcon Margin="5" Height="24" Width="24" Foreground="{Binding ElementName=UserName, Path=BorderBrush}" Kind="account" />
                <TextBox x:Name="UserName"  MinWidth="200" Margin="5" BorderThickness="0,0,0,1" Controls:TextBoxHelper.Watermark="اسم المستخدم" materialDesign:HintAssist.Hint="اسم المستخدم"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{Binding ElementName=TextBoxFirstPanel, Path=Margin}">
                <materialDesign:PackIcon Margin="5" Height="24" Width="24" Foreground="{Binding ElementName=Password, Path=BorderBrush}" Kind="keyvariant" />
                <PasswordBox x:Name="Password" MinWidth="{Binding MinWidth, ElementName=UserName}" Controls:TextBoxHelper.Watermark="كلمة المرور" Controls:TextBoxHelper.ClearTextButton="True" Margin="{Binding Margin, ElementName=UserName}" materialDesign:HintAssist.Hint="كلمة المرور"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button x:Name="Login" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsLogging}" materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="دخول" Style="{DynamicResource MaterialDesignRaisedAccentButton}" IsDefault="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>