src/WPF/Views/LoginView.xaml

<mde:MaterialWindow
    x:Class="Phony.WPF.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:Phony.WPF.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    Width="400"
    Height="400"
    d:DataContext="{d:DesignInstance ViewModels:LoginViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    FlowDirection="RightToLeft"
    Icon="../Resources/PhonyLogo.png"
    RenderOptions.BitmapScalingMode="Fant"
    ShowInTaskbar="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <StackPanel
                x:Name="TextBoxFirstPanel"
                Margin="5"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Margin="5"
                    Foreground="{Binding ElementName=UserName, Path=BorderBrush}"
                    Kind="account" />
                <TextBox
                    x:Name="UserName"
                    MinWidth="200"
                    Margin="5"
                    materialDesign:HintAssist.Hint="اسم المستخدم"
                    Text="{Binding UserName}" />
            </StackPanel>
            <StackPanel Margin="{Binding ElementName=TextBoxFirstPanel, Path=Margin}" Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Margin="5"
                    Foreground="{Binding ElementName=Password, Path=BorderBrush}"
                    Kind="keyvariant" />
                <PasswordBox
                    x:Name="Password"
                    MinWidth="{Binding MinWidth, ElementName=UserName}"
                    Margin="{Binding Margin, ElementName=UserName}"
                    materialDesign:HintAssist.Hint="كلمة المرور" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="5"
                    Padding="-1"
                    Command="{Binding OpenSettingsWindow}"
                    FontWeight="Bold">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Settings" />
                </Button>
                <Button
                    x:Name="Login"
                    Margin="5"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsLogging}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    Command="{Binding Login}"
                    CommandParameter="{Binding ElementName=Password}"
                    Content="دخول"
                    IsDefault="True"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</mde:MaterialWindow>