src/WPF/Views/MainView.xaml

<mde:MaterialWindow x:Class="Phony.WPF.Views.MainView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
                    xmlns:ViewModels="clr-namespace:Phony.WPF.ViewModels"
                    mc:Ignorable="d" d:DataContext="{d:DesignInstance ViewModels:MainViewModel}"
     d:DesignHeight="650" d:DesignWidth="750" FlowDirection="RightToLeft" 
     Icon="../Resources/PhonyLogo.png" RenderOptions.BitmapScalingMode="Fant">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1">
            <materialDesign:Flipper Margin="5,50,20,50">
                <materialDesign:Flipper.FrontContent>
                    <Grid Height="300" Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
                            <materialDesign:PackIcon Kind="AccountCircle" Height="128" Width="128" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </materialDesign:ColorZone>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <TextBlock Text="{Binding UserName}" Margin="5" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                            <Button Content="تعديل" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="5,12,5,0"/>
                            <Button x:Name="SignOut" Content="تسجيل الخروج" Style="{StaticResource MaterialDesignFlatButton}" Margin="5,12,5,0" Command="{Binding SignOut}"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Grid Height="350" Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Mode="Accent" Padding="6">
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right"/>
                                </Button>
                                <TextBlock Text="تعديل المستخدم" FontSize="14" FontWeight="Bold" Margin="8 0 0 0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox x:Name="UserName" materialDesign:HintAssist.Hint="الاسم" IsReadOnly="True" Margin="5,12,5,0"/>
                            <TextBox x:Name="Password" Grid.Row="1" materialDesign:HintAssist.Hint="كلمة المرور الحالية" Margin="5,12,5,0"/>
                            <TextBox x:Name="NewPassword" Grid.Row="2" materialDesign:HintAssist.Hint=" كلمة المرور الجديدة" Margin="5,12,5,0"/>
                            <TextBox x:Name="Phone" Grid.Row="3" materialDesign:HintAssist.Hint="الهاتف" Margin="5,12,5,0"/>
                            <TextBlock Text="{Binding Group, StringFormat={} المجموعة: {0}}" VerticalAlignment="Center" Grid.Row="4" Margin="5,12,5,0"/>
                            <Button x:Name="SaveUser" Content="حفظ" Grid.Row="5" Margin="5,10,5,10" HorizontalAlignment="Right" Command="{Binding SaveUser}"/>
                        </Grid>
                    </Grid>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
        </Grid>
        <Grid VerticalAlignment="Top">
            <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                <WrapPanel Margin="5,50,20,50">
                    <Button x:Name="OpenItemsWindow" FontWeight="Bold" Height="100" Command="{Binding OpenItemsWindow}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Height="48" Width="48" Kind="PackageVariant" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Content="الاصناف" Grid.Row="1"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="OpenClientsWindow" Margin="5" FontWeight="Bold" Height="100" Command="{Binding OpenClientsWindow}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Height="48" Width="48" Kind="AccountMultiple" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Content="العملاء" Grid.Row="1"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="OpenBillsWindow" Margin="5" FontWeight="Bold" Height="100" Command="{Binding OpenBillsWindow}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Height="48" Width="48" Kind="FileDocumentBox" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <Label Content="فواتير مبيعات" Grid.Row="1"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="OpenSalesBillsWindow" Margin="5" FontWeight="Bold" Height="100" Command="{Binding OpenSalesBillsWindow}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Height="48" Width="48" Kind="Printer" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Content="طباعه فاتورة"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="OpenShortagesWindow" Margin="5" FontWeight="Bold" Height="100" Command="{Binding OpenShortagesWindow}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Height="48" Width="48" Kind="PackageVariantClosed" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Content="نواقص"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="OpenServicesWindow" Margin="5" FontWeight="Bold" Height="100" Command="{Binding OpenServicesWindow}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Height="48" Width="48" Kind="Worker" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Content="خدمات شركات"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="OpenSuppliersWindow" Margin="5" FontWeight="Bold" Height="100" Command="{Binding OpenSuppliersWindow}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Height="48" Width="48" Kind="VanUtility" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Content="موردين"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="OpenCardsWindow" Margin="5" FontWeight="Bold" Height="100" Command="{Binding OpenCardsWindow}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Height="48" Width="48" Kind="CreditCard" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Content="كروت شحن"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="OpenCompaniesWindow" Margin="5" FontWeight="Bold" Height="100" Command="{Binding OpenCompaniesWindow}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Height="48" Width="48" Kind="Briefcase" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Content="شركات"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="OpenSalesMenWindow" Margin="5" FontWeight="Bold" Height="100" Command="{Binding OpenSalesMenWindow}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Height="48" Width="48" Kind="AccountSwitch" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Content="مندوبين"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="OpenNumbersWindow" Margin="5" FontWeight="Bold" Height="100" Command="{Binding OpenNumbersWindow}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Height="48" Width="48" Kind="Phone" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Content="مندوبين"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="OpenUsersWindow" Margin="5" FontWeight="Bold" Height="100" Command="{Binding OpenUsersWindow}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Height="48" Width="48" Kind="AccountMultipleOutline" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Content="مستخدمين"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="TakeBackup" Margin="5" FontWeight="Bold" Height="100" Command="{Binding TakeBackup}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Height="48" Width="48" Kind="DatabasePlus" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Content="اخذ نسخه احتياطية"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="RestoreBackup" Margin="5" FontWeight="Bold" Height="100" Command="{Binding RestoreBackup}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Margin="5" Height="48" Width="48" Kind="Database" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Content="استرجاع نسخه احتياطية"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="OpenStoreInfoWindow" Margin="5" FontWeight="Bold" Height="100" Command="{Binding OpenStoreInfoWindow}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Height="48" Width="48" Kind="Store" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Content="بيانات المحل"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="OpenBarcodesWindow" Margin="5" FontWeight="Bold" Height="100" Command="{Binding OpenBarcodesWindow}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Height="48" Width="48" Kind="Barcode" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Content="الباركود"/>
                        </StackPanel>
                    </Button>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</mde:MaterialWindow>