src/WPF/Views/MainView.xaml

<mde:MaterialWindow
    x:Class="Phony.WPF.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:Phony.WPF.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    d:DataContext="{d:DesignInstance ViewModels:MainViewModel}"
    d:DesignHeight="650"
    d:DesignWidth="750"
    FlowDirection="RightToLeft"
    Icon="../Resources/PhonyLogo.png"
    RenderOptions.BitmapScalingMode="Fant"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <materialDesign:Flipper Margin="5,50,20,50">
                <materialDesign:Flipper.FrontContent>
                    <Grid Width="200" Height="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone VerticalAlignment="Stretch" Mode="PrimaryLight">
                            <materialDesign:PackIcon
                                Width="128"
                                Height="128"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="AccountCircle" />
                        </materialDesign:ColorZone>
                        <StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Center"
                                FontSize="15"
                                FontWeight="Bold"
                                Text="{Binding UserName}"
                                TextWrapping="WrapWithOverflow" />
                            <Button
                                Margin="5,12,5,0"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Content="تعديل"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                            <Button
                                x:Name="SignOut"
                                Margin="5,12,5,0"
                                Command="{Binding SignOut}"
                                Content="تسجيل الخروج"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                        </StackPanel>
                    </Grid>
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Grid Width="200" Height="350">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Padding="6" Mode="Standard">
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    HorizontalAlignment="Left"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                                    <materialDesign:PackIcon HorizontalAlignment="Right" Kind="ArrowLeft" />
                                </Button>
                                <TextBlock
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="تعديل المستخدم" />
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox
                                x:Name="UserName"
                                Margin="5,12,5,0"
                                materialDesign:HintAssist.Hint="الاسم"
                                IsReadOnly="True" />
                            <TextBox
                                x:Name="Password"
                                Grid.Row="1"
                                Margin="5,12,5,0"
                                materialDesign:HintAssist.Hint="كلمة المرور الحالية" />
                            <TextBox
                                x:Name="NewPassword"
                                Grid.Row="2"
                                Margin="5,12,5,0"
                                materialDesign:HintAssist.Hint=" كلمة المرور الجديدة" />
                            <TextBox
                                x:Name="Phone"
                                Grid.Row="3"
                                Margin="5,12,5,0"
                                materialDesign:HintAssist.Hint="الهاتف" />
                            <TextBlock
                                Grid.Row="4"
                                Margin="5,12,5,0"
                                VerticalAlignment="Center"
                                Text="{Binding Group, StringFormat={} المجموعة: {0}}" />
                            <Button
                                x:Name="SaveUser"
                                Grid.Row="5"
                                Margin="5,10,5,10"
                                HorizontalAlignment="Right"
                                Command="{Binding SaveUser}"
                                Content="حفظ" />
                        </Grid>
                    </Grid>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
        </Grid>
        <Grid VerticalAlignment="Top">
            <ScrollViewer
                CanContentScroll="True"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Hidden">
                <WrapPanel Margin="5,50,20,50">
                    <Button
                        x:Name="OpenItemsWindow"
                        Height="100"
                        Command="{Binding OpenItemsWindow}"
                        FontWeight="Bold">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon
                                Width="48"
                                Height="48"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="PackageVariant" />
                            <Label Grid.Row="1" Content="الاصناف" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="OpenClientsWindow"
                        Height="100"
                        Margin="5"
                        Command="{Binding OpenClientsWindow}"
                        FontWeight="Bold">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon
                                Width="48"
                                Height="48"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="AccountMultiple" />
                            <Label Grid.Row="1" Content="العملاء" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="OpenBillsWindow"
                        Height="100"
                        Margin="5"
                        Command="{Binding OpenBillsWindow}"
                        FontWeight="Bold">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon
                                Width="48"
                                Height="48"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="FileDocumentBox" />
                            <Label Grid.Row="1" Content="فواتير مبيعات" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="OpenSalesBillsWindow"
                        Height="100"
                        Margin="5"
                        Command="{Binding OpenSalesBillsWindow}"
                        FontWeight="Bold">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <materialDesign:PackIcon
                                Width="48"
                                Height="48"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Printer" />
                            <Label Content="طباعه فاتورة" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="OpenShortagesWindow"
                        Height="100"
                        Margin="5"
                        Command="{Binding OpenShortagesWindow}"
                        FontWeight="Bold">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <materialDesign:PackIcon
                                Width="48"
                                Height="48"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="PackageVariantClosed" />
                            <Label Content="نواقص" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="OpenServicesWindow"
                        Height="100"
                        Margin="5"
                        Command="{Binding OpenServicesWindow}"
                        FontWeight="Bold">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <materialDesign:PackIcon
                                Width="48"
                                Height="48"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Worker" />
                            <Label Content="خدمات شركات" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="OpenSuppliersWindow"
                        Height="100"
                        Margin="5"
                        Command="{Binding OpenSuppliersWindow}"
                        FontWeight="Bold">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <materialDesign:PackIcon
                                Width="48"
                                Height="48"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="VanUtility" />
                            <Label Content="موردين" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="OpenCardsWindow"
                        Height="100"
                        Margin="5"
                        Command="{Binding OpenCardsWindow}"
                        FontWeight="Bold">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <materialDesign:PackIcon
                                Width="48"
                                Height="48"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="CreditCard" />
                            <Label Content="كروت شحن" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="OpenCompaniesWindow"
                        Height="100"
                        Margin="5"
                        Command="{Binding OpenCompaniesWindow}"
                        FontWeight="Bold">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <materialDesign:PackIcon
                                Width="48"
                                Height="48"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Briefcase" />
                            <Label Content="شركات" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="OpenSalesMenWindow"
                        Height="100"
                        Margin="5"
                        Command="{Binding OpenSalesMenWindow}"
                        FontWeight="Bold">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <materialDesign:PackIcon
                                Width="48"
                                Height="48"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="AccountSwitch" />
                            <Label Content="مندوبين" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="OpenNumbersWindow"
                        Height="100"
                        Margin="5"
                        Command="{Binding OpenNumbersWindow}"
                        FontWeight="Bold">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <materialDesign:PackIcon
                                Width="48"
                                Height="48"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Phone" />
                            <Label Content="ارقام و خدمات" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="OpenUsersWindow"
                        Height="100"
                        Margin="5"
                        Command="{Binding OpenUsersWindow}"
                        FontWeight="Bold">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <materialDesign:PackIcon
                                Width="48"
                                Height="48"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="AccountMultipleOutline" />
                            <Label Content="مستخدمين" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="TakeBackup"
                        Height="100"
                        Margin="5"
                        Command="{Binding TakeBackup}"
                        FontWeight="Bold">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <materialDesign:PackIcon
                                Width="48"
                                Height="48"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="DatabasePlus" />
                            <Label Content="اخذ نسخه احتياطية" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="RestoreBackup"
                        Height="100"
                        Margin="5"
                        Command="{Binding RestoreBackup}"
                        FontWeight="Bold">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <materialDesign:PackIcon
                                Width="48"
                                Height="48"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Database" />
                            <Label Content="استرجاع نسخه احتياطية" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="OpenStoreInfoWindow"
                        Height="100"
                        Margin="5"
                        Command="{Binding OpenStoreInfoWindow}"
                        FontWeight="Bold">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <materialDesign:PackIcon
                                Width="48"
                                Height="48"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Store" />
                            <Label Content="بيانات المحل" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="OpenBarcodesWindow"
                        Height="100"
                        Margin="5"
                        Command="{Binding OpenBarcodesWindow}"
                        FontWeight="Bold">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <materialDesign:PackIcon
                                Width="48"
                                Height="48"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Barcode" />
                            <Label Content="الباركود" />
                        </StackPanel>
                    </Button>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</mde:MaterialWindow>