src/WPF/Views/SalesMenView.xaml

<mde:MaterialWindow
    x:Class="Phony.WPF.Views.SalesMenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:Phony.WPF.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Phony.WPF.Helpers"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance ViewModels:SalesMenViewModel}"
    FlowDirection="RightToLeft"
    Icon="{StaticResource account_switchDrawingImage}"
    RenderOptions.BitmapScalingMode="Fant"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <materialDesign:DialogHost DialogTheme="Inherit" IsOpen="{Binding IsAddSalesManFlyoutOpen}">
        <materialDesign:DialogHost.DialogContent>
            <ScrollViewer
                FlowDirection="LeftToRight"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <StackPanel FlowDirection="RightToLeft">
                    <TextBlock Margin="5,0" Text="اسم المندوب" />
                    <TextBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="اسم المندوب"
                        MaxLength="50"
                        Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="5,0" Text="الرصيد" />
                    <TextBox
                        Margin="5"
                        HorizontalContentAlignment="Center"
                        helpers:TextBoxNumericHelper.DefaultValue="0"
                        helpers:TextBoxNumericHelper.OnlyNumeric="Decimal"
                        materialDesign:HintAssist.Hint="الرصيد"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        Text="{Binding Balance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center" />
                    <TextBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="الموقع"
                        Text="{Binding Site, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="الايميل"
                        Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="الهاتف"
                        Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Width="200"
                        Height="100"
                        Margin="5"
                        materialDesign:HintAssist.Hint="ملاحظات"
                        AcceptsReturn="True"
                        HorizontalScrollBarVisibility="Auto"
                        Style="{DynamicResource MaterialDesignTextAreaTextBox}"
                        Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="WrapWithOverflow"
                        VerticalScrollBarVisibility="Auto" />
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Margin="5"
                            Command="{Binding AddSalesManCommand}"
                            Content="اضافة" />
                        <Button
                            Margin="5"
                            Command="{Binding EditSalesManCommand}"
                            Content="تعديل" />
                        <Button
                            Margin="5"
                            Command="{Binding CloseFlyoutCommand}"
                            Content="الغاء" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <StackPanel Margin="5">
                <TextBlock Text="البحث" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="ادخل اسم العميل المراد البحث عنه"
                        Style="{StaticResource MaterialDesignTextBox}"
                        Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Grid.Column="1"
                        Width="30"
                        Height="30"
                        Margin="5"
                        Command="{Binding SearchCommand}"
                        IsDefault="True"
                        Style="{DynamicResource MaterialDesignFloatingActionLightButton}">
                        <materialDesign:PackIcon Kind="Magnify" />
                    </Button>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <CheckBox
                        Margin="5"
                        Content="نتيجة سريعة"
                        IsChecked="{Binding FastResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Margin="5"
                        Command="{Binding OpenAddSalesManFlyoutCommand}"
                        Content="اضافة"
                        Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
                    <Button
                        Margin="5"
                        Command="{Binding OpenEditSalesManFlyoutCommand}"
                        Content="تعديل"
                        Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
                    <Button
                        Margin="5"
                        Command="{Binding DeleteSalesManCommand}"
                        Content="حذف"
                        Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
                    <Button
                        Margin="5"
                        Command="{Binding ReloadAllSalesMenCommand}"
                        Content="تحميل الكل"
                        Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
                    <Button
                        Margin="5"
                        Command="{Binding SalesManPayCommand}"
                        Content="استلام - علينا" />
                    <Button
                        Margin="5"
                        Command="{Binding PaySalesManCommand}"
                        Content="دفع - لينا" />
                </StackPanel>
            </StackPanel>
            <DataGrid
                Grid.Row="1"
                Margin="5"
                AutoGenerateColumns="False"
                GridLinesVisibility="All"
                IsReadOnly="True"
                ItemsSource="{Binding SalesMen, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding DataGridSelectedSalesMan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Id">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="اسم المندوب" />
                    <DataGridTextColumn
                        Binding="{Binding Balance, StringFormat=N2}"
                        FontFamily="Segoe UI"
                        Header="الرصيد" />
                    <DataGridTextColumn Binding="{Binding Site}" Header="الموقع" />
                    <DataGridTextColumn Binding="{Binding Email}" Header="الايميل" />
                    <DataGridTextColumn Binding="{Binding Phone}" Header="الهاتف" />
                    <DataGridTextColumn Binding="{Binding Creator.Name}" Header="اضاف من قبل" />
                    <DataGridTextColumn Binding="{Binding CreatedAt, StringFormat={}{0:dd/MM/yyyy HH:mm tt}}" Header="فى" />
                    <DataGridTextColumn Binding="{Binding Editor.Name}" Header="عدل من قبل" />
                    <DataGridTextColumn Binding="{Binding EditedAt, StringFormat={}{0:dd/MM/yyyy HH:mm tt}}" Header="فى" />
                    <DataGridTextColumn Width="*" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock
                            Margin="10,2,10,10"
                            Text="{Binding Notes}"
                            TextWrapping="Wrap" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <!--  ChildWindow  -->
            <Grid Grid.RowSpan="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*" />
                        <ColumnDefinition Width="35*" />
                        <ColumnDefinition Width="35*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="{Binding ChildName}" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="{Binding ChildPrice}" />
                </Grid>
            </Grid>
            <StatusBar Grid.Row="2">
                <Label
                    Margin="5"
                    Content="{Binding SalesMenCount}"
                    FontSize="14"
                    FontWeight="Bold" />
                <Label
                    Margin="5"
                    Content="{Binding SalesMenDebits}"
                    FontSize="14"
                    FontWeight="Bold" />
                <Label
                    Margin="5"
                    Content="{Binding SalesMenCredits}"
                    FontSize="14"
                    FontWeight="Bold" />
                <Label
                    Margin="5"
                    Content="{Binding SalesMenProfit}"
                    FontSize="14"
                    FontWeight="Bold" />
            </StatusBar>
        </Grid>
    </materialDesign:DialogHost>
</mde:MaterialWindow>