src/WPF/Views/SalesBillsViewerView.xaml

<mde:MaterialWindow x:Class="Phony.WPF.Views.SalesBillsViewerView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
                    xmlns:converts="clr-namespace:Phony.WPF.Converters"
                    xmlns:ViewModels="clr-namespace:Phony.WPF.ViewModels"
                    mc:Ignorable="d" Title="{Binding Title}" FlowDirection="RightToLeft" Height="450" Width="800" 
        d:DataContext="{d:DesignInstance ViewModels:SalesBillsViewerViewModel}" Icon="{StaticResource PrinterDrawingImage}" 
        RenderOptions.BitmapScalingMode="Fant" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <mde:MaterialWindow.Resources>
        <converts:BooleanToVisibilityCollapsedConvertor x:Key="BToV"/>
        <converts:InverseBooleanToVisibilityCollapsedConvertor x:Key="IBToV"/>
    </mde:MaterialWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="135"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource MetroDataGrid.HighlightTextBrush}" Padding="8">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="ByBillNoRadioButton" Content="برقم الفاتورة" Margin="5" IsChecked="{Binding ByBillNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <StackPanel Orientation="Horizontal" Margin="50,0,0,0" Visibility="{Binding IsChecked, Converter={StaticResource IBToV}, ElementName=ByBillNoRadioButton}">
                        <TextBlock Text="اسم العميل" Margin="0,1,5,5" VerticalAlignment="Center"/>
                        <ToggleButton x:Name="ByClientNameToggleButton" VerticalAlignment="Center" Margin="5" IsChecked="{Binding ByClientName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"/>
                        <TextBlock Text="التاريخ" Margin="15,1,0,5" VerticalAlignment="Center"/>
                        <ToggleButton x:Name="By2DatesToggleButton" VerticalAlignment="Center" Margin="5" IsChecked="{Binding By2Dates, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="50,0,0,0" Visibility="{Binding IsReturnedVisible}">
                        <TextBlock Text="مرتجع" Margin="0,1,5,5" VerticalAlignment="Center"/>
                        <ToggleButton VerticalAlignment="Center" Margin="5" IsChecked="{Binding IsReturned, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"/>
                        <Button Content="حفظ حاله المرتجع للفاتورة" Margin="10,5,5,5" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Command="{Binding SaveReturned}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding Clients, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="400" FontSize="14" FontWeight="Bold" Margin="5" Style="{StaticResource MaterialDesignComboBox}" IsEditable="True" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding ClientSelectedValue}" materialDesign:HintAssist.Hint="اختار العميل" Visibility="{Binding IsChecked, Converter={StaticResource IBToV}, ElementName=ByClientNameToggleButton}"/>
                    <TextBlock Text="من" Margin="20,0,5,0" VerticalAlignment="Center" Visibility="{Binding IsChecked, Converter={StaticResource IBToV}, ElementName=By2DatesToggleButton}"/>
                    <DatePicker Language="ar-EG" SelectedDate="{Binding FirstDate}" Margin="5" Width="100" Visibility="{Binding IsChecked, Converter={StaticResource IBToV}, ElementName=By2DatesToggleButton}" FirstDayOfWeek="Saturday"/>
                    <TextBlock Text="الى" Margin="10,0,5,0" VerticalAlignment="Center" Visibility="{Binding IsChecked, Converter={StaticResource IBToV}, ElementName=By2DatesToggleButton}"/>
                    <DatePicker Language="ar-EG" Style="{DynamicResource MaterialDesignDatePicker}" SelectedDate="{Binding SecondDate}" Margin="5" Width="100" Visibility="{Binding IsChecked, Converter={StaticResource IBToV}, ElementName=By2DatesToggleButton}" FirstDayOfWeek="Saturday"/>
                    <Button Grid.Column="1" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Margin="20,0,5,0" Width="30" Height="30" Command="{Binding GetBills}">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Magnify" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="BillNoComboBox" ItemsSource="{Binding Bills, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontWeight="Bold" Margin="5" Style="{StaticResource MaterialDesignComboBox}" IsEditable="True" SelectedValuePath="Id" DisplayMemberPath="Id" SelectedValue="{Binding BillSelectedValue}" materialDesign:HintAssist.Hint="ادخل رقم الفاتورة"/>
                    <Button Grid.Column="1" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" IsDefault="True" Margin="5" Width="30" Height="30" Command="{Binding Show}">
                        <materialDesign:PackIcon Kind="Printer" />
                    </Button>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
        <WebBrowser Grid.Row="1"/>
    </Grid>
</mde:MaterialWindow>