src/WPF/Views/SalesMenView.xaml

<mde:MaterialWindow x:Class="Phony.WPF.Views.SalesMenView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:ViewModels="clr-namespace:Phony.WPF.ViewModels"
                      xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
                      mc:Ignorable="d" d:DataContext="{d:DesignInstance ViewModels:SalesMenViewModel}" Title="{Binding Title}" 
                      FlowDirection="RightToLeft" Height="450" Width="800" Icon="{StaticResource account_switchDrawingImage}" 
                      RenderOptions.BitmapScalingMode="Fant" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5">
            <TextBlock Text="البحث"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="ادخل اسم العميل المراد البحث عنه"/>
                <Button Grid.Column="1" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" IsDefault="True" Margin="5" Width="30" Height="30" Command="{Binding Search}">
                    <materialDesign:PackIcon Kind="Magnify" />
                </Button>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="نتيجة سريعة" Margin="5" IsChecked="{Binding FastResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="اضافة" Margin="5" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Command="{Binding OpenAddSalesManFlyout}"/>
                <Button Content="حذف" Margin="5" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Command="{Binding DeleteSalesMan}"/>
                <Button Content="تحميل الكل" Margin="5" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Command="{Binding ReloadAllSalesMen}"/>
                <Button Content="استلام - علينا" Margin="5" Command="{Binding SalesManPay}"/>
                <Button Content="دفع - لينا" Margin="5" Command="{Binding PaySalesMan}"/>
            </StackPanel>
        </StackPanel>
        <DataGrid IsReadOnly="True" ItemsSource="{Binding SalesMen, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GridLinesVisibility="All" AutoGenerateColumns="False" SelectedValuePath="Id" Grid.Row="1" Margin="5" SelectedItem="{Binding DataGridSelectedSalesMan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="اسم المندوب"/>
                <Controls:DataGridNumericUpDownColumn Binding="{Binding Balance}" Header="الرصيد" StringFormat="F"/>
                <DataGridTextColumn Binding="{Binding Site}" Header="الموقع"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="الايميل"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="الهاتف"/>
                <DataGridTemplateColumn Header="اضاف من قبل">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding Creator.Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding Creator.Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="فى">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Controls:DateTimePicker IsEnabled="False" DisplayDate="{Binding CreateDate}" FlowDirection="RightToLeft" FirstDayOfWeek="Saturday"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Controls:DateTimePicker IsEnabled="False" DisplayDate="{Binding CreateDate}" FlowDirection="RightToLeft" FirstDayOfWeek="Saturday" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="عدل من قبل">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding Editor.Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Users}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding Editor.Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="فى">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Controls:DateTimePicker IsEnabled="False" DisplayDate="{Binding EditDate}" FlowDirection="RightToLeft" FirstDayOfWeek="Saturday"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Controls:DateTimePicker IsEnabled="False" DisplayDate="{Binding EditDate}" FlowDirection="RightToLeft" FirstDayOfWeek="Saturday" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Notes}" TextWrapping="Wrap" Margin="10,2,10,10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <!--ChildWindow-->
        <Grid Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding ChildName}" FontSize="20" FontWeight="Bold" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding ChildPrice}" Grid.Column="1" FontSize="20" FontWeight="Bold" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2">
            <Label Content="{Binding SalesMenCount}" FontWeight="Bold" FontSize="14" Margin="5"/>
            <Label Content="{Binding SalesMenDebits}" FontWeight="Bold" FontSize="14" Margin="5"/>
            <Label Content="{Binding SalesMenCredits}" FontWeight="Bold" FontSize="14" Margin="5"/>
            <Label Content="{Binding SalesMenProfit}" FontWeight="Bold" FontSize="14" Margin="5"/>
        </StatusBar>
        <Controls:Flyout Grid.RowSpan="3" Header="بيانات المندوب" Width="250" Theme="Adapt" IsOpen="{Binding IsAddSalesManFlyoutOpen}" Position="Left">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FlowDirection="LeftToRight">
                <StackPanel FlowDirection="RightToLeft">
                    <TextBlock Text="اسم المندوب" Margin="5,0"/>
                    <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="اسم المندوب" Margin="5" MaxLength="50"/>
                    <TextBlock Text="الرصيد" Margin="5,0"/>
                    <Controls:NumericUpDown Value="{Binding Balance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" StringFormat="F" materialDesign:HintAssist.Hint="الرصيد" HorizontalContentAlignment="Center" Margin="5" BorderThickness="0,0,0,1" TextAlignment="Center" NumericInputMode="Decimal" FontSize="14"/>
                    <TextBox Text="{Binding Site, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="الموقع" Margin="5"/>
                    <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="الايميل" Margin="5"/>
                    <TextBox Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="الهاتف" Margin="5"/>
                    <TextBox materialDesign:HintAssist.Hint="ملاحظات" Margin="5" Style="{DynamicResource MaterialDesignTextAreaTextBox}" AcceptsReturn="True" Height="100" Width="200" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="اضافة" Margin="5" Command="{Binding AddSalesMan}"/>
                        <Button Content="تعديل" Margin="5" Command="{Binding EditSalesMan}"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Controls:Flyout>
    </Grid>
</mde:MaterialWindow>