src/WPF/Views/SettingsView.xaml

<mde:MaterialWindow x:Class="Phony.WPF.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:Phony.WPF.Converters"
        xmlns:views="clr-namespace:Phony.WPF.Views"
        xmlns:ViewModels="clr-namespace:Phony.WPF.ViewModels"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        mc:Ignorable="d" Title="{Binding Title}" d:DataContext="{d:DesignInstance ViewModels:SettingsViewModel}" SizeToContent="Height" Width="800" WindowStartupLocation="CenterScreen" 
        Icon="{StaticResource settingsDrawingImage}" RenderOptions.BitmapScalingMode="Fant" FlowDirection="RightToLeft">
    <mde:MaterialWindow.Resources>
        <ResourceDictionary>
            <c:BooleanToVisibilityCollapsedConvertor x:Key="TrueToCollapsed"/>
            <c:InverseBooleanConverter x:Key="InverseBool"/>
        </ResourceDictionary>
    </mde:MaterialWindow.Resources>
    <TabControl Style="{StaticResource MaterialDesignAppBarAccentTabControl}">
        <TabItem Header="عامة">
            <views:GeneralSettingsView/>
        </TabItem>
        <TabItem Header="الواجهة">
            <views:PaletteSelectorView/>
        </TabItem>
        <TabItem Header="نقل">
            <views:MSSQLMovementView/>
        </TabItem>
        <TabItem Header="عن البرنامج">
            <views:AboutAppView/>
        </TabItem>
    </TabControl>
</mde:MaterialWindow>
