src/WPF/Views/SettingsView.xaml

<mde:MaterialWindow
    x:Class="Phony.WPF.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:Phony.WPF.ViewModels"
    xmlns:c="clr-namespace:Phony.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:views="clr-namespace:Phony.WPF.Views"
    Title="{Binding Title}"
    Width="800"
    d:DataContext="{d:DesignInstance ViewModels:SettingsViewModel}"
    FlowDirection="RightToLeft"
    Icon="{StaticResource settingsDrawingImage}"
    RenderOptions.BitmapScalingMode="Fant"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <mde:MaterialWindow.Resources>
        <ResourceDictionary>
            <c:BooleanToVisibilityCollapsedConvertor x:Key="TrueToCollapsed" />
            <c:InverseBooleanConverter x:Key="InverseBool" />
        </ResourceDictionary>
    </mde:MaterialWindow.Resources>
    <TabControl Style="{StaticResource MaterialDesignAppBarAccentTabControl}">
        <TabItem Header="عامة">
            <views:GeneralSettingsView />
        </TabItem>
        <TabItem Header="الواجهة">
            <views:PaletteSelectorView />
        </TabItem>
        <TabItem Header="نقل">
            <views:MSSQLMovementView />
        </TabItem>
        <TabItem Header="عن البرنامج">
            <views:AboutAppView />
        </TabItem>
    </TabControl>
</mde:MaterialWindow>
