src/WPF/Views/ShortagesView.xaml

<mde:MaterialWindow x:Class="Phony.WPF.Views.ShortagesView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
                      xmlns:ViewModels="clr-namespace:Phony.WPF.ViewModels"
                      mc:Ignorable="d" d:DataContext="{d:DesignInstance ViewModels:ShortagesViewModel}" Title="{Binding Title}"
                    FlowDirection="RightToLeft" Height="450" Width="450" Icon="{StaticResource package_variant_closedDrawingImage}" 
                    RenderOptions.BitmapScalingMode="Fant" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <DataGrid IsReadOnly="True" ItemsSource="{Binding Items, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GridLinesVisibility="All" AutoGenerateColumns="False" SelectedValuePath="Id" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="الاسم" FontSize="14"/>
                <DataGridTextColumn Binding="{Binding PurchasePrice, StringFormat=N2}" Header="سعر الشراء"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Notes}" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <StatusBar Grid.Row="2">
            <Label Content="{Binding ItemsCount}" FontWeight="Bold" FontSize="14" Margin="5"/>
        </StatusBar>
    </Grid>
</mde:MaterialWindow>